\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{89}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{90}{GEM1 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{90}{GEM1 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{90}{GEM2 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{90}{GEM2 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{90}{GEM4 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{90}{GEM4 after previously used method\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{91}{MM1 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{91}{MM1 after previously used method\relax }{figure.caption.78}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{91}{MM2 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{91}{MM2 after previously used method\relax }{figure.caption.78}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{91}{MM3 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{91}{MM3 after previously used method\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{91}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{92}{MM4 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{92}{MM4 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{92}{MM5 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{92}{MM5 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{92}{MM6 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{92}{MM6 after previously used method\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{92}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{93}{Residual vs position for Micromega detectors\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{94}{figure.caption.81}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
}
