\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{10}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{20}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detectors}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MicroMegas}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gas Electron Multiplier}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Track-Reconstruction Algorithm}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kalman Filter}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}CORAL and PHAST}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis DGH}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previously used method}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Millepede}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}CORAL Implementation}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Positional Alignment}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Angular Alignment}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Positional+Angular Alignment}{51}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Source follow-up analysis}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}$A'$ Production}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tracking Detectors}{54}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calorimeters}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trigger Detectors}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Reconstruction Results}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Momentum Reconstruction}{58}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}A' Reconstruction}{60}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{63}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.56}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{75}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{77}{chapter*.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
