\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{157}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{157}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{158}{GEM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{158}{GEM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{158}{GEM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{158}{GEM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{158}{GEM4 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{158}{GEM4 after previously used method\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{158}{figure.caption.63}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{159}{MM1 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{159}{MM1 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{159}{MM2 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{159}{MM2 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{159}{MM3 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{159}{MM3 after previously used method\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{159}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{160}{MM4 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{160}{MM4 after previously used method\relax }{figure.caption.65}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{160}{MM5 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{160}{MM5 after previously used method\relax }{figure.caption.65}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{160}{MM6 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{160}{MM6 after previously used method\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{160}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{161}{figure.caption.66}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{161}{Residual vs position for Micromega detectors\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{162}{figure.caption.67}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{133}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{1}
}
