\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gninenko:2017yus}
\citation{PhysRevD.97.072002}
\citation{Gninenko:2017yus}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monte Carlo simulation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MC}{{6}{39}{Monte Carlo simulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$A'$ Production}{39}{section.6.1}}
\citation{Gninenko:2017yus}
\citation{Gninenko:2017yus}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number of simulated signal events at two $A'$ masses as a function of Dark Photon energy~\cite  {Gninenko:2017yus}\relax }}{40}{figure.caption.29}}
\newlabel{fig:ETLvsIWW}{{\relax 6.1}{40}{Number of simulated signal events at two $A'$ masses as a function of Dark Photon energy~\cite {Gninenko:2017yus}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking Detectors}{40}{section.6.2}}
\citation{pdg2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calorimeters}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trigger Detectors}{42}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Track reconstruction display from CORAL.\relax }}{43}{figure.caption.30}}
\newlabel{fig:CORAL_display}{{\relax 6.2}{43}{Track reconstruction display from CORAL.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reconstruction Results}{43}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Momentum Reconstruction}{44}{subsection.6.5.1}}
\newlabel{subsec:mom_reco}{{6.5.1}{44}{Momentum Reconstruction}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Reconstructed beam momentum in CORAL along with fit parameters.\relax }}{44}{figure.caption.31}}
\newlabel{fig:reco_beam_mom}{{\relax 6.3}{44}{Reconstructed beam momentum in CORAL along with fit parameters.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Fitted beam momentum vs dip angle of incoming track. \relax }}{45}{figure.caption.32}}
\newlabel{fig:reco_mom_dip}{{\relax 6.4}{45}{Fitted beam momentum vs dip angle of incoming track. \relax }{figure.caption.32}{}}
\citation{Banerjee_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Fitted beam momentum vs azimuthal angle of incoming track.\relax }}{46}{figure.caption.33}}
\newlabel{fig:reco_mom_azi}{{\relax 6.5}{46}{Fitted beam momentum vs azimuthal angle of incoming track.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}A' Reconstruction}{46}{subsection.6.5.2}}
\newlabel{subsec:a'_reco}{{6.5.2}{46}{A' Reconstruction}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Angle between the outgoing $e^+e^-$ tracks\relax }}{47}{figure.caption.34}}
\newlabel{fig:reco_angle}{{\relax 6.6}{47}{Angle between the outgoing $e^+e^-$ tracks\relax }{figure.caption.34}{}}
\@setckpt{thesis_MC}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
