\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{9}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Latest results}{21}{subsection.2.2.4}%
\contentsline {paragraph}{\nonumberline Limits}{22}{paragraph*.24}%
\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Extensive Air Showers}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Characteristics}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detection}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fluorescence Detector}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Surface Detector}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}AugerPrime}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}The $\mathrm {\overline {Off}\underline {line}}$ Framework}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Advanced Data Summary Tree}{43}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}SD Neutrino signature $60^{\circ } < \theta < 75^{\circ }$}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neutrino Simulations}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atmospheric Shower simulations}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Surface Detector Response}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Shower Reconstruction}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Event reading and pre-selection}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Angular Reconstruction}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Posterior selection and Export}{53}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reconstructed $\nu $ simulations}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}$\nu $ selection}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Samples Used}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pre-selection Cuts}{54}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fisher linear discriminant analysis}{55}{subsection.5.5.3}%
\contentsline {subsubsection}{\nonumberline Fisher polynomials and training}{56}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Fisher Cut and background estimation}{57}{subsubsection*.51}%
\contentsline {subsection}{\numberline {5.5.4}Time evolution of selection parameters}{58}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Neutrino Detection Efficiency}{58}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Gas Electron Multiplier}{60}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Track-Reconstruction Algorithm}{60}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Linear Regression}{60}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Detector exposure and Limits to the diffuse flux}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exposure Calculation}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Data unblinding}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}20\% test sample}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}60\% search sample}{66}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Diffuse limit for the UHE neutrino flux}{66}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Feldman and Cousins limit}{67}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Rolke approach}{68}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Conrad approach}{68}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Final calculation}{68}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Source follow-up analysis}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Procedure for point source analysis}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Source visibility}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Effective area and Exposure}{72}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Point-source neutrino flux limit}{73}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{75}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.61}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{125}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{131}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{133}{chapter*.68}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
