\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{65}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{66}{GEM1 after previously used method\relax }{figure.caption.54}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{66}{GEM1 after previously used method\relax }{figure.caption.54}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{66}{GEM2 after previously used method\relax }{figure.caption.54}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{66}{GEM2 after previously used method\relax }{figure.caption.54}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{66}{GEM4 after previously used method\relax }{figure.caption.54}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{66}{GEM4 after previously used method\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{67}{MM1 after previously used method\relax }{figure.caption.55}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{67}{MM1 after previously used method\relax }{figure.caption.55}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{67}{MM2 after previously used method\relax }{figure.caption.55}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{67}{MM2 after previously used method\relax }{figure.caption.55}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{67}{MM3 after previously used method\relax }{figure.caption.55}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{67}{MM3 after previously used method\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{68}{MM4 after previously used method\relax }{figure.caption.56}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{68}{MM4 after previously used method\relax }{figure.caption.56}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{68}{MM5 after previously used method\relax }{figure.caption.56}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{68}{MM5 after previously used method\relax }{figure.caption.56}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{68}{MM6 after previously used method\relax }{figure.caption.56}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{68}{MM6 after previously used method\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{68}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{69}{Residual vs position for Micromega detectors\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{70}{figure.caption.58}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
