\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive Air Showers}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EAS}{{3}{35}{Extensive Air Showers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:EAS_dev}{{3.1}{35}{Development}{section.3.1}{}}
\citation{heitler1984quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development of Extensive Air Shower. The figure shows the different components of an EAS and the reactions which lead to their formation.\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:EAS_components}{{3.1}{36}{Development of Extensive Air Shower. The figure shows the different components of an EAS and the reactions which lead to their formation.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heitler's Toy Model}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Dev_Heitler}{{3.1.1}{36}{Heitler's Toy Model}{subsection.3.1.1}{}}
\citation{MATTHEWS2005387}
\newlabel{sub:fig:toy_em}{{\caption@xref {sub:fig:toy_em}{ on input line 32}}{37}{Development}{figure.caption.40}{}}
\newlabel{sub@sub:fig:toy_em}{{()}{37}{Development}{figure.caption.40}{}}
\newlabel{sub:fig:toy_had}{{\caption@xref {sub:fig:toy_had}{ on input line 34}}{37}{Development}{figure.caption.40}{}}
\newlabel{sub@sub:fig:toy_had}{{()}{37}{Development}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of Heitler's model.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:EAS_toy_model}{{3.2}{37}{Representation of Heitler's model.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadronic Extension}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Dev_Had}{{3.1.2}{37}{Hadronic Extension}{subsection.3.1.2}{}}
\citation{PhysRevD.66.033011}
\citation{Pierog:2006qv}
\citation{Linsley_1977}
\citation{Fowler_2001}
\citation{Wibig_2022}
\citation{LI2013503}
\citation{Albrecht_2022_muon_puzzle}
\citation{Landau:1953um,PhysRev.103.1811}
\citation{sandrock2023validationelectromagneticshowerscorsika}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LPM effect}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:LPM}{{3.1.3}{39}{LPM effect}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Neutrino induced EAS}{39}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Dev_Nu}{{3.1.4}{39}{Neutrino induced EAS}{subsection.3.1.4}{}}
\newlabel{sub:fig:e_CC}{{\caption@xref {sub:fig:e_CC}{ on input line 83}}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub@sub:fig:e_CC}{{()}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub:fig:mu_CC}{{\caption@xref {sub:fig:mu_CC}{ on input line 85}}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub@sub:fig:mu_CC}{{()}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub:fig:tau_CC}{{\caption@xref {sub:fig:tau_CC}{ on input line 87}}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub@sub:fig:tau_CC}{{()}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub:fig:nu_NC}{{\caption@xref {sub:fig:nu_NC}{ on input line 89}}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\newlabel{sub@sub:fig:nu_NC}{{()}{40}{Neutrino induced EAS}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of different possible interactions of UHE neutrinos in the atmosphere.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:NU_EAS_channels}{{3.3}{40}{Sketch of different possible interactions of UHE neutrinos in the atmosphere.\relax }{figure.caption.41}{}}
\citation{1977ICRC....8..353G}
\citation{thesis:mayotte2021}
\citation{thesis:mayotte2021}
\citation{annurev:/content/journals/10.1146/annurev.ns.10.120160.000431}
\citation{10.1143/PTPS.6.93}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:EAS_cha}{{3.2}{41}{Characteristics}{section.3.2}{}}
\citation{A_M_Hillas_1982}
\citation{Fedosimova:2017vxz}
\citation{Bridgeman:2017MD}
\citation{Ulrich_2009}
\citation{cazon2024protonairinteractionsultrahighenergies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the development of an EAS in the atmosphere. Taken from~\cite  {thesis:mayotte2021}.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EAS_schematic}{{3.4}{42}{Schematic of the development of an EAS in the atmosphere. Taken from~\cite {thesis:mayotte2021}.\relax }{figure.caption.42}{}}
\newlabel{eq:Lateral_dist_func}{{3.3}{42}{Characteristics}{equation.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Define other variables}{42}{section*.43}\protected@file@percent }
\citation{1977PhRvL..39..847B}
\citation{BALTRUSAITIS1985410,BALTRUSAITIS198887}
\citation{Cherenkov:1934ilx}
\citation{DYAKONOV1986224}
\citation{KUZMICHEV2020161830}
\citation{Puhlhofer:2024fjx}
\citation{cortina2009technicalperformancemagictelescopes}
\citation{2018_CTAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:EAS_det}{{3.3}{43}{Detection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fluorescence Detection}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:EAS_flu}{{3.3.1}{43}{Fluorescence Detection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cherenkov Detection}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:EAS_cher}{{3.3.2}{43}{Cherenkov Detection}{subsection.3.3.2}{}}
\citation{article_2001_kampert}
\citation{article_2001_kampert}
\citation{1966RSPSA.289..206K}
\citation{Askaryan:1961pfb}
\citation{osti_4100652}
\citation{Huege_2016}
\citation{2013A&A...556A...2V}
\citation{PhysRevD.93.122005}
\citation{fang2017giantradioarrayneutrino}
\citation{Aguilar_2021}
\citation{Aartsen_2021_Gen-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sketch of various ways to study experimentally extensive air showers. Inspired from~\cite  {article_2001_kampert}\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EAS_det_techniques}{{3.5}{44}{Sketch of various ways to study experimentally extensive air showers. Inspired from~\cite {article_2001_kampert}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radio Detection}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:EAS_rad}{{3.3.3}{44}{Radio Detection}{subsection.3.3.3}{}}
\citation{1953Natur.171..349G}
\citation{1965ICRC....2..738B}
\citation{Linsley1961485}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Particle detector arrays}{45}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:EAS_particle}{{3.3.4}{45}{Particle detector arrays}{subsection.3.3.4}{}}
\citation{article_b_MESONS}
\citation{gap_note_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Towards detecting Neutrino Induced Extensive Air Showers}{46}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EAS_nu}{{3.3.5}{46}{Towards detecting Neutrino Induced Extensive Air Showers}{subsection.3.3.5}{}}
\@setckpt{thesis_EAS}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
