This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnEAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in article_beam_purity
Warning--empty pages in Banerjee_2018
Warning--empty school in Baust:2008
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 37 entries,
            2323 wiz_defined-function locations,
            898 strings with 13725 characters,
and the built_in function-call counts, 10784 in all, are:
= -- 982
> -- 457
< -- 1
+ -- 170
- -- 133
* -- 1001
:= -- 1348
add.period$ -- 66
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 578
empty$ -- 1052
format.name$ -- 133
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 118
newline$ -- 162
num.names$ -- 37
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 407
swap$ -- 255
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 68
width$ -- 39
write$ -- 335
(There were 6 warnings)
