\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{article_Wulf}
T.~Wulf, {\em Beobachtungen über die Strahlung hoher Durch-dringungsfähigkeit
  auf dem Eiffelturm}, Phys. Z.{\bfseries 11} 811--813.

\bibitem{Hess:1912srp}
V.~F. Hess, {\em {\"Uber Beobachtungen der durchdringenden Strahlung bei sieben
  Freiballonfahrten}}, Phys. Z. {\bfseries 13} (1912) 1084--1091.

\bibitem{Clay:1927I}
J.~Clay, {\em Penetrating radiation}, Acad. Amsterdam Proc. {\bfseries 30}
  (1927) 1115--1127.

\bibitem{Clay:1928II}
J.~Clay, {\em Penetrating radiation II}, Acad. Amsterdam Proc. {\bfseries 31}
  (1928) 1091--1097.

\bibitem{rossi1933eigenschaften}
B.~Rossi, {\em {\"U}ber die Eigenschaften der durchdringenden
  Korpuskularstrahlung im Meeresniveau}, Zeitschrift f{\"u}r Physik {\bfseries
  82} no.~3, (1933) 151--178.

\bibitem{schmeiser1938harten}
K.~Schmeiser and W.~Bothe, {\em Die harten ultrastrahlschauer}, Annalen der
  Physik {\bfseries 424} no.~1-2, (1938) 161--177.

\bibitem{RevModPhys.11.288}
P.~Auger, P.~Ehrenfest, R.~Maze, J.~Daudin,  and R.~A. Fr\'eon, {\em Extensive
  Cosmic-Ray Showers}, \href{http://dx.doi.org/10.1103/RevModPhys.11.288}{Rev.
  Mod. Phys. {\bfseries 11} (1939) 288--291},
  \url{https://link.aps.org/doi/10.1103/RevModPhys.11.288}.

\bibitem{Auger:2015}
 \href{http://dx.doi.org/10.1016/j.nima.2015.06.058}{Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment {\bfseries 798} (2015) 172–213},
  \url{http://dx.doi.org/10.1016/j.nima.2015.06.058}.

\bibitem{Mussa_2022}
R.~Mussa, A.~Vasquez,  and for~the Pierre Auger~Collaboration, {\em
  Classification and Reconstruction of single and multiple ELVES in AUGER},
  \href{http://dx.doi.org/10.1088/1742-6596/2398/1/012006}{Journal of Physics:
  Conference Series {\bfseries 2398} no.~1, (2022) 012006},
  \url{https://dx.doi.org/10.1088/1742-6596/2398/1/012006}.

\bibitem{Abreu_2023}
P.~Abreu, M.~Aglietta,  {et~al.}, {\em Limits to Gauge Coupling in the Dark
  Sector Set by the Nonobservation of Instanton-Induced Decay of Super-Heavy
  Dark Matter in the Pierre Auger Observatory Data},
  \href{http://dx.doi.org/10.1103/physrevlett.130.061001}{Physical Review
  Letters {\bfseries 130} no.~6, (2023)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.130.061001}.

\bibitem{Aab_2019_point}
A.~Aab {et~al.}, {\em Limits on point-like sources of ultra-high-energy
  neutrinos with the Pierre Auger Observatory},
  \href{http://dx.doi.org/10.1088/1475-7516/2019/11/004}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2019} no.~11, (2019) 004–004},
  \url{http://dx.doi.org/10.1088/1475-7516/2019/11/004}.

\bibitem{Auger_photons_2022}
{\em Searches for Ultra-High-Energy Photons at the Pierre Auger Observatory},
  \href{http://dx.doi.org/10.3390/universe8110579}{Universe {\bfseries 8}
  no.~11, (2022) 579}, \url{http://dx.doi.org/10.3390/universe8110579}.

\bibitem{bister2024largescaleanisotropyfluxdemagnification}
T.~Bister, G.~R. Farrar,  and M.~Unger, {\em The large-scale anisotropy and
  flux (de-)magnification of ultra-high-energy cosmic rays in the Galactic
  magnetic field}, 2024.
\newblock \url{https://arxiv.org/abs/2408.00614}.

\bibitem{ALLARD201233}
D.~Allard, {\em Extragalactic propagation of ultrahigh energy cosmic-rays},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.astropartphys.2011.10.011}{Astroparticle
  Physics {\bfseries 39-40} (2012) 33--43},
  \url{https://www.sciencedirect.com/science/article/pii/S092765051100199X},
  Cosmic Rays Topical Issue.

\bibitem{UHEcorrelation_2016}
P.~A. The~IceCube and T.~A. collaborations, {\em Search for correlations
  between the arrival directions of IceCube neutrino events and
  ultrahigh-energy cosmic rays detected by the Pierre Auger Observatory and the
  Telescope Array},
  \href{http://dx.doi.org/10.1088/1475-7516/2016/01/037}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2016} no.~01, (2016) 037},
  \url{https://dx.doi.org/10.1088/1475-7516/2016/01/037}.

\bibitem{Icecube_2022}
R.~Abbasi and others~for IceCube~Collaboration, {\em Evidence for neutrino
  emission from the nearby active galaxy NGC 1068},
  \href{http://dx.doi.org/10.1126/science.abg3395}{Science {\bfseries 378}
  no.~6619, (2022) 538–543}, \url{http://dx.doi.org/10.1126/science.abg3395}.

\bibitem{Icecube_txs}
I.~Collaboration, {\em Neutrino emission from the direction of the blazar TXS
  0506+056 prior to the IceCube-170922A alert},
  \href{http://dx.doi.org/10.1126/science.aat2890}{Science {\bfseries 361}
  no.~6398, (2018) 147--151},
  \href{http://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aat2890}{{\ttfamily
  https://www.science.org/doi/pdf/10.1126/science.aat2890}},
  \url{https://www.science.org/doi/abs/10.1126/science.aat2890}.

\bibitem{Aab_2019_diffuse}
{Pierre Auger Collaboration} Collaboration, A.~Aab {et~al.}, {\em Probing the
  origin of ultra-high-energy cosmic rays with neutrinos in the EeV energy
  range using the Pierre Auger Observatory},
  \href{http://dx.doi.org/10.1088/1475-7516/2019/10/022}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2019} no.~10, (2019) 022–022},
  \url{http://dx.doi.org/10.1088/1475-7516/2019/10/022}.

\bibitem{PhysRevLett.116.061102}
{LIGO Scientific Collaboration and Virgo Collaboration} Collaboration, B.~P.
  Abbott {et~al.}, {\em Observation of Gravitational Waves from a Binary Black
  Hole Merger}, \href{http://dx.doi.org/10.1103/PhysRevLett.116.061102}{Phys.
  Rev. Lett. {\bfseries 116} (2016) 061102},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}.

\bibitem{Abbott_2017}
{LIGO Scientific Collaboration, Virgo Collaboration, Fermi GBM, INTEGRAL,
  IceCube Collaboration, AstroSat Cadmium Zinc Telluride Imager Team, IPN
  Collaboration, The Insight-Hxmt Collaboration, ANTARES Collaboration, The
  Swift Collaboration, AGILE Team, The 1M2H Team, The Dark Energy Camera GW-EM
  Collaboration, the DES Collaboration, The DLT40 Collaboration, GRAWITA:
  GRAvitational Wave Inaf TeAm, The Fermi Large Area Telescope Collaboration,
  ATCA: Australia Telescope Compact Array, ASKAP: Australian SKA Pathfinder,
  Las Cumbres Observatory Group, OzGrav, DWF (Deeper, Wider, Faster Program),
  AST3, CAASTRO Collaborations, The VINROUGE Collaboration, MASTER
  Collaboration, J-GEM, GROWTH, JAGWAR, Caltech- NRAO, TTU-NRAO, NuSTAR
  Collaborations, Pan-STARRS, The MAXI Team, TZAC Consortium, KU Collaboration,
  Nordic Optical Telescope, ePESSTO, GROND, Texas Tech University, SALT Group,
  TOROS: Transient Robotic Observatory of the South Collaboration, The BOOTES
  Collaboration, MWA: Murchison Widefield Array, The CALET Collaboration,
  IKI-GW Follow-up Collaboration, H.E.S.S. Collaboration, LOFAR Collaboration,
  LWA: Long Wavelength Array, HAWC Collaboration, The Pierre Auger
  Collaboration, ALMA Collaboration, Euro VLBI Team, Pi of the Sky
  Collaboration, The Chandra Team at McGill University, DFN: Desert Fireball
  Network, ATLAS, High Time Resolution Universe Survey, RIMAS, RATIR, SKA South
  Africa/MeerKAT} Collaboration, B.~P. Abbott {et~al.}, {\em Multi-messenger
  Observations of a Binary Neutron Star Merger*},
  \href{http://dx.doi.org/10.3847/2041-8213/aa91c9}{The Astrophysical Journal
  Letters {\bfseries 848} no.~2, (2017) L12},
  \url{http://dx.doi.org/10.3847/2041-8213/aa91c9}.

\bibitem{TXS_Multi_2018}
{IceCube, Fermi-LAT, MAGIC, AGILE, ASAS-SN, HAWC, H.E.S.S., INTEGRAL, Kanata,
  Kiso, Kapteyn, Liverpool Telescope, Subaru, Swift NuSTAR, VERITAS,
  VLA/17B-403} Collaboration, M.~G. Aartsen {et~al.}, {\em {Multimessenger
  observations of a flaring blazar coincident with high-energy neutrino
  IceCube-170922A}}, \href{http://dx.doi.org/10.1126/science.aat1378}{Science
  {\bfseries 361} no.~6398, (2018) eaat1378},
  \href{http://arxiv.org/abs/1807.08816}{{\ttfamily arXiv:1807.08816
  [astro-ph.HE]}}.

\bibitem{Galactic_plane_nu_2023}
{IceCube} Collaboration, R.~Abbasi {et~al.}, {\em {Observation of high-energy
  neutrinos from the Galactic plane}},
  \href{http://dx.doi.org/10.1126/science.adc9818}{Science {\bfseries 380}
  no.~6652, (2023) adc9818}, \href{http://arxiv.org/abs/2307.04427}{{\ttfamily
  arXiv:2307.04427 [astro-ph.HE]}}.

\bibitem{gap_note_2013}
J.~L. Navarro~Quirante, {\em Search for ultra-high energy neutrinos at the
  Pierre Auger Observatory}, 2013.
\newblock \url{http://hdl.handle.net/10481/26377}.

\bibitem{hess2018observationspenetratingradiationseven}
V.~Hess, {\em On the Observations of the Penetrating Radiation during Seven
  Balloon Flights}, 2018.
\newblock \url{https://arxiv.org/abs/1808.02927}.

\bibitem{PhysRev.36.606}
B.~Rossi, {\em On the Magnetic Deflection of Cosmic Rays},
  \href{http://dx.doi.org/10.1103/PhysRev.36.606}{Phys. Rev. {\bfseries 36}
  (1930) 606--606}, \url{https://link.aps.org/doi/10.1103/PhysRev.36.606}.

\bibitem{PhysRev.43.834}
T.~H. Johnson, {\em The Azimuthal Asymmetry of the Cosmic Radiation},
  \href{http://dx.doi.org/10.1103/PhysRev.43.834}{Phys. Rev. {\bfseries 43}
  (1933) 834--835}, \url{https://link.aps.org/doi/10.1103/PhysRev.43.834}.

\bibitem{PhysRev.43.835}
L.~Alvarez and A.~H. Compton, {\em A Positively Charged Component of Cosmic
  Rays}, \href{http://dx.doi.org/10.1103/PhysRev.43.835}{Phys. Rev. {\bfseries
  43} (1933) 835--836}, \url{https://link.aps.org/doi/10.1103/PhysRev.43.835}.

\bibitem{TA_2023}
{Telescope Array} Collaboration, R.~U. Abbasi {et~al.}, {\em {An extremely
  energetic cosmic ray observed by a surface detector array}},
  \href{http://dx.doi.org/10.1126/science.abo5095}{Science {\bfseries 382}
  no.~6673, (2023) abo5095}, \href{http://arxiv.org/abs/2311.14231}{{\ttfamily
  arXiv:2311.14231 [astro-ph.HE]}}.

\bibitem{1984ARA&A..22..425H}
A.~M. {Hillas}, {\em {The Origin of Ultra-High-Energy Cosmic Rays}},
  \href{http://dx.doi.org/10.1146/annurev.aa.22.090184.002233}{Annual Review of
  Astronomy and Astrophysics {\bfseries 22} (1984) 425--444}.

\bibitem{Blandford_2000}
R.~D. Blandford, {\em Acceleration of Ultra High Energy Cosmic Rays},
  \href{http://dx.doi.org/10.1238/Physica.Topical.085a00191}{Physica Scripta
  {\bfseries 2000} no.~T85, (2000) 191},
  \url{https://dx.doi.org/10.1238/Physica.Topical.085a00191}.

\bibitem{1993A&A...272..161R}
J.~P. {Rachen} and P.~L. {Biermann}, {\em {Extragalactic ultra-high energy
  cosmic rays. I. Contribution from hot spots in FR-II radio galaxies.}},
  \href{http://dx.doi.org/10.48550/arXiv.astro-ph/9301010}{Astronomy and
  Astrophysics {\bfseries 272} (1993) 161--175},
  \href{http://arxiv.org/abs/astro-ph/9301010}{{\ttfamily
  arXiv:astro-ph/9301010 [astro-ph]}}.

\bibitem{Bhattacharjee_2000}
P.~Bhattacharjee and G.~Sigl, {\em Origin and propagation of extremely
  high-energy cosmic rays},
  \href{http://dx.doi.org/10.1016/s0370-1573(99)00101-5}{Physics Reports
  {\bfseries 327} no.~3–4, (2000) 109–247},
  \url{http://dx.doi.org/10.1016/S0370-1573(99)00101-5}.

\bibitem{Busca_2006}
N.~Busca, D.~Hooper,  and E.~W. Kolb, {\em Pierre Auger data, photons, and
  top-down cosmic ray models},
  \href{http://dx.doi.org/10.1103/physrevd.73.123001}{Physical Review D
  {\bfseries 73} no.~12, (2006)},
  \url{http://dx.doi.org/10.1103/PhysRevD.73.123001}.

\bibitem{PhysRev.75.1169}
E.~Fermi, {\em On the Origin of the Cosmic Radiation},
  \href{http://dx.doi.org/10.1103/PhysRev.75.1169}{Phys. Rev. {\bfseries 75}
  (1949) 1169--1174}, \url{https://link.aps.org/doi/10.1103/PhysRev.75.1169}.

\bibitem{Murase:2008sa}
K.~Murase and H.~Takami, {\em {Implications of Ultra-High-Energy Cosmic Rays
  for Transient Sources in the Auger Era}},
  \href{http://dx.doi.org/10.1088/0004-637X/690/1/L14}{Astrophys. J. Lett.
  {\bfseries 690} (2009) L14--L17},
  \href{http://arxiv.org/abs/0810.1813}{{\ttfamily arXiv:0810.1813
  [astro-ph]}}.

\bibitem{2018_auger_comp_spec}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Combined fit of spectrum
  and composition data as measured by the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1088/1475-7516/2017/04/038}{JCAP {\bfseries 04}
  (2017) 038}, \href{http://arxiv.org/abs/1612.07155}{{\ttfamily
  arXiv:1612.07155 [astro-ph.HE]}}, [Erratum: JCAP 03, E02 (2018)].

\bibitem{AlvesBatista:2019tlv}
R.~Alves~Batista {et~al.}, {\em {Open Questions in Cosmic-Ray Research at
  Ultrahigh Energies}},
  \href{http://dx.doi.org/10.3389/fspas.2019.00023}{Front. Astron. Space Sci.
  {\bfseries 6} (2019) 23}, \href{http://arxiv.org/abs/1903.06714}{{\ttfamily
  arXiv:1903.06714 [astro-ph.HE]}}.

\bibitem{BLASI_2011}
P.~BLASI, {\em COSMIC RAY ACCELERATION IN SUPERNOVA REMNANTS},
  \url{http://dx.doi.org/10.1142/9789814329033_0061}.

\bibitem{Rieger_2022}
F.~M. Rieger, {\em Active Galactic Nuclei as Potential Sources of Ultra-High
  Energy Cosmic Rays},
  \href{http://dx.doi.org/10.3390/universe8110607}{Universe {\bfseries 8}
  no.~11, (2022) 607}, \url{http://dx.doi.org/10.3390/universe8110607}.

\bibitem{PhysRevD.84.023002}
K.~Kotera, {\em Ultrahigh energy cosmic ray acceleration in newly born
  magnetars and their associated gravitational wave signatures},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.023002}{Phys. Rev. D {\bfseries
  84} (2011) 023002},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.84.023002}.

\bibitem{Cerutti_2020}
B.~Cerutti and G.~Giacinti, {\em A global model of particle acceleration at
  pulsar wind termination shocks},
  \href{http://dx.doi.org/10.1051/0004-6361/202038883}{Astronomy \&
  Astrophysics {\bfseries 642} (2020) A123},
  \url{http://dx.doi.org/10.1051/0004-6361/202038883}.

\bibitem{Murase_2008}
K.~Murase, S.~Inoue,  and S.~Nagataki, {\em Cosmic Rays above the Second Knee
  from Clusters of Galaxies and Associated High-Energy Neutrino Emission},
  \href{http://dx.doi.org/10.1086/595882}{The Astrophysical Journal {\bfseries
  689} no.~2, (2008) L105}, \url{https://dx.doi.org/10.1086/595882}.

\bibitem{Condorelli_2023}
A.~Condorelli, J.~Biteau,  and R.~Adam, {\em Impact of Galaxy Clusters on the
  Propagation of Ultrahigh-energy Cosmic Rays},
  \href{http://dx.doi.org/10.3847/1538-4357/acfeef}{The Astrophysical Journal
  {\bfseries 957} no.~2, (2023) 80},
  \url{https://dx.doi.org/10.3847/1538-4357/acfeef}.

\bibitem{Kirk_2000}
J.~G. Kirk, A.~W. Guthmann, Y.~A. Gallant,  and A.~Achterberg, {\em Particle
  Acceleration at Ultrarelativistic Shocks: An Eigenfunction Method},
  \href{http://dx.doi.org/10.1086/309533}{The Astrophysical Journal {\bfseries
  542} no.~1, (2000) 235}, \url{https://dx.doi.org/10.1086/309533}.

\bibitem{10.1046/j.1365-8711.2001.04851.x}
A.~Achterberg, Y.~A. Gallant, J.~G. Kirk,  and A.~W. Guthmann, {\em {Particle
  acceleration by ultrarelativistic shocks: theory and simulations}},
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04851.x}{Monthly Notices of
  the Royal Astronomical Society {\bfseries 328} no.~2, (2001) 393--408},
  \href{http://arxiv.org/abs/https://academic.oup.com/mnras/article-pdf/328/2/393/3784816/328-2-393.pdf}{{\ttfamily
  https://academic.oup.com/mnras/article-pdf/328/2/393/3784816/328-2-393.pdf}},
  \url{https://doi.org/10.1046/j.1365-8711.2001.04851.x}.

\bibitem{ALOISIO2008307}
R.~Aloisio and F.~Tortorici, {\em Super heavy dark matter and UHECR anisotropy
  at low energy},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.astropartphys.2008.02.005}{Astroparticle
  Physics {\bfseries 29} no.~5, (2008) 307--316},
  \url{https://www.sciencedirect.com/science/article/pii/S0927650508000285}.

\bibitem{MARZOLA201756}
L.~Marzola and F.~R. Urban, {\em Ultra High Energy Cosmic Rays \& Super-heavy
  Dark Matter: Observables and prospect of (non)detection},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.astropartphys.2017.04.005}{Astroparticle
  Physics {\bfseries 93} (2017) 56--69},
  \url{https://www.sciencedirect.com/science/article/pii/S0927650516301931}.

\bibitem{BHATTACHARJEE2000109}
P.~Bhattacharjee and G.~Sigl, {\em Origin and propagation of extremely
  high-energy cosmic rays},
  \href{http://dx.doi.org/https://doi.org/10.1016/S0370-1573(99)00101-5}{Physics
  Reports {\bfseries 327} no.~3, (2000) 109--247},
  \url{https://www.sciencedirect.com/science/article/pii/S0370157399001015}.

\bibitem{PhysRevD.64.043004}
V.~Berezinsky, B.~Hnatyk,  and A.~Vilenkin, {\em Gamma ray bursts from
  superconducting cosmic strings},
  \href{http://dx.doi.org/10.1103/PhysRevD.64.043004}{Phys. Rev. D {\bfseries
  64} (2001) 043004},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.64.043004}.

\bibitem{PhysRevLett.79.5202}
V.~Berezinsky and A.~Vilenkin, {\em Cosmic Necklaces and Ultrahigh Energy
  Cosmic Rays}, \href{http://dx.doi.org/10.1103/PhysRevLett.79.5202}{Phys. Rev.
  Lett. {\bfseries 79} (1997) 5202--5205},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.79.5202}.

\bibitem{PierreAuger:2021tog}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {Testing effects of
  Lorentz invariance violation in the propagation of astroparticles with the
  Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1088/1475-7516/2022/01/023}{JCAP {\bfseries 01}
  no.~01, (2022) 023}, \href{http://arxiv.org/abs/2112.06773}{{\ttfamily
  arXiv:2112.06773 [astro-ph.HE]}}.

\bibitem{XENON:2023cxc}
{XENON} Collaboration, E.~Aprile {et~al.}, {\em {First Dark Matter Search with
  Nuclear Recoils from the XENONnT Experiment}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.131.041003}{Phys. Rev. Lett.
  {\bfseries 131} no.~4, (2023) 041003},
  \href{http://arxiv.org/abs/2303.14729}{{\ttfamily arXiv:2303.14729
  [hep-ex]}}.

\bibitem{LZ:2022lsv}
{LZ} Collaboration, J.~Aalbers {et~al.}, {\em {First Dark Matter Search Results
  from the LUX-ZEPLIN (LZ) Experiment}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.131.041002}{Phys. Rev. Lett.
  {\bfseries 131} no.~4, (2023) 041002},
  \href{http://arxiv.org/abs/2207.03764}{{\ttfamily arXiv:2207.03764
  [hep-ex]}}.

\bibitem{PhysRevLett.16.748}
K.~Greisen, {\em End to the Cosmic-Ray Spectrum?},
  \href{http://dx.doi.org/10.1103/PhysRevLett.16.748}{Phys. Rev. Lett.
  {\bfseries 16} (1966) 748--750},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.16.748}.

\bibitem{Zatsepin:1966jv}
G.~T. Zatsepin and V.~A. Kuzmin, {\em {Upper limit of the spectrum of cosmic
  rays}}, JETP Lett. {\bfseries 4} (1966) 78--80.

\bibitem{KAMPERT2014318}
K.-H. Kampert and P.~Tinyakov, {\em Cosmic rays from the ankle to the cutoff},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.crhy.2014.04.006}{Comptes
  Rendus Physique {\bfseries 15} no.~4, (2014) 318--328},
  \url{https://www.sciencedirect.com/science/article/pii/S1631070514000541},
  Ultra-high-energy cosmic rays: From the ankle to the tip of the spectrum.

\bibitem{evoli_2018_2360277}
C.~Evoli, {\em The Cosmic-Ray Energy Spectrum}, Dec., 2018.
\newblock \url{https://doi.org/10.5281/zenodo.2360277}.

\bibitem{ParticleDataGroup:2024cfk}
{Particle Data Group} Collaboration, S.~Navas {et~al.}, {\em {Review of
  particle physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.110.030001}{Phys. Rev. D {\bfseries
  110} no.~3, (2024) 030001}.

\bibitem{kawai2008telescope}
H.~Kawai, S.~Yoshida, H.~Yoshii, K.~Tanaka, F.~Cohen, M.~Fukushima,
  N.~Hayashida, K.~Hiyama, D.~Ikeda, E.~Kido,  {et~al.}, {\em Telescope array
  experiment}, Nuclear Physics B-Proceedings Supplements {\bfseries 175}
  no.~SUPPL.: COMPLETE, (2008) 221--226.

\bibitem{PhysRevLett.110.141102}
{AMS} Collaboration, M.~Aguilar {et~al.}, {\em {First Result from the Alpha
  Magnetic Spectrometer on the International Space Station: Precision
  Measurement of the Positron Fraction in Primary Cosmic Rays of
  0.5\textendash{}350 GeV}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.141102}{Phys. Rev. Lett.
  {\bfseries 110} (2013) 141102}.

\bibitem{SCHATZ1998151}
{KASCADE} Collaboration, G.~Schatz {et~al.}, {\em {The KASCADE experiment}},
  \href{http://dx.doi.org/10.1016/S0920-5632(97)00510-0}{Nucl. Phys. B Proc.
  Suppl. {\bfseries 60} (1998) 151--160}.

\bibitem{2017arXiv171007249T}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Inferences on mass
  composition and tests of hadronic interactions from 0.3 to 100 EeV using the
  water-Cherenkov detectors of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.122003}{Phys. Rev. D {\bfseries
  96} no.~12, (2017) 122003}, \href{http://arxiv.org/abs/1710.07249}{{\ttfamily
  arXiv:1710.07249 [astro-ph.HE]}}.

\bibitem{ANASTASI2022167497}
G.~A. Anastasi, {\em AugerPrime: The Pierre Auger Observatory upgrade},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2022.167497}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 1044} (2022)
  167497},
  \url{https://www.sciencedirect.com/science/article/pii/S0168900222007896}.

\bibitem{Li:1983fv}
T.~P. Li and Y.~Q. Ma, {\em {Analysis methods for results in gamma-ray
  astronomy}}, \href{http://dx.doi.org/10.1086/161295}{Astrophys. J. {\bfseries
  272} (1983) 317--324}.

\bibitem{Abreu_2022}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {Arrival Directions of
  Cosmic Rays above 32 EeV from Phase One of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.3847/1538-4357/ac7d4e}{Astrophys. J. {\bfseries
  935} no.~2, (2022) 170}, \href{http://arxiv.org/abs/2206.13492}{{\ttfamily
  arXiv:2206.13492 [astro-ph.HE]}}.

\bibitem{Ar_mburo_Garc_a_2021}
A.~Arámburo-García, K.~Bondarenko, A.~Boyarsky, D.~Nelson, A.~Pillepich,  and
  A.~Sokolenko, {\em Ultrahigh energy cosmic ray deflection by the
  intergalactic magnetic field},
  \href{http://dx.doi.org/10.1103/physrevd.104.083017}{Physical Review D
  {\bfseries 104} no.~8, (2021)},
  \url{http://dx.doi.org/10.1103/PhysRevD.104.083017}.

\bibitem{BONIFAZI200920}
C.~Bonifazi, {\em The angular resolution of the Pierre Auger Observatory},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nuclphysbps.2009.03.063}{Nuclear
  Physics B - Proceedings Supplements {\bfseries 190} (2009) 20--25},
  \url{https://www.sciencedirect.com/science/article/pii/S0920563209003028},
  Proceedings of the Cosmic Ray International Seminars.

\bibitem{Aab_2020_dipole_modulation}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Cosmic-ray anisotropies in
  right ascension measured by the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.3847/1538-4357/ab7236}{Astrophys. J. {\bfseries
  891} (2020) 142}, \href{http://arxiv.org/abs/2002.06172}{{\ttfamily
  arXiv:2002.06172 [astro-ph.HE]}}.

\bibitem{TelescopeArray:2021gxg}
{Telescope Array, Pierre Auger} Collaboration, A.~di~Matteo {et~al.}, {\em
  {UHECR arrival directions in the latest data from the original Auger and TA
  surface detectors and nearby galaxies}},
  \href{http://dx.doi.org/10.22323/1.395.0308}{PoS {\bfseries ICRC2021} (2021)
  308}, \href{http://arxiv.org/abs/2111.12366}{{\ttfamily arXiv:2111.12366
  [astro-ph.HE]}}.

\bibitem{PierreAuger:2023onx}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Search for
  evidence of neutron fluxes using Pierre Auger Observatory data}},
  \href{http://dx.doi.org/10.22323/1.444.0246}{PoS {\bfseries ICRC2023} (2023)
  246}.

\bibitem{Puhlhofer:2024fjx}
G.~P\"uhlhofer, F.~Leuschner,  and H.~Salzmann, {\em {H.E.S.S.: The High Energy
  Stereoscopic System}}, \href{http://arxiv.org/abs/2405.11104}{{\ttfamily
  arXiv:2405.11104 [astro-ph.IM]}}.

\bibitem{Thompson_2022}
D.~J. Thompson and C.~A. Wilson-Hodge, {\em Fermi Gamma-Ray Space Telescope},
  \url{http://dx.doi.org/10.1007/978-981-16-4544-0_58-1}.

\bibitem{2018_CTAO}
\href{http://dx.doi.org/10.1142/10986}{{\em Science with the Cherenkov
  Telescope Array}}.
\newblock WORLD SCIENTIFIC, Feb., 2018.
\newblock \url{http://dx.doi.org/10.1142/10986}.

\bibitem{universe8110579}
T.~P.~A. Collaboration, {\em Searches for Ultra-High-Energy Photons at the
  Pierre Auger Observatory},
  \href{http://dx.doi.org/10.3390/universe8110579}{Universe {\bfseries 8}
  no.~11, (2022)}, \url{https://www.mdpi.com/2218-1997/8/11/579}.

\bibitem{PierreAuger:2024ayl}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Search for photons
  above 1018\,\,eV by simultaneously measuring the atmospheric depth and the
  muon content of air showers at the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.110.062005}{Phys. Rev. D {\bfseries
  110} no.~6, (2024) 062005}, \href{http://arxiv.org/abs/2406.07439}{{\ttfamily
  arXiv:2406.07439 [astro-ph.HE]}}.

\bibitem{10.1063/1.2995181}
L.~M. Brown, {\em {The idea of the neutrino}},
  \href{http://dx.doi.org/10.1063/1.2995181}{Physics Today {\bfseries 31}
  no.~9, (1978) 23--28},
  \href{http://arxiv.org/abs/https://pubs.aip.org/physicstoday/article-pdf/31/9/23/8285438/23\_1\_online.pdf}{{\ttfamily
  https://pubs.aip.org/physicstoday/article-pdf/31/9/23/8285438/23\_1\_online.pdf}},
  \url{https://doi.org/10.1063/1.2995181}.

\bibitem{PhysRev.92.830}
F.~Reines and C.~L. Cowan, {\em Detection of the Free Neutrino},
  \href{http://dx.doi.org/10.1103/PhysRev.92.830}{Phys. Rev. {\bfseries 92}
  (1953) 830--831}, \url{https://link.aps.org/doi/10.1103/PhysRev.92.830}.

\bibitem{Fukuda_1998}
{Super-Kamiokande} Collaboration, Y.~Fukuda {et~al.}, {\em {Evidence for
  oscillation of atmospheric neutrinos}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.1562}{Phys. Rev. Lett.
  {\bfseries 81} (1998) 1562--1567},
  \href{http://arxiv.org/abs/hep-ex/9807003}{{\ttfamily arXiv:hep-ex/9807003}}.

\bibitem{BELLERIVE201630}
A.~Bellerive, J.~Klein, A.~McDonald, A.~Noble,  and A.~Poon, {\em The Sudbury
  Neutrino Observatory},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nuclphysb.2016.04.035}{Nuclear
  Physics B {\bfseries 908} (2016) 30--51},
  \url{https://www.sciencedirect.com/science/article/pii/S0550321316300736},
  Neutrino Oscillations: Celebrating the Nobel Prize in Physics 2015.

\bibitem{Qian_2015}
X.~Qian and P.~Vogel, {\em Neutrino mass hierarchy},
  \href{http://dx.doi.org/10.1016/j.ppnp.2015.05.002}{Progress in Particle and
  Nuclear Physics {\bfseries 83} (2015) 1–30},
  \url{http://dx.doi.org/10.1016/j.ppnp.2015.05.002}.

\bibitem{aker2024directneutrinomassmeasurementbased}
{Katrin} Collaboration, M.~Aker {et~al.}, {\em {Direct neutrino-mass
  measurement based on 259 days of KATRIN data}},
  \href{http://arxiv.org/abs/2406.13516}{{\ttfamily arXiv:2406.13516
  [nucl-ex]}}.

\bibitem{CERN_courier_nu_mass}
A.~de~Gouvêa, {\em Neutrino mass puzzle},
\newblock
  \url{https://cerncourier.com/a/the-neutrino-mass-puzzle/#:~:text=Though%20there%20are%20too%20many,or%20through%20a%20different%20mechanism}.

\bibitem{Vitagliano:2019yzm}
E.~Vitagliano, I.~Tamborra,  and G.~Raffelt, {\em {Grand Unified Neutrino
  Spectrum at Earth: Sources and Spectral Components}},
  \href{http://dx.doi.org/10.1103/RevModPhys.92.045006}{Rev. Mod. Phys.
  {\bfseries 92} (2020) 45006},
  \href{http://arxiv.org/abs/1910.11878}{{\ttfamily arXiv:1910.11878
  [astro-ph.HE]}}.

\bibitem{PhysRevLett.58.1490}
{Kamiokande-II} Collaboration, K.~Hirata {et~al.}, {\em {Observation of a
  Neutrino Burst from the Supernova SN 1987a}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.58.1490}{Phys. Rev. Lett.
  {\bfseries 58} (1987) 1490--1493}.

\bibitem{PhysRevLett.111.021103}
{IceCube} Collaboration, M.~G. Aartsen {et~al.}, {\em {First observation of
  PeV-energy neutrinos with IceCube}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.111.021103}{Phys. Rev. Lett.
  {\bfseries 111} (2013) 021103},
  \href{http://arxiv.org/abs/1304.5356}{{\ttfamily arXiv:1304.5356
  [astro-ph.HE]}}.

\bibitem{doi:10.1126/science.1242856}
I.~Collaboration*, {\em Evidence for High-Energy Extraterrestrial Neutrinos at
  the IceCube Detector},
  \href{http://dx.doi.org/10.1126/science.1242856}{Science {\bfseries 342}
  no.~6161, (2013) 1242856},
  \href{http://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.1242856}{{\ttfamily
  https://www.science.org/doi/pdf/10.1126/science.1242856}},
  \url{https://www.science.org/doi/abs/10.1126/science.1242856}.

\bibitem{Abbasi_2023_Oscillation}
{(IceCube Collaboration)*, IceCube} Collaboration, R.~Abbasi {et~al.}, {\em
  {Measurement of atmospheric neutrino mixing with improved IceCube DeepCore
  calibration and data processing}},
  \href{http://dx.doi.org/10.1103/PhysRevD.108.012014}{Phys. Rev. D {\bfseries
  108} no.~1, (2023) 012014}, \href{http://arxiv.org/abs/2304.12236}{{\ttfamily
  arXiv:2304.12236 [hep-ex]}}.

\bibitem{psf2023008007}
M.~Prado~Rodriguez, {\em Neutrino Mass Ordering with IceCube DeepCore},
  \href{http://dx.doi.org/10.3390/psf2023008007}{Physical Sciences Forum
  {\bfseries 8} no.~1, (2023)}, \url{https://www.mdpi.com/2673-9984/8/1/7}.

\bibitem{scott2024cosmicneutrinobackground}
D.~Scott, {\em The Cosmic Neutrino Background}, 2024.
\newblock \url{https://arxiv.org/abs/2402.16243}.

\bibitem{Ahlers:ISAPP2022}
M.~Ahlers, {\em ISAPP lecture on high energy neutrino astronomy}, 2022.

\bibitem{Pontecorvo:1957qd}
B.~Pontecorvo, {\em {Inverse beta processes and nonconservation of lepton
  charge}}, Zh. Eksp. Teor. Fiz. {\bfseries 34} (1957) 247.

\bibitem{10.1143/PTP.28.870}
Z.~Maki, M.~Nakagawa,  and S.~Sakata, {\em {Remarks on the Unified Model of
  Elementary Particles}}, \href{http://dx.doi.org/10.1143/PTP.28.870}{Progress
  of Theoretical Physics {\bfseries 28} no.~5, (1962) 870--880},
  \href{http://arxiv.org/abs/https://academic.oup.com/ptp/article-pdf/28/5/870/5258750/28-5-870.pdf}{{\ttfamily
  https://academic.oup.com/ptp/article-pdf/28/5/870/5258750/28-5-870.pdf}},
  \url{https://doi.org/10.1143/PTP.28.870}.

\bibitem{Lipari_2007}
P.~Lipari, M.~Lusignoli,  and D.~Meloni, {\em Flavor composition and energy
  spectrum of astrophysical neutrinos},
  \href{http://dx.doi.org/10.1103/physrevd.75.123005}{Physical Review D
  {\bfseries 75} no.~12, (2007)},
  \url{http://dx.doi.org/10.1103/PhysRevD.75.123005}.

\bibitem{PhysRevD.110.022001}
{IceCube} Collaboration, R.~Abbasi {et~al.}, {\em {Characterization of the
  astrophysical diffuse neutrino flux using starting track events in IceCube}},
  \href{http://dx.doi.org/10.1103/PhysRevD.110.022001}{Phys. Rev. D {\bfseries
  110} no.~2, (2024) 022001}, \href{http://arxiv.org/abs/2402.18026}{{\ttfamily
  arXiv:2402.18026 [astro-ph.HE]}}.

\bibitem{Abbasi_2023_supernova_emission}
{IceCube} Collaboration, R.~Abbasi {et~al.}, {\em {Constraining High-energy
  Neutrino Emission from Supernovae with IceCube}},
  \href{http://dx.doi.org/10.3847/2041-8213/acd2c9}{Astrophys. J. Lett.
  {\bfseries 949} no.~1, (2023) L12},
  \href{http://arxiv.org/abs/2303.03316}{{\ttfamily arXiv:2303.03316
  [astro-ph.HE]}}.

\bibitem{Condorelli_2023_starburst}
A.~Condorelli, D.~Boncioli, E.~Peretti,  and S.~Petrera, {\em Testing hadronic
  and photohadronic interactions as responsible for ultrahigh energy cosmic
  rays and neutrino fluxes from starburst galaxies},
  \href{http://dx.doi.org/10.1103/physrevd.107.083009}{Physical Review D
  {\bfseries 107} no.~8, (2023)},
  \url{http://dx.doi.org/10.1103/PhysRevD.107.083009}.

\bibitem{Murase_2023}
K.~Murase and F.~W. Stecker, {\em High-Energy Neutrinos from Active Galactic
  Nuclei}, \url{http://dx.doi.org/10.1142/9789811282645_0010}.

\bibitem{2003ApJ...595..346Z}
B.~{Zhang}, Z.~G. {Dai}, P.~{M{\'e}sz{\'a}ros}, E.~{Waxman},  and A.~K.
  {Harding}, {\em {High-Energy Neutrinos from Magnetars}},
  \href{http://dx.doi.org/10.1086/377192}{The Astrophysical Journal {\bfseries
  595} no.~1, (2003) 346--351},
  \href{http://arxiv.org/abs/astro-ph/0210382}{{\ttfamily
  arXiv:astro-ph/0210382 [astro-ph]}}.

\bibitem{Berezinsky:1970xj}
V.~S. Berezinsky and G.~T. Zatsepin, {\em {Cosmic neutrinos of superhigh
  energy}}, Yad. Fiz. {\bfseries 11} (1970) 200--205.

\bibitem{Ehlert_2024}
D.~Ehlert, A.~van Vliet, F.~Oikonomou,  and W.~Winter, {\em Constraints on the
  proton fraction of cosmic rays at the highest energies and the consequences
  for cosmogenic neutrinos and photons},
  \href{http://dx.doi.org/10.1088/1475-7516/2024/02/022}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2024} no.~02, (2024) 022},
  \url{https://dx.doi.org/10.1088/1475-7516/2024/02/022}.

\bibitem{Aloisio_2015}
R.~Aloisio, D.~Boncioli, A.~di~Matteo, A.~Grillo, S.~Petrera,  and F.~Salamida,
  {\em Cosmogenic neutrinos and ultra-high energy cosmic ray models},
  \href{http://dx.doi.org/10.1088/1475-7516/2015/10/006}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2015} no.~10, (2015) 006},
  \url{https://dx.doi.org/10.1088/1475-7516/2015/10/006}.

\bibitem{KAMPERT2012660}
K.-H. Kampert and M.~Unger, {\em Measurements of the cosmic ray composition
  with air shower experiments},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.astropartphys.2012.02.004}{Astroparticle
  Physics {\bfseries 35} no.~10, (2012) 660--678},
  \url{https://www.sciencedirect.com/science/article/pii/S0927650512000382}.

\bibitem{AlvesBatista:2018zui}
R.~Alves~Batista, R.~M. de~Almeida, B.~Lago,  and K.~Kotera, {\em {Cosmogenic
  photon and neutrino fluxes in the Auger era}},
  \href{http://dx.doi.org/10.1088/1475-7516/2019/01/002}{JCAP {\bfseries 01}
  (2019) 002}, \href{http://arxiv.org/abs/1806.10879}{{\ttfamily
  arXiv:1806.10879 [astro-ph.HE]}}.

\bibitem{Heinze:2019jou}
J.~Heinze, A.~Fedynitch, D.~Boncioli,  and W.~Winter, {\em {A new view on Auger
  data and cosmogenic neutrinos in light of different nuclear disintegration
  and air-shower models}},
  \href{http://dx.doi.org/10.3847/1538-4357/ab05ce}{Astrophys. J. {\bfseries
  873} no.~1, (2019) 88}, \href{http://arxiv.org/abs/1901.03338}{{\ttfamily
  arXiv:1901.03338 [astro-ph.HE]}}.

\bibitem{10.1111/j.1365-2966.2008.13366.x}
Z.~Myers and A.~Nusser, {\em {Searching for neutrinos from WIMP annihilations
  in the Galactic stellar disc}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13366.x}{Monthly Notices of
  the Royal Astronomical Society {\bfseries 387} no.~4, (2008) 1712--1718},
  \href{http://arxiv.org/abs/https://academic.oup.com/mnras/article-pdf/387/4/1712/3818137/mnras0387-1712.pdf}{{\ttfamily
  https://academic.oup.com/mnras/article-pdf/387/4/1712/3818137/mnras0387-1712.pdf}},
  \url{https://doi.org/10.1111/j.1365-2966.2008.13366.x}.

\bibitem{PhysRevD.108.123021}
C.~A. Arg\"uelles, D.~Delgado, A.~Friedlander, A.~Kheirandish, I.~Safa, A.~C.
  Vincent,  and H.~White, {\em Dark matter decay to neutrinos},
  \href{http://dx.doi.org/10.1103/PhysRevD.108.123021}{Phys. Rev. D {\bfseries
  108} (2023) 123021},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.108.123021}.

\bibitem{Formaggio_2012}
J.~A. Formaggio and G.~P. Zeller, {\em From eV to EeV: Neutrino cross sections
  across energy scales},
  \href{http://dx.doi.org/10.1103/revmodphys.84.1307}{Reviews of Modern Physics
  {\bfseries 84} no.~3, (2012) 1307–1341},
  \url{http://dx.doi.org/10.1103/RevModPhys.84.1307}.

\bibitem{PhysRev.118.316}
S.~L. Glashow, {\em Resonant Scattering of Antineutrinos},
  \href{http://dx.doi.org/10.1103/PhysRev.118.316}{Phys. Rev. {\bfseries 118}
  (1960) 316--317}, \url{https://link.aps.org/doi/10.1103/PhysRev.118.316}.

\bibitem{IceCube:2021rpz}
{IceCube} Collaboration, M.~G. Aartsen {et~al.}, {\em {Detection of a particle
  shower at the Glashow resonance with IceCube}},
  \href{http://dx.doi.org/10.1038/s41586-021-03256-1}{Nature {\bfseries 591}
  no.~7849, (2021) 220--224}, \href{http://arxiv.org/abs/2110.15051}{{\ttfamily
  arXiv:2110.15051 [hep-ex]}}, [Erratum: Nature 592, E11 (2021)].

\bibitem{PhysRevD.107.033009}
A.~Garcia-Soto, D.~Garg, M.~H. Reno,  and C.~A. Arg\"uelles, {\em Probing
  quantum gravity with elastic interactions of ultrahigh-energy neutrinos},
  \href{http://dx.doi.org/10.1103/PhysRevD.107.033009}{Phys. Rev. D {\bfseries
  107} (2023) 033009},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.107.033009}.

\bibitem{Cooper_Sarkar_2011}
A.~Cooper-Sarkar, P.~Mertsch,  and S.~Sarkar, {\em The high energy neutrino
  cross-section in the Standard Model and its uncertainty},
  \href{http://dx.doi.org/10.1007/jhep08(2011)042}{Journal of High Energy
  Physics {\bfseries 2011} no.~8, (2011)},
  \url{http://dx.doi.org/10.1007/JHEP08(2011)042}.

\bibitem{aaron2010combined}
F.~D. Aaron, H.~Abramowicz, I.~Abt, L.~Adamczyk, M.~Adamus, A.-d. Martin,
  C.~Alexa, V.~Andreev, S.~Antonelli, P.~Antonioli,  {et~al.}, {\em Combined
  measurement and QCD analysis of the inclusive e$\pm$p scattering cross
  sections at HERA}, Journal of High Energy Physics {\bfseries 2010} no.~1,
  (2010) 1--63.

\bibitem{ALTARELLI1977298}
G.~Altarelli and G.~Parisi, {\em Asymptotic freedom in parton language},
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(77)90384-4}{Nuclear
  Physics B {\bfseries 126} no.~2, (1977) 298--318},
  \url{https://www.sciencedirect.com/science/article/pii/0550321377903844}.

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, {\em {Calculation of the Structure Functions for Deep
  Inelastic Scattering and e+ e- Annihilation by Perturbation Theory in Quantum
  Chromodynamics.}}, Sov. Phys. JETP {\bfseries 46} (1977) 641--653.

\bibitem{Gribov:427157}
V.~N. Gribov and L.~N. Lipatov, {\em {Deep inelastic ep scattering in
  perturbation theory}}, Sov. J. Nucl. Phys. {\bfseries 15} no.~4, (1972)
  438--450, \url{https://cds.cern.ch/record/427157}.

\bibitem{Aartsen_2017}
{IceCube} Collaboration, M.~G. Aartsen {et~al.}, {\em {The IceCube Neutrino
  Observatory: Instrumentation and Online Systems}},
  \href{http://dx.doi.org/10.1088/1748-0221/12/03/P03012}{JINST {\bfseries 12}
  no.~03, (2017) P03012}, \href{http://arxiv.org/abs/1612.05093}{{\ttfamily
  arXiv:1612.05093 [astro-ph.IM]}}, [Erratum: JINST 19, E05001 (2024)].

\bibitem{WISCHNEWSKI1999412}
E.~Andres {et~al.}, {\em {The AMANDA neutrino telescope: Principle of operation
  and first results}},
  \href{http://dx.doi.org/10.1016/S0927-6505(99)00092-4}{Astropart. Phys.
  {\bfseries 13} (2000) 1--20},
  \href{http://arxiv.org/abs/astro-ph/9906203}{{\ttfamily
  arXiv:astro-ph/9906203}}.

\bibitem{Arisaka:1984aoa}
K.~Arisaka {et~al.}, {\em {KAMIOKA Nucleon Decay Experiments; status and
  performance}}, \href{http://dx.doi.org/10.1063/1.34507}{AIP Conf. Proc.
  {\bfseries 114} (1984) 54--76}.

\bibitem{CREUSOT2013489}
A.~Creusot, {\em The Antares detector},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2012.11.071}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 718} (2013)
  489--491},
  \url{https://www.sciencedirect.com/science/article/pii/S0168900212014088},
  Proceedings of the 12th Pisa Meeting on Advanced Detectors.

\bibitem{MARGIOTTA201483}
A.~Margiotta, {\em The KM3NeT deep-sea neutrino telescope},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2014.05.090}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 766} (2014)
  83--87},
  \url{https://www.sciencedirect.com/science/article/pii/S0168900214006433},
  RICH2013 Proceedings of the Eighth International Workshop on Ring Imaging
  Cherenkov Detectors Shonan, Kanagawa, Japan, December 2-6, 2013.

\bibitem{MALYSHKIN2023168117}
Y.~Malyshkin, {\em Baikal-GVD neutrino telescope: Design reference 2022},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2023.168117}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 1050} (2023)
  168117},
  \url{https://www.sciencedirect.com/science/article/pii/S0168900223001079}.

\bibitem{P-ONE:2020ljt}
{P-ONE} Collaboration, M.~Agostini {et~al.}, {\em {The Pacific Ocean Neutrino
  Experiment}}, \href{http://dx.doi.org/10.1038/s41550-020-1182-4}{Nature
  Astron. {\bfseries 4} no.~10, (2020) 913--915},
  \href{http://arxiv.org/abs/2005.09493}{{\ttfamily arXiv:2005.09493
  [astro-ph.HE]}}.

\bibitem{Askaryan:1961pfb}
G.~A. Askar'yan, {\em {Excess negative charge of an electron-photon shower and
  its coherent radio emission}}, Zh. Eksp. Teor. Fiz. {\bfseries 41} (1961)
  616--618.

\bibitem{PhysRevD.84.103003}
J.~Alvarez-Mu\~niz, A.~Romero-Wolf,  and E.~Zas, {\em Practical and accurate
  calculations of Askaryan radiation},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.103003}{Phys. Rev. D {\bfseries
  84} (2011) 103003},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.84.103003}.

\bibitem{ANITA:2008mzi}
{ANITA} Collaboration, P.~W. Gorham {et~al.}, {\em {The Antarctic Impulsive
  Transient Antenna Ultra-high Energy Neutrino Detector Design, Performance,
  and Sensitivity for 2006-2007 Balloon Flight}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2009.05.003}{Astropart. Phys.
  {\bfseries 32} (2009) 10--41},
  \href{http://arxiv.org/abs/0812.1920}{{\ttfamily arXiv:0812.1920
  [astro-ph]}}.

\bibitem{Schoorlemmer_2016}
H.~Schoorlemmer {et~al.}, {\em {Energy and Flux Measurements of Ultra-High
  Energy Cosmic Rays Observed During the First ANITA Flight}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2016.01.001}{Astropart. Phys.
  {\bfseries 77} (2016) 32--43},
  \href{http://arxiv.org/abs/1506.05396}{{\ttfamily arXiv:1506.05396
  [astro-ph.HE]}}.

\bibitem{Aguilar_2021}
{RNO-G} Collaboration, J.~A. Aguilar {et~al.}, {\em {Design and Sensitivity of
  the Radio Neutrino Observatory in Greenland (RNO-G)}},
  \href{http://dx.doi.org/10.1088/1748-0221/16/03/P03025}{JINST {\bfseries 16}
  no.~03, (2021) P03025}, \href{http://arxiv.org/abs/2010.12279}{{\ttfamily
  arXiv:2010.12279 [astro-ph.IM]}}, [Erratum: JINST 18, E03001 (2023)].

\bibitem{Aartsen_2021_Gen-2}
{IceCube-Gen2} Collaboration, M.~G. Aartsen {et~al.}, {\em {IceCube-Gen2: the
  window to the extreme Universe}},
  \href{http://dx.doi.org/10.1088/1361-6471/abbd48}{J. Phys. G {\bfseries 48}
  no.~6, (2021) 060501}, \href{http://arxiv.org/abs/2008.04323}{{\ttfamily
  arXiv:2008.04323 [astro-ph.HE]}}.

\bibitem{LAHMANN2012S216}
R.~Lahmann, {\em Status and recent results of the acoustic neutrino detection
  test system AMADEUS},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2010.11.157}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 662} (2012)
  S216--S221},
  \url{https://www.sciencedirect.com/science/article/pii/S016890021002704X},
  4th International workshop on Acoustic and Radio EeV Neutrino detection
  Activities.

\bibitem{Karg_2012}
T.~Karg, {\em Status and recent results of the South Pole Acoustic Test Setup},
  \href{http://dx.doi.org/10.1016/j.nima.2010.10.122}{Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment {\bfseries 662} (2012) S36–S41},
  \url{http://dx.doi.org/10.1016/j.nima.2010.10.122}.

\bibitem{Marinelli_2022}
A.~Marinelli, P.~Migliozzi,  and A.~Simonelli, {\em Acoustic neutrino detection
  in a Adriatic multidisciplinary observatory (ANDIAMO)},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2022.102760}{Astroparticle
  Physics {\bfseries 143} (2022) 102760},
  \url{http://dx.doi.org/10.1016/j.astropartphys.2022.102760}.

\bibitem{Prohira_2021}
{Radar Echo Telescope} Collaboration, S.~Prohira {et~al.}, {\em {The Radar Echo
  Telescope for Cosmic Rays: Pathfinder experiment for a next-generation
  neutrino observatory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.104.102006}{Phys. Rev. D {\bfseries
  104} no.~10, (2021) 102006},
  \href{http://arxiv.org/abs/2104.00459}{{\ttfamily arXiv:2104.00459
  [astro-ph.IM]}}.

\bibitem{Arguelles:2024xkx}
C.~A. Arg\"uelles, F.~Halzen,  and N.~Kurahashi, {\em {From the Dawn of
  Neutrino Astronomy to A New View of the Extreme Universe}},
  \href{http://arxiv.org/abs/2405.17623}{{\ttfamily arXiv:2405.17623
  [hep-ex]}}.

\bibitem{Aartsen_2014_first_flux}
{IceCube} Collaboration, M.~G. Aartsen {et~al.}, {\em {Search for a diffuse
  flux of astrophysical muon neutrinos with the IceCube 59-string
  configuration}}, \href{http://dx.doi.org/10.1103/PhysRevD.89.062007}{Phys.
  Rev. D {\bfseries 89} no.~6, (2014) 062007},
  \href{http://arxiv.org/abs/1311.7048}{{\ttfamily arXiv:1311.7048
  [astro-ph.HE]}}.

\bibitem{Albert_2021}
{ANTARES} Collaboration, A.~Albert {et~al.}, {\em {ANTARES Search for Point
  Sources of Neutrinos Using Astrophysical Catalogs: A Likelihood Analysis}},
  \href{http://dx.doi.org/10.3847/1538-4357/abe53c}{Astrophys. J. {\bfseries
  911} no.~1, (2021) 48}, \href{http://arxiv.org/abs/2012.15082}{{\ttfamily
  arXiv:2012.15082 [astro-ph.HE]}}.

\bibitem{Abbasi_2009_Amanda}
{IceCube} Collaboration, R.~Abbasi {et~al.}, {\em {Search for Point Sources of
  High Energy Neutrinos with Final Data from AMANDA-II}},
  \href{http://dx.doi.org/10.1103/PhysRevD.79.062001}{Phys. Rev. D {\bfseries
  79} (2009) 062001}, \href{http://arxiv.org/abs/0809.1646}{{\ttfamily
  arXiv:0809.1646 [astro-ph]}}.

\bibitem{Allakhverdyan_2023}
{Baikal-GVD} Collaboration, V.~A. Allakhverdyan {et~al.}, {\em {Search for
  directional associations between baikal gigaton volume detector
  neutrino-induced cascades and high-energy astrophysical sources}},
  \href{http://dx.doi.org/10.1093/mnras/stad2641}{Mon. Not. Roy. Astron. Soc.
  {\bfseries 526} no.~1, (2023) 942--951},
  \href{http://arxiv.org/abs/2307.07327}{{\ttfamily arXiv:2307.07327
  [astro-ph.HE]}}.

\bibitem{eichler1979high}
D.~Eichler, {\em High-energy neutrino astronomy-A probe of galactic nuclei},
  Astrophysical Journal, Part 1, vol. 232, Aug. 15, 1979, p. 106-112.
  {\bfseries 232} (1979) 106--112.

\bibitem{berezinsky1981high}
V.~Berezinsky and V.~Ginzburg, {\em On high-energy neutrino radiation of
  quasars and active galactic nuclei}, Monthly Notices of the Royal
  Astronomical Society {\bfseries 194} no.~1, (1981) 3--14.

\bibitem{PierreAuger:2023pjg}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Latest results
  from the searches for ultra-high-energy photons and neutrinos at the Pierre
  Auger Observatory}}, \href{http://dx.doi.org/10.22323/1.444.1488}{PoS
  {\bfseries ICRC2023} (2023) 1488}.

\bibitem{Abadie_2012}
{LIGO Scientific} Collaboration, J.~Abadie {et~al.}, {\em {Implications For The
  Origin Of GRB 051103 From LIGO Observations}},
  \href{http://dx.doi.org/10.1088/0004-637X/755/1/2}{Astrophys. J. {\bfseries
  755} (2012) 2}, \href{http://arxiv.org/abs/1201.4413}{{\ttfamily
  arXiv:1201.4413 [astro-ph.HE]}}.

\bibitem{Albert_2017_GW170817}
{ANTARES, IceCube, Pierre Auger, LIGO Scientific, Virgo} Collaboration,
  A.~Albert {et~al.}, {\em {Search for High-energy Neutrinos from Binary
  Neutron Star Merger GW170817 with ANTARES, IceCube, and the Pierre Auger
  Observatory}}, \href{http://dx.doi.org/10.3847/2041-8213/aa9aed}{Astrophys.
  J. Lett. {\bfseries 850} no.~2, (2017) L35},
  \href{http://arxiv.org/abs/1710.05839}{{\ttfamily arXiv:1710.05839
  [astro-ph.HE]}}.

\bibitem{Al_Kharusi_2021}
{SNEWS} Collaboration, S.~Al~Kharusi {et~al.}, {\em {SNEWS 2.0: a
  next-generation supernova early warning system for multi-messenger
  astronomy}}, \href{http://dx.doi.org/10.1088/1367-2630/abde33}{New J. Phys.
  {\bfseries 23} no.~3, (2021) 031201},
  \href{http://arxiv.org/abs/2011.00035}{{\ttfamily arXiv:2011.00035
  [astro-ph.HE]}}.

\bibitem{Smith_2013}
M.~W.~E. Smith {et~al.}, {\em {The Astrophysical Multimessenger Observatory
  Network (AMON)}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2013.03.003}{Astropart. Phys.
  {\bfseries 45} (2013) 56--70},
  \href{http://arxiv.org/abs/1211.5602}{{\ttfamily arXiv:1211.5602
  [astro-ph.HE]}}.

\bibitem{10.3389/fspas.2019.00024}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Multi-Messenger Physics
  with the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.3389/fspas.2019.00024}{Front. Astron. Space Sci.
  {\bfseries 6} (2019) 24}, \href{http://arxiv.org/abs/1904.11918}{{\ttfamily
  arXiv:1904.11918 [astro-ph.HE]}}.

\bibitem{2022_spatial_corr_nu_cr}
{IceCube, Pierre Auger, Telescope Array, Auger, ANTARES} Collaboration,
  A.~Albert {et~al.}, {\em {Search for Spatial Correlations of Neutrinos with
  Ultra-high-energy Cosmic Rays}},
  \href{http://dx.doi.org/10.3847/1538-4357/ac6def}{Astrophys. J. {\bfseries
  934} no.~2, (2022) 164}, \href{http://arxiv.org/abs/2201.07313}{{\ttfamily
  arXiv:2201.07313 [astro-ph.HE]}}.

\bibitem{heitler1984quantum}
W.~Heitler, {\em The quantum theory of radiation}.
\newblock Courier Corporation, 1984.

\bibitem{MATTHEWS2005387}
J.~Matthews, {\em A Heitler model of extensive air showers},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.astropartphys.2004.09.003}{Astroparticle
  Physics {\bfseries 22} no.~5, (2005) 387--397},
  \url{https://www.sciencedirect.com/science/article/pii/S0927650504001598}.

\bibitem{PhysRevD.66.033011}
J.~Alvarez-Mu\~niz, R.~Engel, T.~K. Gaisser, J.~A. Ortiz,  and T.~Stanev, {\em
  Hybrid simulations of extensive air showers},
  \href{http://dx.doi.org/10.1103/PhysRevD.66.033011}{Phys. Rev. D {\bfseries
  66} (2002) 033011},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.66.033011}.

\bibitem{Pierog:2006qv}
T.~Pierog and K.~Werner, {\em {Muon Production in Extended Air Shower
  Simulations}}, \href{http://dx.doi.org/10.1103/PhysRevLett.101.171101}{Phys.
  Rev. Lett. {\bfseries 101} (2008) 171101},
  \href{http://arxiv.org/abs/astro-ph/0611311}{{\ttfamily
  arXiv:astro-ph/0611311}}.

\bibitem{Linsley_1977}
J.~Linsley, {\em Proc. 15th ICRC, Plovdiv},.

\bibitem{Fowler_2001}
J.~Fowler, L.~Fortson, C.~Jui, D.~Kieda, R.~Ong, C.~Pryke,  and P.~Sommers,
  {\em A measurement of the cosmic ray spectrum and composition at the knee},
  \href{http://dx.doi.org/10.1016/s0927-6505(00)00139-0}{Astroparticle Physics
  {\bfseries 15} no.~1, (2001) 49–64},
  \url{http://dx.doi.org/10.1016/S0927-6505(00)00139-0}.

\bibitem{Wibig_2022}
T.~Wibig, {\em Testing the superposition model in small CORSIKA shower
  simulations}, \href{http://dx.doi.org/10.1088/1361-6471/ac4da7}{Journal of
  Physics G: Nuclear and Particle Physics {\bfseries 49} no.~3, (2022) 035201},
  \url{http://dx.doi.org/10.1088/1361-6471/ac4da7}.

\bibitem{LI2013503}
J.-S. Li, D.-H. Zhang, H.-L. Li,  and N.~Yasuda, {\em Projectile fragmentation
  of 500AMeV 56Fe in nuclear emulsion},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nimb.2012.12.068}{Nuclear
  Instruments and Methods in Physics Research Section B: Beam Interactions with
  Materials and Atoms {\bfseries 307} (2013) 503--506},
  \url{https://www.sciencedirect.com/science/article/pii/S0168583X13000657},
  The 18th International Conference on Ion Beam Modifications of Materials
  (IBMM2012).

\bibitem{Albrecht_2022_muon_puzzle}
J.~Albrecht, L.~Cazon, H.~Dembinski, A.~Fedynitch, K.-H. Kampert, T.~Pierog,
  W.~Rhode, D.~Soldin, B.~Spaan, R.~Ulrich,  and M.~Unger, {\em The Muon Puzzle
  in cosmic-ray induced air showers and its connection to the Large Hadron
  Collider}, \href{http://dx.doi.org/10.1007/s10509-022-04054-5}{Astrophysics
  and Space Science {\bfseries 367} no.~3, (2022)},
  \url{http://dx.doi.org/10.1007/s10509-022-04054-5}.

\bibitem{Landau:1953um}
L.~D. Landau and I.~Pomeranchuk, {\em {Limits of applicability of the theory of
  bremsstrahlung electrons and pair production at high-energies}}, Dokl. Akad.
  Nauk Ser. Fiz. {\bfseries 92} (1953) 535--536.

\bibitem{PhysRev.103.1811}
A.~B. Migdal, {\em Bremsstrahlung and Pair Production in Condensed Media at
  High Energies}, \href{http://dx.doi.org/10.1103/PhysRev.103.1811}{Phys. Rev.
  {\bfseries 103} (1956) 1811--1820},
  \url{https://link.aps.org/doi/10.1103/PhysRev.103.1811}.

\bibitem{sandrock2023validationelectromagneticshowerscorsika}
A.~Sandrock, J.-M. Alameddine,  and F.~Riehn, {\em Validation of
  Electromagnetic Showers in CORSIKA 8}, 2023.
\newblock \url{https://arxiv.org/abs/2308.07112}.

\bibitem{1977ICRC....8..353G}
T.~K. {Gaisser} and A.~M. {Hillas}, {\em {Reliability of the Method of Constant
  Intensity Cuts for Reconstructing the Average Development of Vertical
  Showers}}, Jan., 1977.

\bibitem{thesis:mayotte2021}
{Mayotte, Sonja}, {\em {Study of the cosmic ray composition sensitivity of
  AugerPrime: probing the prospects of the upgrade to the Pierre Auger
  Observatory with a deep learning approach}}, {electronic; online}, {June
  2021}.
\newblock
  \url{{https://eu04.alma.exlibrisgroup.com/view/uresolver/49HBZ_WUP/openurl?u.ignore_date_coverage=true&portfolio_pid=53161361770006447&Force_direct=true;
  https://doi.org/10.25926/99h7-fc44;
  http://nbn-resolving.de/urn/resolver.pl?urn=urn%3Anbn%3Ade%3Ahbz%3A468-20210812-123827-3;
  http://elpub.bib.uni-wuppertal.de/edocs/dokumente/fbc/physik/diss2021/mayotte/}}.

\bibitem{annurev:/content/journals/10.1146/annurev.ns.10.120160.000431}
K.~Greisen, {\em Cosmic Ray Showers},
  \href{http://dx.doi.org/https://doi.org/10.1146/annurev.ns.10.120160.000431}{Annual
  Review of Nuclear and Particle Science {\bfseries 10} no.~Volume 10,, (1960)
  63--108},
  \url{https://www.annualreviews.org/content/journals/10.1146/annurev.ns.10.120160.000431}.

\bibitem{10.1143/PTPS.6.93}
K.~Kamata and J.~Nishimura, {\em {The Lateral and the Angular Structure
  Functions of Electron Showers}},
  \href{http://dx.doi.org/10.1143/PTPS.6.93}{Progress of Theoretical Physics
  Supplement {\bfseries 6} (1958) 93--155},
  \href{http://arxiv.org/abs/https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.6.93/5270594/6-93.pdf}{{\ttfamily
  https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.6.93/5270594/6-93.pdf}},
  \url{https://doi.org/10.1143/PTPS.6.93}.

\bibitem{A_M_Hillas_1982}
A.~M. Hillas, {\em Angular and energy distributions of charged particles in
  electron-photon cascades in air},
  \href{http://dx.doi.org/10.1088/0305-4616/8/10/016}{Journal of Physics G:
  Nuclear Physics {\bfseries 8} no.~10, (1982) 1461},
  \url{https://dx.doi.org/10.1088/0305-4616/8/10/016}.

\bibitem{Fedosimova:2017vxz}
A.~Fedosimova, P.~Kharchevnikov, I.~Lebedev,  and A.~Temiraliev, {\em {Applying
  universality in the development of cascade processes for the research of high
  energy cosmic particles in space experiments}},
  \href{http://dx.doi.org/10.1051/epjconf/201614510004}{EPJ Web Conf.
  {\bfseries 145} (2017) 10004}.

\bibitem{Bridgeman:2017MD}
A.~Bridgeman, {\em {Shower universality reconstruction of data from the Pierre
  Auger Observatory and validations with hadronic interaction models}},
  \href{http://dx.doi.org/10.22323/1.301.0323}{PoS {\bfseries ICRC2017} (2017)
  323}.

\bibitem{Ulrich_2009}
R.~Ulrich, J.~Blümer, R.~Engel, F.~Schüssler,  and M.~Unger, {\em On the
  measurement of the proton-air cross section using air shower data},
  \href{http://dx.doi.org/10.1088/1367-2630/11/6/065018}{New Journal of Physics
  {\bfseries 11} no.~6, (2009) 065018},
  \url{https://dx.doi.org/10.1088/1367-2630/11/6/065018}.

\bibitem{cazon2024protonairinteractionsultrahighenergies}
L.~Cazon, R.~Conceição, M.~A. Martins,  and F.~Riehn, {\em Proton-air
  interactions at ultra-high energies in muon-depleted air showers with
  different depths}, 2024.
\newblock \url{https://arxiv.org/abs/2406.08620}.

\bibitem{1977PhRvL..39..847B}
H.~E. {Bergeson}, G.~L. {Cassiday}, T.~W. {Chiu}, D.~A. {Cooper}, J.~W.
  {Elbert}, E.~C. {Loh}, D.~{Steck}, W.~J. {West}, J.~{Linsley},  and G.~W.
  {Mason}, {\em {Measurement of light emission from remote cosmic-ray air
  showers}}, \href{http://dx.doi.org/10.1103/PhysRevLett.39.847}{Physical
  Review Letters {\bfseries 39} (1977) 847--849}.

\bibitem{BALTRUSAITIS1985410}
R.~Baltrusaitis, R.~Cady, G.~Cassiday, R.~Cooperv, J.~Elbert, P.~Gerhardy,
  S.~Ko, E.~Loh, M.~Salamon, D.~Steck,  and P.~Sokolsky, {\em The Utah Fly's
  Eye detector},
  \href{http://dx.doi.org/https://doi.org/10.1016/0168-9002(85)90658-8}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 240} no.~2,
  (1985) 410--428},
  \url{https://www.sciencedirect.com/science/article/pii/0168900285906588}.

\bibitem{BALTRUSAITIS198887}
R.~Baltrusaitis, G.~Cassiday, R.~Cooper, B.~Dawson, J.~Elbert, B.~Fick,
  D.~Liebing, E.~Loh, P.~Sokolsky,  and D.~Steck, {\em The Fly's Eye detector:
  Present and future},
  \href{http://dx.doi.org/https://doi.org/10.1016/0168-9002(88)91107-2}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 264} no.~1,
  (1988) 87--92},
  \url{https://www.sciencedirect.com/science/article/pii/0168900288911072}.

\bibitem{Cherenkov:1934ilx}
P.~A. Cherenkov, {\em {Visible luminescence of pure liquids under the influence
  of \ensuremath{\gamma}-radiation}},
  \href{http://dx.doi.org/10.3367/UFNr.0093.196710n.0385}{Dokl. Akad. Nauk SSSR
  {\bfseries 2} no.~8, (1934) 451--454}.

\bibitem{DYAKONOV1986224}
M.~Dyakonov, S.~Knurenko, V.~Kolosov, D.~Krasilnikov, F.~Lischenyuk,
  I.~Sleptsov,  and S.~Nikolsky, {\em The use of Cherenkov detectors at the
  Yakutsk cosmic ray extensive air shower array},
  \href{http://dx.doi.org/https://doi.org/10.1016/0168-9002(86)90518-8}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 248} no.~1,
  (1986) 224--226},
  \url{https://www.sciencedirect.com/science/article/pii/0168900286905188}.

\bibitem{KUZMICHEV2020161830}
L.~Kuzmichev {et~al.}, {\em {Cherenkov EAS arrays in the Tunka astrophysical
  center: From Tunka-133 to the TAIGA gamma and cosmic ray hybrid detector}},
  \href{http://dx.doi.org/10.1016/j.nima.2019.01.056}{Nucl. Instrum. Meth. A
  {\bfseries 952} (2020) 161830}.

\bibitem{cortina2009technicalperformancemagictelescopes}
J.~Cortina, F.~Goebel,  and T.~Schweizer, {\em Technical Performance of the
  MAGIC Telescopes}, 2009.
\newblock \url{https://arxiv.org/abs/0907.1211}.

\bibitem{article_2001_kampert}
K.-H. Kampert, T.~Antoni, A.~Badea, E.~Bollmann, H.~Bozdog, C.~Uttner,
  K.~Daumiller, J.~Engler, A.~Haungs,  and D.~Heck, {\em Cosmic Rays In The
  Energy Range Of The Knee},.

\bibitem{1966RSPSA.289..206K}
F.~D. {Kahn} and I.~{Lerche}, {\em {Radiation from Cosmic Ray Air Showers}},
  \href{http://dx.doi.org/10.1098/rspa.1966.0007}{Proceedings of the Royal
  Society of London Series A {\bfseries 289} no.~1417, (1966) 206--213}.

\bibitem{osti_4100652}
H.~R. Allan, R.~W. Clay,  and J.~K. Jones, {\em RADIO PULSES FROM EXTENSIVE AIR
  SHOWERS.}, \href{http://dx.doi.org/10.1038/2271116a0}{Nature (London) 227:
  1116-18 (12 Sep 1970). (1970)}, \url{https://www.osti.gov/biblio/4100652}.

\bibitem{Huege_2016}
T.~Huege, {\em Radio detection of cosmic ray air showers in the digital era},
  \href{http://dx.doi.org/10.1016/j.physrep.2016.02.001}{Physics Reports
  {\bfseries 620} (2016) 1–52},
  \url{http://dx.doi.org/10.1016/j.physrep.2016.02.001}.

\bibitem{2013A&A...556A...2V}
{LOFAR} Collaboration, M.~P. van Haarlem {et~al.}, {\em {LOFAR: The
  LOw-Frequency ARray}},
  \href{http://dx.doi.org/10.1051/0004-6361/201220873}{Astron. Astrophys.
  {\bfseries 556} (2013) A2}, \href{http://arxiv.org/abs/1305.3550}{{\ttfamily
  arXiv:1305.3550 [astro-ph.IM]}}.

\bibitem{PhysRevD.93.122005}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Energy Estimation of
  Cosmic Rays with the Engineering Radio Array of the Pierre Auger
  Observatory}}, \href{http://dx.doi.org/10.1103/PhysRevD.93.122005}{Phys. Rev.
  D {\bfseries 93} no.~12, (2016) 122005},
  \href{http://arxiv.org/abs/1508.04267}{{\ttfamily arXiv:1508.04267
  [astro-ph.HE]}}.

\bibitem{fang2017giantradioarrayneutrino}
K.~Fang {et~al.}, {\em {The Giant Radio Array for Neutrino Detection (GRAND):
  Present and Perspectives}}, \href{http://dx.doi.org/10.22323/1.301.0996}{PoS
  {\bfseries ICRC2017} (2018) 996},
  \href{http://arxiv.org/abs/1708.05128}{{\ttfamily arXiv:1708.05128
  [astro-ph.IM]}}.

\bibitem{1953Natur.171..349G}
W.~{Galbraith} and J.~V. {Jelley}, {\em {Light Pulses from the Night Sky
  associated with Cosmic Rays}},
  \href{http://dx.doi.org/10.1038/171349a0}{Nature {\bfseries 171} no.~4347,
  (1953) 349--350}.

\bibitem{1965ICRC....2..738B}
E.~{Bagge}, E.~{B{\"o}hm}, R.~{Fritze}, U.~J. {Roose}, M.~{Samorski},
  C.~{Schnier}, R.~{Staubert}, K.~O. {Thielheim}, J.~{Tr{\"u}mper},
  L.~{Wiedecke},  and W.~{Wolter}, {\em {The extensive air shower experiment at
  Kiel.}}, \url{https://ui.adsabs.harvard.edu/abs/1965ICRC....2..738B}.

\bibitem{Linsley1961485}
J.~Linsley, L.~Scarsi,  and B.~Rossi, {\em Extremely energetic cosmic-ray
  event}, \href{http://dx.doi.org/10.1103/PhysRevLett.6.485}{Physical Review
  Letters {\bfseries 6} no.~9, (1961) 485 – 487},
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-4244058634&doi=10.1103%2fPhysRevLett.6.485&partnerID=40&md5=5741b7821c94f79cff419ba9768039c8},
  Cited by: 62.

\bibitem{article_b_MESONS}
A.~Bueno, A.~Gascón, J.~Illana,  and M.~Masip, {\em Propagation of B mesons in
  the atmosphere},
  \href{http://dx.doi.org/10.1088/1475-7516/2012/02/028}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2012} (2011) }.

\bibitem{BENZVI2007171}
S.~Y. BenZvi {et~al.}, {\em {The Lidar System of the Pierre Auger
  Observatory}}, \href{http://dx.doi.org/10.1016/j.nima.2007.01.094}{Nucl.
  Instrum. Meth. A {\bfseries 574} (2007) 171--184},
  \href{http://arxiv.org/abs/astro-ph/0609063}{{\ttfamily
  arXiv:astro-ph/0609063}}.

\bibitem{article_clf}
B.~Fick, M.~Malek, J.~Matthews, R.~Meyhandan, M.~Mostafa, M.~Roberts,  and
  P.~Sommers, {\em The Central Laser Facility at the Pierre Auger Observatory},
  \href{http://dx.doi.org/10.1088/1748-0221/1/11/P11003}{Journal of
  Instrumentation {\bfseries 1} (2006) P11003}.

\bibitem{Lawrence_Wiencke_2009}
L.~Wiencke and (forthe Pierre Auger~Collaboration), {\em Atmospheric
  calorimetry above 1019 ev: Shooting lasers at the Pierre Auger Cosmic-Ray
  Observatory}, \href{http://dx.doi.org/10.1088/1742-6596/160/1/012037}{Journal
  of Physics: Conference Series {\bfseries 160} no.~1, (2009) 012037},
  \url{https://dx.doi.org/10.1088/1742-6596/160/1/012037}.

\bibitem{Horandel:2023XL}
J.~R. Hörandel, {\em {Status and prospects of the Auger Radio Detector}},
  \href{http://dx.doi.org/10.22323/1.423.0095}{PoS {\bfseries ECRS} (2023)
  095}.

\bibitem{AbdulHalim:2023ZF}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Status and
  Performance of the Underground Muon Detector of the Pierre Auger
  Observatory}}, \href{http://dx.doi.org/10.22323/1.444.0267}{PoS {\bfseries
  ICRC2023} (2023) 267}.

\bibitem{Cataldi:2021uwd}
{Pierre Auger} Collaboration, G.~Cataldi, {\em {The upgrade of the Pierre Auger
  Observatory with the Scintillator Surface Detector}},
  \href{http://dx.doi.org/10.22323/1.395.0251}{PoS {\bfseries ICRC2021} (2021)
  251}.

\bibitem{Abraham_2010_FD}
{Pierre Auger} Collaboration, J.~Abraham {et~al.}, {\em {The Fluorescence
  Detector of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1016/j.nima.2010.04.023}{Nucl. Instrum. Meth. A
  {\bfseries 620} (2010) 227--251},
  \href{http://arxiv.org/abs/0907.4282}{{\ttfamily arXiv:0907.4282
  [astro-ph.IM]}}.

\bibitem{Rosado:2014bya}
J.~Rosado, F.~Blanco,  and F.~Arqueros, {\em {On the absolute value of the
  air-fluorescence yield}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2014.02.003}{Astropart. Phys.
  {\bfseries 55} (2014) 51--62},
  \href{http://arxiv.org/abs/1401.4310}{{\ttfamily arXiv:1401.4310
  [astro-ph.IM]}}.

\bibitem{SALAMIDA2008207}
F.~Salamida, {\em The analysis of hybrid events in the Pierre Auger
  Observatory},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2008.01.041}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 588} no.~1,
  (2008) 207--210},
  \url{https://www.sciencedirect.com/science/article/pii/S0168900208000685},
  Proceedings of the First International Conference on Astroparticle Physics.

\bibitem{PierreAuger:2020lri}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {A Three Year Sample of
  Almost 1600 Elves Recorded Above South America by the Pierre Auger Cosmic-Ray
  Observatory}}, \href{http://dx.doi.org/10.1029/2019ea000582}{Earth Space Sci.
  {\bfseries 7} no.~4, (2020) e2019EA000582}.

\bibitem{PierreAuger:2007kus}
{Pierre Auger} Collaboration, I.~Allekotte {et~al.}, {\em {The Surface Detector
  System of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1016/j.nima.2007.12.016}{Nucl. Instrum. Meth. A
  {\bfseries 586} (2008) 409--420},
  \href{http://arxiv.org/abs/0712.2832}{{\ttfamily arXiv:0712.2832
  [astro-ph]}}.

\bibitem{PierreAuger:2005znw}
{Pierre Auger} Collaboration, X.~Bertou {et~al.}, {\em {Calibration of the
  surface array of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1016/j.nima.2006.07.066}{Nucl. Instrum. Meth. A
  {\bfseries 568} (2006) 839--846},
  \href{http://arxiv.org/abs/2102.01656}{{\ttfamily arXiv:2102.01656
  [astro-ph.HE]}}.

\bibitem{PierreAuger:2005cju}
{Pierre Auger} Collaboration, M.~Aglietta {et~al.}, {\em {Response of the
  Pierre Auger Observatory water Cherenkov detectors to muons}}, in {\em {29th
  International Cosmic Ray Conference}}.
\newblock 7, 2005.

\bibitem{Dasso:2012vk}
{Pierre Auger} Collaboration, S.~Dasso and H.~Asorey, {\em {The scaler mode in
  the Pierre Auger Observatory to study heliospheric modulation of cosmic
  rays}}, \href{http://dx.doi.org/10.1016/j.asr.2011.12.028}{Adv. Space Res.
  {\bfseries 49} (2012) 1563--1569},
  \href{http://arxiv.org/abs/1204.6196}{{\ttfamily arXiv:1204.6196
  [astro-ph.SR]}}.

\bibitem{gap_note_2009}
P.~Billoir, {\em Proposition to improve the local trigger of the Surface
  Detector for low energy showers}, 2009.
\newblock \url{https://www.auger.org/gap-notes/}.

\bibitem{PierreAuger:2021hun}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {The energy spectrum of
  cosmic rays beyond the turn-down around $10^{17}$ eV as measured with the
  surface detector of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-021-09700-w}{Eur. Phys. J. C
  {\bfseries 81} no.~11, (2021) 966},
  \href{http://arxiv.org/abs/2109.13400}{{\ttfamily arXiv:2109.13400
  [astro-ph.HE]}}.

\bibitem{gap_note_2011}
P.~Billoir, {\em New proposal to improve local trigger of the Surface
  Detector}, 2011.
\newblock \url{https://www.auger.org/gap-notes/}.

\bibitem{gap_note_2017}
M.~M. Alan~Coleman, Piera~Ghia, {\em The Station Triggering Efficiency Using
  the New Triggers}, 2017.
\newblock \url{https://www.auger.org/gap-notes/}.

\bibitem{PierreAuger:2010zof}
{Pierre Auger} Collaboration, J.~Abraham {et~al.}, {\em {Trigger and Aperture
  of the Surface Detector Array of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1016/j.nima.2009.11.018}{Nucl. Instrum. Meth. A
  {\bfseries 613} (2010) 29--39},
  \href{http://arxiv.org/abs/1111.6764}{{\ttfamily arXiv:1111.6764
  [astro-ph.IM]}}.

\bibitem{PierreAuger:2021nnx}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {AugerPrime Upgraded
  Electronics}}, \href{http://dx.doi.org/10.22323/1.395.0230}{PoS {\bfseries
  ICRC2021} (2021) 230}.

\bibitem{PierreAuger:2023clx}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {The dynamic range
  of the upgraded surface-detector stations of AugerPrime}},
  \href{http://dx.doi.org/10.22323/1.444.0343}{PoS {\bfseries ICRC2023} (2023)
  343}.

\bibitem{PierreAuger:2021fhj}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Design and implementation
  of the AMIGA embedded system for data acquisition}},
  \href{http://dx.doi.org/10.1088/1748-0221/16/07/T07008}{JINST {\bfseries 16}
  no.~07, (2021) T07008}, \href{http://arxiv.org/abs/2101.11747}{{\ttfamily
  arXiv:2101.11747 [astro-ph.IM]}}.

\bibitem{PierreAuger:2023nkh}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Search for primary
  photons at tens of PeV with the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.22323/1.444.0238}{PoS {\bfseries ICRC2023} (2023)
  238}.

\bibitem{Argiro:2007qg}
S.~Argiro, S.~L.~C. Barroso, J.~Gonzalez, L.~Nellen, T.~C. Paul, T.~A. Porter,
  L.~Prado, Jr., M.~Roth, R.~Ulrich,  and D.~Veberic, {\em {The Offline
  Software Framework of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1016/j.nima.2007.07.010}{Nucl. Instrum. Meth. A
  {\bfseries 580} (2007) 1485--1496},
  \href{http://arxiv.org/abs/0707.1652}{{\ttfamily arXiv:0707.1652
  [astro-ph]}}.

\bibitem{PierreAuger:2023cqe}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {Update on the
  Offline Framework for AugerPrime and production of reference simulation
  libraries using the VO Auger grid resources}},
  \href{http://dx.doi.org/10.22323/1.444.0248}{PoS {\bfseries ICRC2023} (2023)
  248}.

\bibitem{Heck:1998vt}
D.~Heck, J.~Knapp, J.~N. Capdevielle, G.~Schatz,  and T.~Thouw, {\em {CORSIKA:
  A Monte Carlo code to simulate extensive air showers}},.

\bibitem{Sciutto:1999jh}
S.~J. Sciutto, {\em {AIRES: A system for air shower simulations}},
  \href{http://arxiv.org/abs/astro-ph/9911331}{{\ttfamily
  arXiv:astro-ph/9911331}}.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers, {\em {ROOT: An object oriented data analysis
  framework}}, \href{http://dx.doi.org/10.1016/S0168-9002(97)00048-X}{Nucl.
  Instrum. Meth. A {\bfseries 389} (1997) 81--86}.

\bibitem{HDembinski_pyik}
{\em Python Instrumentation Kit},
\newblock \url{https://github.com/HDembinski/pyik}.

\bibitem{Pivarski2024-za}
J.~Pivarski {et~al.}, {\em Uproot}, 2024.

\bibitem{Corcella:2000bw}
G.~Corcella, I.~G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri,
  P.~Richardson, M.~H. Seymour,  and B.~R. Webber, {\em {HERWIG 6: An Event
  generator for hadron emission reactions with interfering gluons (including
  supersymmetric processes)}},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/01/010}{JHEP {\bfseries 01}
  (2001) 010}, \href{http://arxiv.org/abs/hep-ph/0011363}{{\ttfamily
  arXiv:hep-ph/0011363}}.

\bibitem{Ostapchenko:2010vb}
S.~Ostapchenko, {\em {Monte Carlo treatment of hadronic interactions in
  enhanced Pomeron scheme: I. QGSJET-II model}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.014018}{Phys. Rev. D {\bfseries
  83} (2011) 014018}, \href{http://arxiv.org/abs/1010.1869}{{\ttfamily
  arXiv:1010.1869 [hep-ph]}}.

\bibitem{Riehn:2019jet}
F.~Riehn, R.~Engel, A.~Fedynitch, T.~K. Gaisser,  and T.~Stanev, {\em {Hadronic
  interaction model Sibyll 2.3d and extensive air showers}},
  \href{http://dx.doi.org/10.1103/PhysRevD.102.063002}{Phys. Rev. D {\bfseries
  102} no.~6, (2020) 063002}, \href{http://arxiv.org/abs/1912.03300}{{\ttfamily
  arXiv:1912.03300 [hep-ph]}}.

\bibitem{Pierog:2013ria}
T.~Pierog, I.~Karpenko, J.~M. Katzy, E.~Yatsenko,  and K.~Werner, {\em {EPOS
  LHC: Test of collective hadronization with data measured at the CERN Large
  Hadron Collider}}, \href{http://dx.doi.org/10.1103/PhysRevC.92.034906}{Phys.
  Rev. C {\bfseries 92} no.~3, (2015) 034906},
  \href{http://arxiv.org/abs/1306.0121}{{\ttfamily arXiv:1306.0121 [hep-ph]}}.

\bibitem{Ferrari:2005zk}
A.~Ferrari, P.~R. Sala, A.~Fasso,  and J.~Ranft, {\em {FLUKA: A multi-particle
  transport code (Program version 2005)}},.

\bibitem{Battistoni:2015epi}
G.~Battistoni {et~al.}, {\em {Overview of the FLUKA code}},
  \href{http://dx.doi.org/10.1016/j.anucene.2014.11.007}{Annals Nucl. Energy
  {\bfseries 82} (2015) 10--18}.

\bibitem{Nelson:1990sr}
W.~R. Nelson and Y.~Namito, {\em {THE EGS4 CODE SYSTEM: SOLUTION OF gamma-ray
  AND ELECTRON TRANSPORT PROBLEMS}},
\newblock 2, 1990.

\bibitem{PierreAuger:2012jsu}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {Description of
  Atmospheric Conditions at the Pierre Auger Observatory using the Global Data
  Assimilation System (GDAS)}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2011.12.002}{Astropart. Phys.
  {\bfseries 35} (2012) 591--607},
  \href{http://arxiv.org/abs/1201.2276}{{\ttfamily arXiv:1201.2276
  [astro-ph.HE]}}.

\bibitem{Hillas:1997tf}
A.~M. Hillas, {\em {Shower simulation: Lessons from MOCCA}},
  \href{http://dx.doi.org/10.1016/S0920-5632(96)00847-X}{Nucl. Phys. B Proc.
  Suppl. {\bfseries 52} (1997) 29--42}.

\bibitem{Heck:1998gr}
D.~Heck and J.~Knapp, {\em {Upgrade of the Monte Carlo code CORSIKA to simulate
  extensive air showers with energies \ensuremath{>} 10**20-eV}}, in {\em
  {Spring Meeting of the Germany Physical Society (DPG) on Particle Physics (In
  German)}}.
\newblock 7, 1998.

\bibitem{Kobal:2001jx}
{Pierre Auger} Collaboration, M.~Kobal, {\em {A thinning method using weight
  limitation for air-shower simulations}},
  \href{http://dx.doi.org/10.1016/S0927-6505(00)00158-4}{Astropart. Phys.
  {\bfseries 15} (2001) 259--273}.

\bibitem{GRID_tech}
{\em EGI, European Grid Infrastructure.},
\newblock \url{http://www.egi.eu/}.

\bibitem{LozanoBahilo:2012pe}
{Pierre Auger} Collaboration, J.~Lozano~Bahilo, {\em {Mass production of
  extensive air showers for the Pierre Auger Collaboration using Grid
  technology}}, \href{http://dx.doi.org/10.1088/1742-6596/368/1/012015}{J.
  Phys. Conf. Ser. {\bfseries 368} (2012) 012015}.

\bibitem{Stokes:2011wf}
B.~T. Stokes, R.~Cady, D.~Ivanov, J.~N. Matthews,  and G.~B. Thomson, {\em
  {Dethinning Extensive Air Shower Simulations}},
  \href{http://dx.doi.org/10.1016/j.astropartphys.2012.03.004}{Astropart. Phys.
  {\bfseries 35} (2012) 759--766},
  \href{http://arxiv.org/abs/1104.3182}{{\ttfamily arXiv:1104.3182
  [astro-ph.IM]}}.

\bibitem{GEANT4:2002zbu}
{GEANT4} Collaboration, S.~Agostinelli {et~al.}, {\em {GEANT4--a simulation
  toolkit}}, \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl.
  Instrum. Meth. A {\bfseries 506} (2003) 250--303}.

\bibitem{Allison:2006ve}
J.~Allison {et~al.}, {\em {Geant4 developments and applications}},
  \href{http://dx.doi.org/10.1109/TNS.2006.869826}{IEEE Trans. Nucl. Sci.
  {\bfseries 53} (2006) 270}.

\bibitem{Allison:2016lfl}
J.~Allison {et~al.}, {\em {Recent developments in Geant4}},
  \href{http://dx.doi.org/10.1016/j.nima.2016.06.125}{Nucl. Instrum. Meth. A
  {\bfseries 835} (2016) 186--225}.

\bibitem{Veberic:2013suc}
D.~Veberic, {\em {Estimation of the Total Signal in Saturated Stations of
  Pierre Auger Surface Detector}}, 2013.

\bibitem{PierreAuger:2020yab}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Reconstruction of events
  recorded with the surface detector of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1088/1748-0221/15/10/P10021}{JINST {\bfseries 15}
  no.~10, (2020) P10021}, \href{http://arxiv.org/abs/2007.09035}{{\ttfamily
  arXiv:2007.09035 [astro-ph.IM]}}.

\bibitem{gap_bottom_up}
X.~B. C.~Medina, {\em GAP Note 2004-030 (Auger key protected)},.

\bibitem{2017AGUFMAE31A..06C}
R.~{Colalillo} and R.~{Mussa}, {\em {Observation of high energy radiation in
  the Surface Detectors of the Pierre Auger Observatory in correspondance with
  lightning strikes.}},.

\bibitem{gap_top_down_module}
S.~N. P.~Billoir, J.L.~Navarro, {\em GAP Note 2011-038, An Offline Module for
  Injection of Random Accidental Signals in SD Stations (Auger key
  protected)},.

\bibitem{gap_top_down_proc}
P.~Billoir, {\em GAP Note 2006-072, Top-down Selection of Events and Stations
  (Auger key protected)},.

\bibitem{James:1975dr}
F.~James and M.~Roos, {\em {Minuit: A System for Function Minimization and
  Analysis of the Parameter Errors and Correlations}},
  \href{http://dx.doi.org/10.1016/0010-4655(75)90039-9}{Comput. Phys. Commun.
  {\bfseries 10} (1975) 343--367}.

\bibitem{Fisher_illustrative}
{\em An illustrative example of Fisher's linear discriminant},
\newblock \url{https://sthalles.github.io/fisher-linear-discriminant/}.

\bibitem{JaimeAlvarezMuniz_conversation}
{\em Conversations with Jaime Alvarez-Mu\~niz},.

\bibitem{scikit_Learn}
{\em Scikit-learn: Linear Discriminant Analysis},
\newblock
  \url{https://scikit-learn.org/0.16/modules/generated/sklearn.lda.LDA.html}.

\bibitem{Sato:2011zze}
{Pierre Auger} Collaboration, R.~Sato, {\em {Long term performance of the
  surface detectors of the Pierre Auger Observatory}},.

\bibitem{PierreAuger:2023xfj}
{Pierre Auger} Collaboration, A.~Abdul~Halim {et~al.}, {\em {The Time Evolution
  of the Surface Detector of the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.22323/1.444.0266}{PoS {\bfseries ICRC2023} (2023)
  266}.

\bibitem{Cooper-Sarkar:2011jtt}
A.~Cooper-Sarkar, P.~Mertsch,  and S.~Sarkar, {\em {The high energy neutrino
  cross-section in the Standard Model and its uncertainty}},
  \href{http://dx.doi.org/10.1007/JHEP08(2011)042}{JHEP {\bfseries 08} (2011)
  042}, \href{http://arxiv.org/abs/1106.3723}{{\ttfamily arXiv:1106.3723
  [hep-ph]}}.

\bibitem{gap_systematics}
J.~L. Navarro {et~al.}, {\em An extensive review on the down-going neutrino
  systematic uncertainties from the Pierre Auger Observatory}, Gap note
  2010-027 (auger key protected), 2010.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna,  and P.~Z. Skands, {\em {PYTHIA 6.4 Physics and
  Manual}}, \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP
  {\bfseries 05} (2006) 026},
  \href{http://arxiv.org/abs/hep-ph/0603175}{{\ttfamily arXiv:hep-ph/0603175}}.

\bibitem{Huege:2022xbo}
{CORSIKA} Collaboration, T.~Huege, {\em {CORSIKA 8 - the next-generation air
  shower simulation framework}},
  \href{http://dx.doi.org/10.21468/SciPostPhysProc.13.028}{SciPost Phys. Proc.
  {\bfseries 13} (2023) 028}, \href{http://arxiv.org/abs/2208.14240}{{\ttfamily
  arXiv:2208.14240 [astro-ph.IM]}}.

\bibitem{gap_note_det_systematics}
O.~Blanch., {\em Study of systematic uncertainties for skimming tau neutrinos.
  Technical Report 054}, The pierre auger collaboration, 2006.

\bibitem{Conrad:2002kn}
J.~Conrad, O.~Botner, A.~Hallgren,  and C.~Perez de~los Heros, {\em {Including
  systematic uncertainties in confidence interval construction for Poisson
  statistics}}, \href{http://dx.doi.org/10.1103/PhysRevD.67.012002}{Phys. Rev.
  D {\bfseries 67} (2003) 012002},
  \href{http://arxiv.org/abs/hep-ex/0202013}{{\ttfamily arXiv:hep-ex/0202013}}.

\bibitem{PierreAuger:2014zay}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Muons in Air Showers at
  the Pierre Auger Observatory: Measurement of Atmospheric Production Depth}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.012012}{Phys. Rev. D {\bfseries
  90} no.~1, (2014) 012012}, \href{http://arxiv.org/abs/1407.5919}{{\ttfamily
  arXiv:1407.5919 [hep-ex]}}, [Addendum: Phys.Rev.D 90, 039904 (2014), Erratum:
  Phys.Rev.D 92, 019903 (2015)].

\bibitem{Feldman:1997qc}
G.~J. Feldman and R.~D. Cousins, {\em {A Unified approach to the classical
  statistical analysis of small signals}},
  \href{http://dx.doi.org/10.1103/PhysRevD.57.3873}{Phys. Rev. D {\bfseries 57}
  (1998) 3873--3889}, \href{http://arxiv.org/abs/physics/9711021}{{\ttfamily
  arXiv:physics/9711021}}.

\bibitem{Gammapy:2023gvb}
{Gammapy} Collaboration, A.~Donath {et~al.}, {\em {Gammapy: A Python package
  for gamma-ray astronomy}},
  \href{http://dx.doi.org/10.1051/0004-6361/202346488}{Astron. Astrophys.
  {\bfseries 678} (2023) A157},
  \href{http://arxiv.org/abs/2308.13584}{{\ttfamily arXiv:2308.13584
  [astro-ph.IM]}}.

\bibitem{Rolke:2000ij}
W.~A. Rolke and A.~M. Lopez, {\em {Confidence intervals and upper bounds for
  small signals in the presence of background noise}},
  \href{http://dx.doi.org/10.1016/S0168-9002(00)00935-9}{Nucl. Instrum. Meth. A
  {\bfseries 458} (2001) 745--758},
  \href{http://arxiv.org/abs/hep-ph/0005187}{{\ttfamily arXiv:hep-ph/0005187}}.

\bibitem{Rolke:2004mj}
W.~A. Rolke, A.~M. Lopez,  and J.~Conrad, {\em {Limits and confidence intervals
  in the presence of nuisance parameters}},
  \href{http://dx.doi.org/10.1016/j.nima.2005.05.068}{Nucl. Instrum. Meth. A
  {\bfseries 551} (2005) 493--503},
  \href{http://arxiv.org/abs/physics/0403059}{{\ttfamily
  arXiv:physics/0403059}}.

\bibitem{TRolke_ROOT}
{\em TRolke Class Reference},
\newblock \url{https://root.cern/doc/v628/classTRolke.html}.

\bibitem{Conrad:2005zm}
J.~Conrad and F.~Tegenfeldt, {\em {Likelihood ratio intervals with Bayesian
  treatment of uncertainties: Coverage, power and combined experiments}},
  \href{http://arxiv.org/abs/physics/0511055}{{\ttfamily
  arXiv:physics/0511055}}.

\bibitem{PierreAuger:2017pzq}
{Pierre Auger} Collaboration, A.~Aab {et~al.}, {\em {Observation of a
  Large-scale Anisotropy in the Arrival Directions of Cosmic Rays above $8
  \times 10^{18}$ eV}},
  \href{http://dx.doi.org/10.1126/science.aan4338}{Science {\bfseries 357}
  no.~6537, (2017) 1266--1270},
  \href{http://arxiv.org/abs/1709.07321}{{\ttfamily arXiv:1709.07321
  [astro-ph.HE]}}.

\bibitem{Massaro:2008ye}
E.~Massaro, P.~Giommi, C.~Leto, P.~Marchegiani, A.~Maselli, M.~Perri,
  S.~Piranomonte,  and S.~Sclavi, {\em {Roma-BZCAT: A multifrequency catalogue
  of Blazars}}, \href{http://dx.doi.org/10.1051/0004-6361:200810161}{Astron.
  Astrophys. {\bfseries 495} (2009) 691},
  \href{http://arxiv.org/abs/0810.2206}{{\ttfamily arXiv:0810.2206
  [astro-ph]}}.

\bibitem{Ballet:2020hze}
{Fermi-LAT} Collaboration, J.~Ballet, T.~H. Burnett, S.~W. Digel,  and B.~Lott,
  {\em {Fermi Large Area Telescope Fourth Source Catalog Data Release 2}},
  \href{http://arxiv.org/abs/2005.11208}{{\ttfamily arXiv:2005.11208
  [astro-ph.HE]}}.

\bibitem{Wakely:2007qpa}
S.~P. Wakely and D.~Horan, {\em {TeVCat: An online catalog for Very High Energy
  Gamma-Ray Astronomy}},.

\bibitem{PierreAuger:2011cpc}
{Pierre Auger} Collaboration, P.~Abreu {et~al.}, {\em {A Search for Ultra-High
  Energy Neutrinos in Highly Inclined Events at the Pierre Auger Observatory}},
  \href{http://dx.doi.org/10.1103/PhysRevD.84.122005}{Phys. Rev. D {\bfseries
  84} (2011) 122005}, \href{http://arxiv.org/abs/1202.1493}{{\ttfamily
  arXiv:1202.1493 [astro-ph.HE]}}, [Erratum: Phys.Rev.D 84, 029902 (2011)].

\end{thebibliography}\endgroup
