\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{Auger:2015}
\citation{BENZVI2007171}
\citation{article_clf,Lawrence_Wiencke_2009}
\citation{Horandel:2023XL}
\citation{AbdulHalim:2023ZF}
\citation{Cataldi:2021uwd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{47}{The Pierre Auger Observatory}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout of the Pierre Auger Observatory in Argentina. The black lines indicate the field of view of each telescope. Redone from~\cite  {} \relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Auger_map}{{4.1}{47}{Layout of the Pierre Auger Observatory in Argentina. The black lines indicate the field of view of each telescope. Redone from~\cite {} \relax }{figure.caption.45}{}}
\citation{Aab_2019_diffuse}
\citation{Abraham_2010_FD}
\citation{Rosado:2014bya}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluorescence Detector}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:Fl_det}{{4.1}{48}{Fluorescence Detector}{section.4.1}{}}
\citation{Auger:2015}
\citation{Auger:2015}
\citation{Abraham_2010_FD}
\citation{SALAMIDA2008207}
\citation{Abraham_2010_FD}
\citation{PierreAuger:2020lri}
\citation{}
\newlabel{sub:fig:FD_site_drawing}{{4.2(a)}{49}{An artistic drawing inspired by the FD building at Los Leones.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:fig:FD_site_drawing}{{(a)}{49}{An artistic drawing inspired by the FD building at Los Leones.\relax }{figure.caption.46}{}}
\newlabel{sub:fig:FD_schematic}{{4.2(b)}{49}{Schematic view of a fluorescence telescope with a description of its main components taken from~\cite {Auger:2015}\relax }{figure.caption.46}{}}
\newlabel{sub@sub:fig:FD_schematic}{{(b)}{49}{Schematic view of a fluorescence telescope with a description of its main components taken from~\cite {Auger:2015}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluorescence Telescope at Pierre Auger Observatory\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FD_sketch_schematic}{{4.2}{49}{Fluorescence Telescope at Pierre Auger Observatory\relax }{figure.caption.46}{}}
\citation{PierreAuger:2007kus}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Detector}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:Sur_det}{{4.2}{50}{Surface Detector}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artistic representation of a Surface Detector tank with all its components.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SD_drawing}{{4.3}{50}{Artistic representation of a Surface Detector tank with all its components.\relax }{figure.caption.47}{}}
\citation{Auger:2015}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005cju}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005znw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Sur_det_calib}{{4.2.1}{51}{Calibration of SD}{subsection.4.2.1}{}}
\citation{Dasso:2012vk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left:The charge histogram (black), is the sum of the responses of all three PMTs above the electronic noise threshold, while the dashed red line represents the reference measurement done by an external muon telescope. The first peak in the charge histogram is noise from low-energy particles. The second peak is caused by the vertical-through going muons and is used to determine VEM. Right: The pulse height histogram (black) that is used to calibrate $\mathrm  {I^{peak}_{VEM}}$ which is used for trigger thresholds. The calibration is again performed using the reference measurements from the muon telescope.~\cite  {PierreAuger:2005znw}\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SD_VEM_calib}{{4.4}{52}{Left:The charge histogram (black), is the sum of the responses of all three PMTs above the electronic noise threshold, while the dashed red line represents the reference measurement done by an external muon telescope. The first peak in the charge histogram is noise from low-energy particles. The second peak is caused by the vertical-through going muons and is used to determine VEM. Right: The pulse height histogram (black) that is used to calibrate $\mathrm {I^{peak}_{VEM}}$ which is used for trigger thresholds. The calibration is again performed using the reference measurements from the muon telescope.~\cite {PierreAuger:2005znw}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Sur_det_trig}{{4.2.2}{52}{SD Trigger system}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematics of the hierarchy of the trigger system of the Auger surface detector.\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SD_trigger_logic}{{4.5}{53}{Schematics of the hierarchy of the trigger system of the Auger surface detector.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Old triggers}{53}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:Sur_det_trig_old}{{4.2.2}{53}{Old triggers}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New triggers}{53}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:Sur_det_trig_new}{{4.2.2}{53}{New triggers}{subsubsection*.53}{}}
\citation{gap_note_2009}
\citation{PierreAuger:2021hun}
\citation{PierreAuger:2021hun}
\citation{gap_note_2011}
\citation{gap_note_2017}
\citation{gap_note_2017}
\citation{gap_note_2017}
\newlabel{sub:fig:ToTd_example}{{4.6(a)}{54}{Example waveform which passes the ToTd algorithm.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:fig:ToTd_example}{{(a)}{54}{Example waveform which passes the ToTd algorithm.\relax }{figure.caption.54}{}}
\newlabel{sub:fig:ToTd_working}{{4.6(b)}{54}{The deconvolution of the initial ToTd waveform along with the required threshold in red dashed line\relax }{figure.caption.54}{}}
\newlabel{sub@sub:fig:ToTd_working}{{(b)}{54}{The deconvolution of the initial ToTd waveform along with the required threshold in red dashed line\relax }{figure.caption.54}{}}
\newlabel{sub:fig:MoPS_working}{{4.6(c)}{54}{Example waveform which passes the MoPS algorithm.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:fig:MoPS_working}{{(c)}{54}{Example waveform which passes the MoPS algorithm.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Functioning of ToTd trigger and an example of MoPS. Taken from~\cite  {PierreAuger:2021hun}\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ToTd+MoPSworking}{{4.6}{54}{Functioning of ToTd trigger and an example of MoPS. Taken from~\cite {PierreAuger:2021hun}\relax }{figure.caption.54}{}}
\citation{PierreAuger:2010zof}
\citation{PierreAuger:2010zof}
\citation{Auger:2015}
\citation{Auger:2015}
\newlabel{sub:fig:Triiger_eff_infill}{{4.7(a)}{55}{Contribution to the different triggers to the efficiency as a function of the mean expected signal. Respectively green, blue, pink and cyan for ToT, ToTd, MOPs and Th.\relax }{figure.caption.55}{}}
\newlabel{sub@sub:fig:Triiger_eff_infill}{{(a)}{55}{Contribution to the different triggers to the efficiency as a function of the mean expected signal. Respectively green, blue, pink and cyan for ToT, ToTd, MOPs and Th.\relax }{figure.caption.55}{}}
\newlabel{sub:fig:Trigger_eff_theta}{{4.7(b)}{55}{The change in the triggering efficiency with zenith angle.\relax }{figure.caption.55}{}}
\newlabel{sub@sub:fig:Trigger_eff_theta}{{(b)}{55}{The change in the triggering efficiency with zenith angle.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trigger efficiency for different triggers implemented at the Pierre Auger Observatory calculated using the SD-750 array for zenith angles below $60^{\circ }$. Taken from~\cite  {gap_note_2017}\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Trigger_eff_infill}{{4.7}{55}{Trigger efficiency for different triggers implemented at the Pierre Auger Observatory calculated using the SD-750 array for zenith angles below $60^{\circ }$. Taken from~\cite {gap_note_2017}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array Level Triggers}{55}{subsubsection*.58}\protected@file@percent }
\newlabel{sec:Sur_det_trig_array}{{4.2.2}{55}{Array Level Triggers}{subsubsection*.58}{}}
\newlabel{sub:fig:T3_config_1}{{4.8(a)}{56}{ToT2C$_1$\& 3C$_2$\relax }{figure.caption.56}{}}
\newlabel{sub@sub:fig:T3_config_1}{{(a)}{56}{ToT2C$_1$\& 3C$_2$\relax }{figure.caption.56}{}}
\newlabel{sub:fig:T3_config_2}{{4.8(b)}{56}{2C$_1$\&3C$_2$\&4C$_4$\relax }{figure.caption.56}{}}
\newlabel{sub@sub:fig:T3_config_2}{{(b)}{56}{2C$_1$\&3C$_2$\&4C$_4$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of two possible T3 configurations. Taken from~\cite  {PierreAuger:2010zof}\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:T3_config}{{4.8}{56}{Example of two possible T3 configurations. Taken from~\cite {PierreAuger:2010zof}\relax }{figure.caption.56}{}}
\citation{ANASTASI2022167497}
\citation{Cataldi:2021uwd}
\citation{PierreAuger:2021nnx}
\citation{PierreAuger:2023clx}
\citation{AbdulHalim:2023ZF}
\citation{PierreAuger:2021fhj}
\citation{PierreAuger:2023nkh}
\citation{Horandel:2023XL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different possible minimal T4 configurations. In blue are the three possible minimal 4C$_1$ configurations while in green are the two possible minimal 3ToT configurations\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:T4_config}{{4.9}{57}{Different possible minimal T4 configurations. In blue are the three possible minimal 4C$_1$ configurations while in green are the two possible minimal 3ToT configurations\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AugerPrime}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:Aug_prime}{{4.3}{57}{AugerPrime}{section.4.3}{}}
\citation{Argiro:2007qg,PierreAuger:2023cqe}
\citation{Heck:1998vt}
\citation{Sciutto:1999jh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Two T5 configurations. The dark shaded hexagon represents the 5T5 condition while the entire shaded hexagons represents the 6T5 hexagon\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:T5_config}{{4.10}{58}{Two T5 configurations. The dark shaded hexagon represents the 5T5 condition while the entire shaded hexagons represents the 6T5 hexagon\relax }{figure.caption.60}{}}
\citation{Argiro:2007qg}
\citation{Argiro:2007qg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An Overview of the general structure of $\mathrm  {\overline  {Off}\underline  {line}}$framework. Modified from ~\cite  {Argiro:2007qg} \relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Offline_schematic}{{4.11}{59}{An Overview of the general structure of $\mathrm {\overline {Off}\underline {line}}$framework. Modified from ~\cite {Argiro:2007qg} \relax }{figure.caption.62}{}}
\citation{Brun:1997pa}
\citation{HDembinski_pyik}
\citation{Pivarski2024-za}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Advanced Data Summary Tree}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:ADST}{{4.3.1}{60}{Advanced Data Summary Tree}{subsection.4.3.1}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
