\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Banerjee:2016tad}
\citation{Banerjee:2016tad}
\citation{article_beam_purity}
\citation{Gninenko:2013rka}
\citation{Banerjee:2016tad}
\citation{Depero:2017mrr}
\citation{Banerjee:2016tad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pierre Auger Observatory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:setup}{{4}{37}{Pierre Auger Observatory}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invisible mode setup~\cite  {Banerjee:2016tad}\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Invisible_mode_setup}{{4.1}{37}{Invisible mode setup~\cite {Banerjee:2016tad}\relax }{figure.caption.42}{}}
\citation{Banerjee_2018}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Gninenko:2677228}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible mode setup 2017~\cite  {Banerjee_2018}\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Visible_mode_setup}{{4.2}{38}{Visible mode setup 2017~\cite {Banerjee_2018}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visible mode setup 2018-top view~\cite  {Gninenko:2677228}\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Visible_mode_setup_side}{{4.3}{38}{Visible mode setup 2018-top view~\cite {Gninenko:2677228}\relax }{figure.caption.44}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
}
