\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{159}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{160}{GEM1 after previously used method\relax }{figure.caption.62}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{160}{GEM1 after previously used method\relax }{figure.caption.62}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{160}{GEM2 after previously used method\relax }{figure.caption.62}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{160}{GEM2 after previously used method\relax }{figure.caption.62}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{160}{GEM4 after previously used method\relax }{figure.caption.62}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{160}{GEM4 after previously used method\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{160}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{161}{MM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{161}{MM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{161}{MM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{161}{MM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{161}{MM3 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{161}{MM3 after previously used method\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{161}{figure.caption.63}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{162}{MM4 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{162}{MM4 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{162}{MM5 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{162}{MM5 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{162}{MM6 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{162}{MM6 after previously used method\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{162}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{163}{figure.caption.65}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{163}{Residual vs position for Micromega detectors\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{164}{figure.caption.66}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{152}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{section@level}{1}
}
