\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nabeel:2018}
\citation{nabeel:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alignment}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:align}{{5}{21}{Alignment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previously used method}{21}{section.5.1}}
\newlabel{sec:prev_used}{{5.1}{21}{Previously used method}{section.5.1}{}}
\citation{Blobel:2006yh}
\citation{Millepede}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pictorial representation of the previously used method\relax }}{22}{figure.caption.16}}
\newlabel{fig:previously_used_flowchart}{{\relax 5.1}{22}{Pictorial representation of the previously used method\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Millepede}{22}{section.5.2}}
\citation{Blobel:2002ax}
\citation{Blusk:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Fitting of the residual for the X plane of GEM4\relax }}{23}{figure.caption.17}}
\newlabel{fig:res_GEM4x}{{\relax 5.2}{23}{Fitting of the residual for the X plane of GEM4\relax }{figure.caption.17}{}}
\citation{Blobel:2002ax}
\citation{PereiraDaCosta:1204557}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  CORAL implementation of Millepede. The black lines signify the order of the steps while the green and red lines depict output and input respectively.\relax }}{25}{figure.caption.18}}
\newlabel{fig:millepede_implementation}{{\relax 5.3}{25}{CORAL implementation of Millepede. The black lines signify the order of the steps while the green and red lines depict output and input respectively.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CORAL Implementation}{25}{section.5.3}}
\citation{nabeel:2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Charge over momentum distribution of all fitted tracks during alignment\relax }}{27}{figure.caption.19}}
\newlabel{fig:cop}{{\relax 5.4}{27}{Charge over momentum distribution of all fitted tracks during alignment\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Positional Alignment}{27}{subsection.5.4.1}}
\newlabel{fig:GEM1_before}{{\relax 5.5(a)}{29}{GEM1 before alignment\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM1_before}{{(a)}{29}{GEM1 before alignment\relax }{figure.caption.20}{}}
\newlabel{fig:GEM1_after}{{\relax 5.5(b)}{29}{GEM1 after Millepede\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM1_after}{{(b)}{29}{GEM1 after Millepede\relax }{figure.caption.20}{}}
\newlabel{fig:GEM2_before}{{\relax 5.5(c)}{29}{GEM2 before alignment\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM2_before}{{(c)}{29}{GEM2 before alignment\relax }{figure.caption.20}{}}
\newlabel{fig:GEM2_after}{{\relax 5.5(d)}{29}{GEM2 after Millepede\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM2_after}{{(d)}{29}{GEM2 after Millepede\relax }{figure.caption.20}{}}
\newlabel{fig:GEM4_before}{{\relax 5.5(e)}{29}{GEM4 before alignment\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM4_before}{{(e)}{29}{GEM4 before alignment\relax }{figure.caption.20}{}}
\newlabel{fig:GEM4_after}{{\relax 5.5(f)}{29}{GEM4 after Millepede\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GEM4_after}{{(f)}{29}{GEM4 after Millepede\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Residual of GEM detectors\relax }}{29}{figure.caption.20}}
\newlabel{fig:GEM_residuals}{{\relax 5.5}{29}{Residual of GEM detectors\relax }{figure.caption.20}{}}
\newlabel{fig:MX1_before}{{\relax 5.6(a)}{30}{MM1 before alignment\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MX1_before}{{(a)}{30}{MM1 before alignment\relax }{figure.caption.21}{}}
\newlabel{fig:MX1_after}{{\relax 5.6(b)}{30}{MM1 after Millepede\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MX1_after}{{(b)}{30}{MM1 after Millepede\relax }{figure.caption.21}{}}
\newlabel{fig:MX2_before}{{\relax 5.6(c)}{30}{MM2 before alignment\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MX2_before}{{(c)}{30}{MM2 before alignment\relax }{figure.caption.21}{}}
\newlabel{fig:MX2_after}{{\relax 5.6(d)}{30}{MM2 after Millepede\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MX2_after}{{(d)}{30}{MM2 after Millepede\relax }{figure.caption.21}{}}
\newlabel{fig:MM3_before}{{\relax 5.6(e)}{30}{MM3 before alignment\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MM3_before}{{(e)}{30}{MM3 before alignment\relax }{figure.caption.21}{}}
\newlabel{fig:MX3_after}{{\relax 5.6(f)}{30}{MM3 after Millepede\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MX3_after}{{(f)}{30}{MM3 after Millepede\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Residual of Micromega detectors\relax }}{30}{figure.caption.21}}
\newlabel{fig:MX_residuals_1}{{\relax 5.6}{30}{Residual of Micromega detectors\relax }{figure.caption.21}{}}
\newlabel{fig:MX4_before}{{\relax 5.7(a)}{31}{MM4 before alignment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX4_before}{{(a)}{31}{MM4 before alignment\relax }{figure.caption.22}{}}
\newlabel{fig:MX4_after}{{\relax 5.7(b)}{31}{MM4 after Millepede\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX4_after}{{(b)}{31}{MM4 after Millepede\relax }{figure.caption.22}{}}
\newlabel{fig:MX5_before}{{\relax 5.7(c)}{31}{MM5 before alignment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX5_before}{{(c)}{31}{MM5 before alignment\relax }{figure.caption.22}{}}
\newlabel{fig:MX5_after}{{\relax 5.7(d)}{31}{MM5 after Millepede\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX5_after}{{(d)}{31}{MM5 after Millepede\relax }{figure.caption.22}{}}
\newlabel{fig:MX6_before}{{\relax 5.7(e)}{31}{MM6 before alignment\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX6_before}{{(e)}{31}{MM6 before alignment\relax }{figure.caption.22}{}}
\newlabel{fig:MX6_after}{{\relax 5.7(f)}{31}{MM6 after Millepede\relax }{figure.caption.22}{}}
\newlabel{sub@fig:MX6_after}{{(f)}{31}{MM6 after Millepede\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Residual of Micromega detectors\relax }}{31}{figure.caption.22}}
\newlabel{fig:MX_residuals_2}{{\relax 5.7}{31}{Residual of Micromega detectors\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces $\chi _{red}^2$ comparison before and after Millepede alignment implementation\relax }}{32}{figure.caption.23}}
\newlabel{fig:red_chi2_1}{{\relax 5.8}{32}{$\chi _{red}^2$ comparison before and after Millepede alignment implementation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces $\chi _{red}^2$ comparison of previously used method with Millepede alignment implementation\relax }}{32}{figure.caption.24}}
\newlabel{fig:red_chi2_2}{{\relax 5.9}{32}{$\chi _{red}^2$ comparison of previously used method with Millepede alignment implementation\relax }{figure.caption.24}{}}
\newlabel{fig:GEM1_MXoff}{{\relax 5.10(b)}{33}{GEM1 after Millepede MM-off\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GEM1_MXoff}{{(b)}{33}{GEM1 after Millepede MM-off\relax }{figure.caption.25}{}}
\newlabel{fig:GEM2_MXoff}{{\relax 5.10(d)}{33}{GEM2 after Millepede MM-off\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GEM2_MXoff}{{(d)}{33}{GEM2 after Millepede MM-off\relax }{figure.caption.25}{}}
\newlabel{fig:GEM4_MXoff}{{\relax 5.10(f)}{33}{GEM4 after Millepede MM-off\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GEM4_MXoff}{{(f)}{33}{GEM4 after Millepede MM-off\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Residual of GEM detectors with downstream Micromegas switched off\relax }}{33}{figure.caption.25}}
\newlabel{fig:MX_off}{{\relax 5.10}{33}{Residual of GEM detectors with downstream Micromegas switched off\relax }{figure.caption.25}{}}
\citation{SAULI20162}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Angular Alignment}{34}{subsection.5.4.2}}
\newlabel{fig:GEM1X_before}{{\relax 5.11(a)}{35}{GEM1 X plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM1X_before}{{(a)}{35}{GEM1 X plane\relax }{figure.caption.26}{}}
\newlabel{fig:GEM1Y_before}{{\relax 5.11(b)}{35}{GEM1 Y plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM1Y_before}{{(b)}{35}{GEM1 Y plane\relax }{figure.caption.26}{}}
\newlabel{fig:GEM2X_before}{{\relax 5.11(c)}{35}{GEM2 X plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM2X_before}{{(c)}{35}{GEM2 X plane\relax }{figure.caption.26}{}}
\newlabel{fig:GEM2Y_before}{{\relax 5.11(d)}{35}{GEM2 Y plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM2Y_before}{{(d)}{35}{GEM2 Y plane\relax }{figure.caption.26}{}}
\newlabel{fig:GEM4X_before}{{\relax 5.11(e)}{35}{GEM4 X plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM4X_before}{{(e)}{35}{GEM4 X plane\relax }{figure.caption.26}{}}
\newlabel{fig:GEM4Y_before}{{\relax 5.11(f)}{35}{GEM4 Y plane\relax }{figure.caption.26}{}}
\newlabel{sub@fig:GEM4Y_before}{{(f)}{35}{GEM4 Y plane\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Residual vs position for GEM detectors\relax }}{35}{figure.caption.26}}
\newlabel{fig:res_vs_pos}{{\relax 5.11}{35}{Residual vs position for GEM detectors\relax }{figure.caption.26}{}}
\newlabel{fig:GEM1X_after_T}{{\relax 5.12(b)}{36}{GEM1 X plane after angular alignment\relax }{figure.caption.27}{}}
\newlabel{sub@fig:GEM1X_after_T}{{(b)}{36}{GEM1 X plane after angular alignment\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Angular alignment\relax }}{36}{figure.caption.27}}
\newlabel{fig:GEM1_T_align}{{\relax 5.12}{36}{Angular alignment\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces $\chi _{red}^2$ comparison before and after Millepede T alignment implementation\relax }}{36}{figure.caption.28}}
\newlabel{fig:red_chi2_3}{{\relax 5.13}{36}{$\chi _{red}^2$ comparison before and after Millepede T alignment implementation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Positional+Angular Alignment}{37}{subsection.5.4.3}}
\@setckpt{thesis_alignment}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
