\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detectors}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MicroMegas}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gas Electron Multiplier}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Track-Reconstruction Algorithm}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kalman Filter}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}CORAL and PHAST}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis DGH}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previously used method}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Millepede}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}CORAL Implementation}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Positional Alignment}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Angular Alignment}{36}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Positional+Angular Alignment}{39}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Source follow-up analysis}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}$A'$ Production}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tracking Detectors}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calorimeters}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trigger Detectors}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}Reconstruction Results}{45}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Momentum Reconstruction}{46}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}A' Reconstruction}{48}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{51}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.40}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{63}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{65}{chapter*.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
