\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{107}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{107}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{108}{GEM1 after previously used method\relax }{figure.caption.75}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{108}{GEM1 after previously used method\relax }{figure.caption.75}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{108}{GEM2 after previously used method\relax }{figure.caption.75}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{108}{GEM2 after previously used method\relax }{figure.caption.75}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{108}{GEM4 after previously used method\relax }{figure.caption.75}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{108}{GEM4 after previously used method\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{109}{MM1 after previously used method\relax }{figure.caption.76}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{109}{MM1 after previously used method\relax }{figure.caption.76}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{109}{MM2 after previously used method\relax }{figure.caption.76}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{109}{MM2 after previously used method\relax }{figure.caption.76}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{109}{MM3 after previously used method\relax }{figure.caption.76}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{109}{MM3 after previously used method\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{109}{figure.caption.76}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{110}{MM4 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{110}{MM4 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{110}{MM5 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{110}{MM5 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{110}{MM6 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{110}{MM6 after previously used method\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{110}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{111}{figure.caption.78}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{111}{Residual vs position for Micromega detectors\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{112}{figure.caption.79}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{233}
\setcounter{section@level}{1}
}
