\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Banerjee:2016tad}
\citation{Banerjee:2016tad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:setup}{{4}{37}{The Pierre Auger Observatory}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invisible mode setup~\cite  {Banerjee:2016tad}\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Invisible_mode_setup}{{4.1}{37}{Invisible mode setup~\cite {Banerjee:2016tad}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluorescence Detector}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:Fl_det}{{4.1}{38}{Fluorescence Detector}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Detector}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:Sur_det}{{4.2}{39}{Surface Detector}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Sur_det_calib}{{4.2.1}{40}{Calibration of SD}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Sur_det_trig}{{4.2.2}{40}{SD Trigger system}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AugerPrime}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:Aug_prime}{{4.3}{43}{AugerPrime}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\mathrm  {\overline  {Off}\underline  {line}}$ Framework}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:Offline}{{4.4}{44}{The $\mathrm {\overline {Off}\underline {line}}$ Framework}{section.4.4}{}}
\citation{Banerjee_2018}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Gninenko:2677228}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible mode setup 2017~\cite  {Banerjee_2018}\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Visible_mode_setup}{{4.2}{45}{Visible mode setup 2017~\cite {Banerjee_2018}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Advanced Data Summary Tree}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ADST}{{4.4.1}{45}{Advanced Data Summary Tree}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visible mode setup 2018-top view~\cite  {Gninenko:2677228}\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Visible_mode_setup_side}{{4.3}{46}{Visible mode setup 2018-top view~\cite {Gninenko:2677228}\relax }{figure.caption.47}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
}
