\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{9}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Latest results}{28}{subsection.2.2.4}%
\contentsline {paragraph}{\nonumberline Limits}{30}{paragraph*.37}%
\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Extensive Air Showers}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Heitler's Toy Model}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hadronic Extension}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}LPM effect}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Neutrino induced EAS}{37}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Characteristics}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detection}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fluorescence Detection}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cherenkov Detection}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Radio Detection}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Particle detector arrays}{43}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Towards detecting Neutrino Induced Extensive Air Showers}{44}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fluorescence Detector}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Surface Detector}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{50}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Old triggers}{51}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline New triggers}{51}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Array Level Triggers}{54}{subsubsection*.59}%
\contentsline {section}{\numberline {4.3}AugerPrime}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}The $\mathrm {\overline {Off}\underline {line}}$ Framework}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Advanced Data Summary Tree}{57}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}SD Neutrino signature $60^{\circ } < \theta < 75^{\circ }$}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neutrino Simulations}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atmospheric Shower simulations}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Surface Detector Response}{63}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Shower Reconstruction}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Event reading and pre-selection}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Angular Reconstruction}{67}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Posterior selection and Export}{69}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reconstructed $\nu $ simulations}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}$\nu $ selection}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Samples Used}{70}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pre-selection Cuts}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fisher linear discriminant analysis}{72}{subsection.5.5.3}%
\contentsline {subsubsection}{\nonumberline Fisher polynomials and training}{73}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Fisher Cut and background estimation}{74}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.5.4}Time evolution of selection parameters}{75}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Neutrino Detection Efficiency}{76}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Detector exposure and Limits to the diffuse flux}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exposure Calculation}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Data unblinding}{83}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}20\% test sample}{84}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reevaluated 20\% test search sample and 60\% search sample}{84}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Diffuse limit for the UHE neutrino flux}{85}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Feldman and Cousins limit}{86}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Rolke approach}{86}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Conrad approach}{87}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Final calculation}{87}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Source follow-up analysis}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Procedure for point source analysis}{89}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Source visibility}{89}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Effective area and Exposure}{90}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Point-source neutrino flux limit}{91}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{93}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{97}{chapter*.89}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{119}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{125}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{127}{chapter*.96}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
