\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auger:2015}
\citation{BENZVI2007171}
\citation{article_clf,Lawrence_Wiencke_2009}
\citation{Horandel:2023XL}
\citation{AbdulHalim:2023ZF}
\citation{Cataldi:2021uwd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{45}{The Pierre Auger Observatory}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout of the Pierre Auger Observatory in Argentina. The black lines indicate the field of view of each telescope. \relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Auger_map}{{4.1}{45}{Layout of the Pierre Auger Observatory in Argentina. The black lines indicate the field of view of each telescope. \relax }{figure.caption.46}{}}
\citation{Aab_2019_diffuse}
\citation{Abraham_2010_FD}
\citation{Rosado:2014bya}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluorescence Detector}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:Fl_det}{{4.1}{46}{Fluorescence Detector}{section.4.1}{}}
\citation{Auger:2015}
\citation{Auger:2015}
\citation{Abraham_2010_FD}
\citation{SALAMIDA2008207}
\citation{Abraham_2010_FD}
\citation{PierreAuger:2020lri}
\citation{}
\newlabel{sub:fig:FD_site_drawing}{{4.2(a)}{47}{An artistic drawing inspired by the FD building at Los Leones.\relax }{figure.caption.47}{}}
\newlabel{sub@sub:fig:FD_site_drawing}{{(a)}{47}{An artistic drawing inspired by the FD building at Los Leones.\relax }{figure.caption.47}{}}
\newlabel{sub:fig:FD_schematic}{{4.2(b)}{47}{Schematic view of a fluorescence telescope with a description of its main components taken from~\cite {Auger:2015}\relax }{figure.caption.47}{}}
\newlabel{sub@sub:fig:FD_schematic}{{(b)}{47}{Schematic view of a fluorescence telescope with a description of its main components taken from~\cite {Auger:2015}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluorescence Telescope at Pierre Auger Observatory\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FD_sketch_schematic}{{4.2}{47}{Fluorescence Telescope at Pierre Auger Observatory\relax }{figure.caption.47}{}}
\citation{PierreAuger:2007kus}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Detector}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:Sur_det}{{4.2}{48}{Surface Detector}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artistic representation of a Surface Detector tank with all its components.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SD_drawing}{{4.3}{48}{Artistic representation of a Surface Detector tank with all its components.\relax }{figure.caption.48}{}}
\citation{Auger:2015}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005cju}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005znw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Sur_det_calib}{{4.2.1}{49}{Calibration of SD}{subsection.4.2.1}{}}
\citation{Dasso:2012vk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left:The charge histogram (black), is the sum of the responses of all three PMTs above the electronic noise threshold, while the dashed red line represents the reference measurement done by an external muon telescope. The first peak in the charge histogram is noise from low-energy particles. The second peak is caused by the vertical-through going muons and is used to determine VEM. Right: The pulse height histogram (black) that is used to calibrate $\mathrm  {I^{peak}_{VEM}}$ which is used for trigger thresholds. The calibration is again performed using the reference measurements from the muon telescope.~\cite  {PierreAuger:2005znw}\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SD_VEM_calib}{{4.4}{50}{Left:The charge histogram (black), is the sum of the responses of all three PMTs above the electronic noise threshold, while the dashed red line represents the reference measurement done by an external muon telescope. The first peak in the charge histogram is noise from low-energy particles. The second peak is caused by the vertical-through going muons and is used to determine VEM. Right: The pulse height histogram (black) that is used to calibrate $\mathrm {I^{peak}_{VEM}}$ which is used for trigger thresholds. The calibration is again performed using the reference measurements from the muon telescope.~\cite {PierreAuger:2005znw}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Sur_det_trig}{{4.2.2}{50}{SD Trigger system}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematics of the hierarchy of the trigger system of the Auger surface detector.\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SD_trigger_logic}{{4.5}{51}{Schematics of the hierarchy of the trigger system of the Auger surface detector.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Old triggers}{51}{subsubsection*.52}\protected@file@percent }
\newlabel{sec:Sur_det_trig_old}{{4.2.2}{51}{Old triggers}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New triggers}{51}{subsubsection*.54}\protected@file@percent }
\newlabel{sec:Sur_det_trig_new}{{4.2.2}{51}{New triggers}{subsubsection*.54}{}}
\citation{gap_note_2009}
\citation{PierreAuger:2021hun}
\citation{PierreAuger:2021hun}
\citation{gap_note_2011}
\citation{PierreAuger:2021hun}
\citation{PierreAuger:2021hun}
\citation{gap_note_2011}
\newlabel{sub:fig:FD_site_drawing}{{4.6(a)}{52}{Example waveform which passes the ToTd algorithm.\relax }{figure.caption.55}{}}
\newlabel{sub@sub:fig:FD_site_drawing}{{(a)}{52}{Example waveform which passes the ToTd algorithm.\relax }{figure.caption.55}{}}
\newlabel{sub:fig:FD_schematic}{{4.6(b)}{52}{The deconvolution of the initial ToTd waveform along with the required threshold in red dashed line\relax }{figure.caption.55}{}}
\newlabel{sub@sub:fig:FD_schematic}{{(b)}{52}{The deconvolution of the initial ToTd waveform along with the required threshold in red dashed line\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Functioning of ToTd trigger. Taken from~\cite  {PierreAuger:2021hun}\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ToTd_working}{{4.6}{52}{Functioning of ToTd trigger. Taken from~\cite {PierreAuger:2021hun}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example waveform which passes the MoPS algorithm.\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MoPs_working}{{4.7}{53}{Example waveform which passes the MoPS algorithm.\relax }{figure.caption.56}{}}
\newlabel{sub:fig:Triiger_eff_infill}{{4.8(a)}{53}{Contribution to the different triggers to the efficiency as a function of the mean expected signal. Respectively green, blue, pink and cyan for TOT, TOTd, MOPs and Th.\relax }{figure.caption.57}{}}
\newlabel{sub@sub:fig:Triiger_eff_infill}{{(a)}{53}{Contribution to the different triggers to the efficiency as a function of the mean expected signal. Respectively green, blue, pink and cyan for TOT, TOTd, MOPs and Th.\relax }{figure.caption.57}{}}
\newlabel{sub:fig:Trigger_eff_theta}{{4.8(b)}{53}{The change in the triggering efficiency with zenith angle.\relax }{figure.caption.57}{}}
\newlabel{sub@sub:fig:Trigger_eff_theta}{{(b)}{53}{The change in the triggering efficiency with zenith angle.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trigger efficiency for different triggers implemented at the Pierre AUger Observatory calculated using the SD-750 array for zenith angles below $60^{\circ }$. Taken from~\cite  {PierreAuger:2021hun}\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Trigger_eff_infill}{{4.8}{53}{Trigger efficiency for different triggers implemented at the Pierre AUger Observatory calculated using the SD-750 array for zenith angles below $60^{\circ }$. Taken from~\cite {PierreAuger:2021hun}\relax }{figure.caption.57}{}}
\citation{Auger:2015}
\citation{Auger:2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array Level Triggers}{54}{subsubsection*.59}\protected@file@percent }
\newlabel{sec:Sur_det_trig_array}{{4.2.2}{54}{Array Level Triggers}{subsubsection*.59}{}}
\citation{ANASTASI2022167497}
\citation{Cataldi:2021uwd}
\citation{PierreAuger:2021nnx}
\citation{PierreAuger:2023clx}
\citation{AbdulHalim:2023ZF}
\citation{PierreAuger:2021fhj}
\citation{PierreAuger:2023nkh}
\citation{Horandel:2023XL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AugerPrime}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:Aug_prime}{{4.3}{55}{AugerPrime}{section.4.3}{}}
\citation{Argiro:2007qg,PierreAuger:2023cqe}
\citation{Heck:1998vt}
\citation{Sciutto:1999jh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\mathrm  {\overline  {Off}\underline  {line}}$ Framework}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:Offline}{{4.4}{56}{The \texorpdfstring {$\mathrm {\overline {Off}\underline {line}}$}{} Framework}{section.4.4}{}}
\citation{Brun:1997pa}
\citation{HDembinski_pyik}
\citation{Pivarski2024-za}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visible mode setup 2017~\cite  {}\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Visible_mode_setup}{{4.9}{57}{Visible mode setup 2017~\cite {}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Advanced Data Summary Tree}{57}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ADST}{{4.4.1}{57}{Advanced Data Summary Tree}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visible mode setup 2018-top view~\cite  {}\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Visible_mode_setup_side}{{4.10}{58}{Visible mode setup 2018-top view~\cite {}\relax }{figure.caption.64}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
