\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{9}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Latest results}{28}{subsection.2.2.4}%
\contentsline {paragraph}{\nonumberline Limits}{30}{paragraph*.36}%
\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Extensive Air Showers}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Heitler's Toy Model}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hadronic Extension}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}LPM effect}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Neutrino induced EAS}{39}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Characteristics}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detection}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fluorescence Detection}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cherenkov Detection}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Radio Detection}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Particle detector arrays}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Towards detecting Neutrino Induced Extensive Air Showers}{46}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fluorescence Detector}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Surface Detector}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{52}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Old triggers}{53}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline New triggers}{53}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Array Level Triggers}{55}{subsubsection*.58}%
\contentsline {section}{\numberline {4.3}AugerPrime}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Advanced Data Summary Tree}{60}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}SD Neutrino signature $60^{\circ } < \theta < 75^{\circ }$}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neutrino Simulations}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atmospheric Shower simulations}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Surface Detector Response}{65}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Shower Reconstruction}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Event reading and pre-selection}{67}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Angular Reconstruction}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Posterior selection and Export}{72}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Reconstructed $\nu $ simulations}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}$\nu $ selection}{73}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Samples Used}{73}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pre-selection Cuts}{74}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fisher linear discriminant analysis}{75}{subsection.5.5.3}%
\contentsline {subsubsection}{\nonumberline Fisher polynomials and training}{76}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Fisher Cut and background estimation}{78}{subsubsection*.75}%
\contentsline {subsection}{\numberline {5.5.4}Time evolution of selection parameters}{79}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Neutrino Detection Efficiency}{80}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Detector exposure and Limits to the diffuse flux}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exposure Calculation}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Data unblinding}{85}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}20\% test sample}{86}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reevaluated 20\% test search sample and 60\% search sample}{87}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Diffuse limit for the UHE neutrino flux}{87}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Feldman and Cousins limit}{88}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Rolke approach}{88}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Conrad approach}{89}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Final calculation}{89}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Source follow-up analysis}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Procedure for point source analysis}{91}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Source visibility}{91}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Effective area and Exposure}{92}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Point-source neutrino flux limit}{93}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{95}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{99}{chapter*.89}%
\contentsline {chapter}{\numberline {A}CORSIKA steer file}{125}{appendix.A}%
\contentsline {chapter}{\numberline {B}Testing hadronic models}{127}{appendix.B}%
\contentsline {chapter}{\numberline {C}Problems with segment selection algorithm for new triggers}{133}{appendix.C}%
\contentsline {chapter}{\numberline {D}Adapting DGH analysis to current Offline}{135}{appendix.D}%
\contentsline {chapter}{\nonumberline List of Figures}{139}{chapter*.98}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
