\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Dark Photon $A'$}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}NA64 Experimental Setup}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Tracking}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Detectors}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}MicroMegas}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gas Electron Multiplier}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Track-Reconstruction Algorithm}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kalman Filter}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}CORAL and PHAST}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Alignment}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Previously used method}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Millepede}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}CORAL Implementation}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Positional Alignment}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Angular Alignment}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Positional+Angular Alignment}{37}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Monte Carlo simulation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}$A'$ Production}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Tracking Detectors}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Calorimeters}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigger Detectors}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Reconstruction Results}{43}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Momentum Reconstruction}{44}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}A' Reconstruction}{46}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{49}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.40}
\contentsline {chapter}{\numberline {A}Alignment Figures}{59}{appendix.A}
\contentsline {chapter}{\numberline {B}Modified Format}{65}{appendix.B}
\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.47}
