\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{75}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{76}{GEM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{76}{GEM1 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{76}{GEM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{76}{GEM2 after previously used method\relax }{figure.caption.63}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{76}{GEM4 after previously used method\relax }{figure.caption.63}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{76}{GEM4 after previously used method\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{77}{MM1 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{77}{MM1 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{77}{MM2 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{77}{MM2 after previously used method\relax }{figure.caption.64}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{77}{MM3 after previously used method\relax }{figure.caption.64}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{77}{MM3 after previously used method\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{78}{MM4 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{78}{MM4 after previously used method\relax }{figure.caption.65}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{78}{MM5 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{78}{MM5 after previously used method\relax }{figure.caption.65}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{78}{MM6 after previously used method\relax }{figure.caption.65}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{78}{MM6 after previously used method\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{78}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{79}{Residual vs position for Micromega detectors\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{80}{figure.caption.67}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
