\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive Air Showers}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EAS}{{3}{27}{Extensive Air Showers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:EAS_dev}{{3.1}{27}{Development}{section.3.1}{}}
\newlabel{sec:Dev_Heitler}{{3.1}{28}{Heitler's Toy Model}{section*.31}{}}
\newlabel{sec:Dev_Had}{{3.1}{28}{Hadronic Extension}{section*.32}{}}
\@writefile{tdo}{\contentsline {todo}{alexander citation}{30}{section*.34}\protected@file@percent }
\newlabel{sec:Dev_Nu}{{3.1}{30}{Neutrino induced EAS}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:EAS_cha}{{3.2}{31}{Characteristics}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Define other variables}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:EAS_det}{{3.3}{33}{Detection}{section.3.3}{}}
\newlabel{sec:EAS_flu}{{3.3}{33}{Fluorescence Detection}{section*.37}{}}
\newlabel{sec:EAS_cher}{{3.3}{33}{Cherenkov Detection}{section*.38}{}}
\newlabel{sec:EAS_cher}{{3.3}{34}{Radio Detection}{section*.39}{}}
\newlabel{sec:EAS_cher}{{3.3}{34}{Particle detector arrays}{section*.40}{}}
\@setckpt{thesis_EAS}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
}
