\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Cholis_2009}
I.~Cholis, D.~P. Finkbeiner, L.~Goodenough,  and N.~Weiner, {\em The PAMELA
  positron excess from annihilations into a light boson},
  \href{http://dx.doi.org/10.1088/1475-7516/2009/12/007}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2009} no.~12, (2009) 007–007},
  \url{http://dx.doi.org/10.1088/1475-7516/2009/12/007}.

\bibitem{NASA}
NASA, {\em Credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical:
  NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO
  WFI; Magellan/U.Arizona/D.Clowe et al.)},
\newblock \url{https://chandra.harvard.edu/photo/2006/1e0657/more.html}.

\bibitem{Aker:2019uuj}
{KATRIN} Collaboration, M.~Aker {et~al.}, {\em {An improved upper limit on the
  neutrino mass from a direct kinematic method by KATRIN}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.221802}{Phys. Rev. Lett.
  {\bfseries 123} no.~22, (2019) 221802},
\href{http://arxiv.org/abs/1909.06048}{{\ttfamily arXiv:1909.06048 [hep-ex]}}.
%%CITATION = ARXIV:1909.06048;%%.

\bibitem{Quanta_magazine}
L.~R.-I. Natalie~Wolchover, {\em Evidence of a ‘Fifth Force’ Faces
  Scrutiny},
\newblock
  \url{https://www.quantamagazine.org/new-boson-claim-faces-scrutiny-20160607/}.

\bibitem{2019EPJWC.21206005K}
\href{http://dx.doi.org/10.1051/epjconf/201921206005}{{\em {Recent results of
  the NA64 experiment at the CERN SPS}}}, vol.~212 of {\em European Physical
  Journal Web of Conferences}.
\newblock Mar, 2019.

\bibitem{Banerjee:2016tad}
{NA64} Collaboration, D.~Banerjee {et~al.}, {\em {Search for invisible decays
  of sub-GeV dark photons in missing-energy events at the CERN SPS}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.011802}{Phys. Rev. Lett.
  {\bfseries 118} no.~1, (2017) 011802},
\href{http://arxiv.org/abs/1610.02988}{{\ttfamily arXiv:1610.02988 [hep-ex]}}.
%%CITATION = ARXIV:1610.02988;%%.

\bibitem{Banerjee_2018}
D.~Banerjee, V.~Burtsev, A.~Chumakov, D.~Cooke, P.~Crivelli, E.~Depero,
  A.~Dermenev, S.~Donskov, R.~Dusaev, T.~Enik,  and et~al., {\em Search for a
  Hypothetical 16.7 MeV Gauge Boson and Dark Photons in the NA64 Experiment at
  CERN}, \href{http://dx.doi.org/10.1103/physrevlett.120.231802}{Physical
  Review Letters {\bfseries 120} no.~23, (2018)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.120.231802}.

\bibitem{Gninenko:2677228}
{NA64 Collaboration} Collaboration, S.~Gninenko, {\em {NA64 Status Report
  2019}}, Tech. Rep. CERN-SPSC-2019-024. SPSC-SR-255, CERN, Geneva, Jun, 2019.
\newblock \url{https://cds.cern.ch/record/2677228}.

\bibitem{Banerjee:2017mdu}
D.~Banerjee {et~al.}, {\em {Performance of Multiplexed XY Resistive Micromegas
  detectors in a high intensity beam}},
  \href{http://dx.doi.org/10.1016/j.nima.2017.10.067}{Nucl. Instrum. Meth.
  {\bfseries A881} (2018) 72--81},
\href{http://arxiv.org/abs/1708.04087}{{\ttfamily arXiv:1708.04087
  [physics.ins-det]}}.
%%CITATION = ARXIV:1708.04087;%%.

\bibitem{GEM_field}
DESY, {\em DESY TPC information},
\newblock \url{https://flc.desy.de/tpc/basics/gem/index_eng.html}.

\bibitem{article_GEM_pic}
F.~Murtas, G.~Croci, A.~Pietropaolo, G.~Claps, C.~Frost, E.~Cippo, D.~Raspino,
  M.~Rebai, N.~Rhodes, E.~Schooneveld, M.~Tardocchi,  and G.~Gorini, {\em
  Triple GEM gas detectors as real time fast neutron beam monitors for
  spallation neutron sources},
  \href{http://dx.doi.org/10.1088/1748-0221/7/07/P07021}{Journal of
  Instrumentation - J INSTRUM {\bfseries 7} (2012) }.

\bibitem{Linear_regression}
J.~F. Kenney and E.~S. Keeping, {\em (1962) "Linear Regression and
  Correlation." Ch. 15 in Mathematics of Statistics , Pt. 1, 3rd ed. Princeton,
  NJ: Van Nostrand, pp. 252-285}, 1962.

\bibitem{STIGLER1974431}
S.~M. Stigler, {\em Gergonne's 1815 paper on the design and analysis of
  polynomial regression experiments},
  \href{http://dx.doi.org/https://doi.org/10.1016/0315-0860(74)90033-0}{Historia
  Mathematica {\bfseries 1} no.~4, (1974) 431 -- 439},
  \url{http://www.sciencedirect.com/science/article/pii/0315086074900330}.

\end{thebibliography}\endgroup
