\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{10}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Latest results}{23}{subsection.2.2.4}%
\contentsline {paragraph}{\nonumberline Limits}{24}{paragraph*.27}%
\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Extensive Air Shower}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ultra High Energy Cosmic Rays}{27}{section.3.1}%
\contentsline {chapter}{\numberline {4}Pierre Auger Observatory}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detectors}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}MicroMegas}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Gas Electron Multiplier}{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Track-Reconstruction Algorithm}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Linear Regression}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Kalman Filter}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}CORAL and PHAST}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Neutrino Analysis DGH}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Previously used method}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Millepede}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}CORAL Implementation}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Positional Alignment}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Angular Alignment}{54}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Positional+Angular Alignment}{57}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Source follow-up analysis}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}$A'$ Production}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tracking Detectors}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Calorimeters}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Trigger Detectors}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reconstruction Results}{63}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Momentum Reconstruction}{64}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}A' Reconstruction}{66}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{69}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.62}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{81}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{83}{chapter*.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
