\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess2018observationspenetratingradiationseven}
\citation{Hess:1912srp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crnNu}{{2}{5}{Ultra High Energy Cosmic Rays and Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:UHECR}{{2.1}{5}{Ultra High Energy Cosmic Rays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:crhist}{{2.1.1}{5}{History}{subsection.2.1.1}{}}
\citation{Clay:1927I}
\citation{PhysRev.36.606}
\citation{PhysRev.43.834}
\citation{PhysRev.43.835}
\citation{TA_2023}
\citation{1984ARA&A..22..425H,Blandford_2000,1993A&A...272..161R}
\citation{Bhattacharjee_2000,Busca_2006}
\citation{article_Hoshino}
\citation{article_Hoshino}
\citation{PhysRev.75.1169}
\citation{1984ARA&A..22..425H}
\citation{Murase:2008sa}
\citation{2018_auger_comp_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:crorig}{{2.1.2}{6}{Origin}{subsection.2.1.2}{}}
\citation{AlvesBatista:2019tlv}
\citation{AlvesBatista:2019tlv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoon shock acceleration~\cite  {article_Hoshino}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Shock_cartoon}{{2.1}{7}{Cartoon shock acceleration~\cite {article_Hoshino}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{subsec:Bupsce}{{2.1.2}{7}{Bottom-up scenario}{subsubsection*.7}{}}
\citation{BLASI_2011}
\citation{Rieger_2022}
\citation{PhysRevD.84.023002}
\citation{Cerutti_2020}
\citation{Murase_2008,Condorelli_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hillas plot~\cite  {AlvesBatista:2019tlv}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hillas_modified}{{2.2}{8}{Hillas plot~\cite {AlvesBatista:2019tlv}\relax }{figure.caption.8}{}}
\citation{Kirk_2000,10.1046/j.1365-8711.2001.04851.x}
\citation{ALOISIO2008307,MARZOLA201756}
\citation{BHATTACHARJEE2000109,PhysRevD.64.043004}
\citation{PhysRevLett.79.5202}
\citation{PierreAuger:2021tog}
\citation{XENON:2023cxc,LZ:2022lsv}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down scenario}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{subsec:Tdownsce}{{2.1.2}{9}{Top-down scenario}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:crprop}{{2.1.3}{9}{Propagation}{subsection.2.1.3}{}}
\citation{PhysRevLett.16.748}
\citation{Zatsepin:1966jv}
\citation{KAMPERT2014318}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GZK Limit}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:GZK}{{2.1.3}{10}{GZK Limit}{subsubsection*.12}{}}
\newlabel{eq:GZK}{{2.1}{10}{GZK Limit}{equation.2.1.1}{}}
\newlabel{eq:Pdisinteg}{{2.2}{10}{GZK Limit}{equation.2.1.2}{}}
\citation{evoli_2018_2360277}
\citation{evoli_2018_2360277}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Latest results}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:CRresults}{{2.1.4}{11}{Latest results}{subsection.2.1.4}{}}
\newlabel{subsubsec:CRspectrum}{{2.1.4}{11}{Cosmic Ray spectrum}{section*.14}{}}
\newlabel{eq:Powlaw}{{2.3}{11}{Cosmic Ray spectrum}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrum Zenodo~\cite  {evoli_2018_2360277}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CR-spectrum}{{2.3}{12}{Spectrum Zenodo~\cite {evoli_2018_2360277}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrum PDG, CRDB~\cite  {ParticleDataGroup:2024cfk}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CR-spectrum_scaled}{{2.4}{13}{Spectrum PDG, CRDB~\cite {ParticleDataGroup:2024cfk}\relax }{figure.caption.15}{}}
\citation{kawai2008telescope}
\citation{PhysRevLett.110.141102}
\citation{SCHATZ1998151}
\newlabel{subsubsec:CRcompo}{{2.1.4}{14}{Cosmic Ray composition}{section*.16}{}}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Composition comparison~\cite  {ParticleDataGroup:2024cfk}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CR-composition}{{2.5}{15}{Composition comparison~\cite {ParticleDataGroup:2024cfk}\relax }{figure.caption.17}{}}
\citation{2017arXiv171007249T}
\citation{2018_auger_comp_spec}
\citation{ANASTASI2022167497}
\citation{Abreu_2022}
\citation{Abreu_2022}
\citation{Ar_mburo_Garc_a_2021}
\citation{BONIFAZI200920}
\citation{Abreu_2022}
\citation{Abreu_2022}
\citation{Aab_2020_dipole_modulation}
\newlabel{subsubsec:CRdirec}{{2.1.4}{16}{Cosmic Ray arrival directions}{section*.18}{}}
\citation{TelescopeArray:2021gxg}
\citation{ParticleDataGroup:2024cfk}
\citation{PierreAuger:2023onx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anisotropy, jargon about Li-Ma~\cite  {Abreu_2022}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CR-anisotropy}{{2.6}{17}{Anisotropy, jargon about Li-Ma~\cite {Abreu_2022}\relax }{figure.caption.19}{}}
\newlabel{subsubsec:CRmessengers}{{2.1.4}{17}{Other Messengers}{section*.20}{}}
\citation{Puhlhofer:2024fjx}
\citation{Thompson_2022}
\citation{2018_CTAO}
\citation{universe8110579}
\citation{PierreAuger:2024ayl}
\citation{PierreAuger:2024ayl}
\citation{10.1063/1.2995181}
\citation{PhysRev.92.830}
\citation{Fukuda_1998}
\citation{BELLERIVE201630}
\citation{ParticleDataGroup:2024cfk}
\citation{Qian_2015}
\citation{aker2024directneutrinomassmeasurementbased}
\citation{CERN_courier_nu_mass}
\citation{SajjadAthar:2021prg}
\citation{SajjadAthar:2021prg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:UHENu}{{2.2}{18}{Ultra High Energy Neutrinos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{18}{subsection.2.2.1}\protected@file@percent }
\citation{PhysRevLett.58.1490}
\citation{PhysRevLett.111.021103}
\citation{doi:10.1126/science.1242856}
\citation{Abbasi_2023_Oscillation}
\citation{psf2023008007}
\citation{Icecube_2022}
\citation{Galactic_plane_nu_2023}
\citation{scott2024cosmicneutrinobackground}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photon limits~\cite  {PierreAuger:2024ayl}\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Auger-Photon-limits}{{2.7}{19}{Photon limits~\cite {PierreAuger:2024ayl}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neutrino Spectra~\cite  {SajjadAthar:2021prg}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Neutrino-spectra}{{2.8}{20}{Neutrino Spectra~\cite {SajjadAthar:2021prg}\relax }{figure.caption.22}{}}
\citation{}
\citation{}
\citation{Pontecorvo:1957qd,10.1143/PTP.28.870}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:nuorig}{{2.2.2}{21}{Origin and Propagation}{subsection.2.2.2}{}}
\newlabel{subsubsec:AstroNu}{{2.2.2}{21}{Astrophysical Neutrinos}{section*.23}{}}
\newlabel{eq:Nuprod_1}{{2.4}{21}{Astrophysical Neutrinos}{equation.2.2.4}{}}
\newlabel{eq:Nuprod_2}{{2.5}{21}{Astrophysical Neutrinos}{equation.2.2.5}{}}
\citation{Lipari_2007}
\citation{PhysRevD.110.022001}
\citation{Abbasi_2023_supernova_emission}
\citation{Condorelli_2023_starburst}
\citation{Murase_2023}
\citation{2003ApJ...595..346Z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ternary plot~\cite  {}(Ahlers ISAPP 2022 or 1810.00893)\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Oscillation_ternary}{{2.9}{22}{Ternary plot~\cite {}(Ahlers ISAPP 2022 or 1810.00893)\relax }{figure.caption.24}{}}
\citation{Berezinsky:1970xj}
\citation{Ehlert_2024}
\citation{Aloisio_2015}
\citation{Aloisio_2015}
\citation{KAMPERT2012660,AlvesBatista:2018zui,Heinze:2019jou}
\citation{Heinze:2019jou}
\citation{Heinze:2019jou}
\citation{10.1111/j.1365-2966.2008.13366.x}
\citation{PhysRevD.108.123021}
\newlabel{subsubsec:CosmoNu}{{2.2.2}{23}{Cosmogenic Neutrinos}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure from mixed fit~\cite  {Heinze:2019jou}\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:model_nu_auger_mixed}{{2.10}{24}{Figure from mixed fit~\cite {Heinze:2019jou}\relax }{figure.caption.26}{}}
\newlabel{subsubsec:ExoticNu}{{2.2.2}{24}{Exotic Neutrinos}{section*.27}{}}
\citation{Formaggio_2012}
\citation{PhysRev.118.316}
\citation{IceCube:2021rpz}
\citation{PhysRevD.107.033009}
\citation{Cooper_Sarkar_2011}
\citation{Cooper_Sarkar_2011}
\citation{aaron2010combined}
\citation{ALTARELLI1977298,Dokshitzer:1977sg,Gribov:427157}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Nuintdet}{{2.2.3}{25}{Neutrino Interactions and Detection}{subsection.2.2.3}{}}
\newlabel{eq:NuCC_NC}{{2.8}{25}{Neutrino Interactions and Detection}{equation.2.2.8}{}}
\citation{Aartsen_2017}
\citation{WISCHNEWSKI1999412}
\citation{Arisaka:1984aoa}
\citation{PhysRevLett.58.1490}
\citation{CREUSOT2013489}
\citation{MARGIOTTA201483}
\citation{MALYSHKIN2023168117}
\citation{P-ONE:2020ljt}
\citation{Askaryan:1961pfb,PhysRevD.84.103003}
\citation{ANITA:2008mzi}
\citation{Schoorlemmer_2016}
\citation{Aguilar_2021}
\citation{Aartsen_2021_Gen-2}
\citation{LAHMANN2012S216}
\citation{Karg_2012}
\citation{Marinelli_2022}
\citation{Prohira_2021}
\citation{Arguelles:2024xkx}
\citation{Arguelles:2024xkx}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\citation{Aartsen_2014_first_flux}
\citation{PhysRevD.110.022001}
\citation{Icecube_2022}
\citation{Icecube_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Different detection techniques for UHE neutrinos~\cite  {Arguelles:2024xkx}\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:UHE-nu-techniques}{{2.11}{28}{Different detection techniques for UHE neutrinos~\cite {Arguelles:2024xkx}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latest results}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Nuresults}{{2.2.4}{28}{Latest results}{subsection.2.2.4}{}}
\newlabel{subsubsec:Nuspectrum}{{2.2.4}{28}{Spectrum}{section*.31}{}}
\citation{Albert_2021}
\citation{Abbasi_2009_Amanda}
\citation{Allakhverdyan_2023}
\citation{Icecube_2022}
\citation{Icecube_2022}
\citation{eichler1979high,berezinsky1981high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Neutrino flux measurements~\cite  {ParticleDataGroup:2024cfk}\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Nu_flux_measurement}{{2.12}{29}{Neutrino flux measurements~\cite {ParticleDataGroup:2024cfk}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces NGC1068 excess~\cite  {Icecube_2022}\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NGC1068_excess}{{2.13}{29}{NGC1068 excess~\cite {Icecube_2022}\relax }{figure.caption.33}{}}
\newlabel{subsubsec:Nusources}{{2.2.4}{29}{Sources}{section*.32}{}}
\citation{Galactic_plane_nu_2023}
\citation{Galactic_plane_nu_2023}
\citation{Galactic_plane_nu_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Galactic plane with messengers~\cite  {Galactic_plane_nu_2023}\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Galactic_plane_nu_messengers}{{2.14}{30}{Galactic plane with messengers~\cite {Galactic_plane_nu_2023}\relax }{figure.caption.34}{}}
\newlabel{subsubsec:CosmoNuLimits}{{2.2.4}{30}{Limits}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limits}{30}{paragraph*.37}\protected@file@percent }
\citation{PierreAuger:2023pjg}
\citation{PierreAuger:2023pjg}
\citation{Abadie_2012,Albert_2017_GW170817}
\citation{Al_Kharusi_2021}
\citation{Smith_2013}
\citation{10.3389/fspas.2019.00024}
\citation{2022_spatial_corr_nu_cr}
\citation{Abbott_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Limits and models~\cite  {PierreAuger:2023pjg}\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Nu_limits_auger}{{2.15}{31}{Limits and models~\cite {PierreAuger:2023pjg}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:Mul-mes}{{2.3}{31}{Multimessenger Astronomy}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table to test captions and labels.\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:Multimessenger}{{2.1}{32}{Table to test captions and labels.\relax }{table.caption.39}{}}
\@setckpt{thesis_CRnNu}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
