This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in Banerjee_2018
Warning--empty school in Baust:2008
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 31 entries,
            2323 wiz_defined-function locations,
            846 strings with 12483 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 805
> -- 414
< -- 1
+ -- 153
- -- 122
* -- 806
:= -- 1150
add.period$ -- 56
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 468
empty$ -- 866
format.name$ -- 122
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 88
newline$ -- 136
num.names$ -- 31
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 317
swap$ -- 197
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 54
width$ -- 33
write$ -- 284
(There were 5 warnings)
