\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Banerjee:2016tad}
\citation{Banerjee:2016tad}
\citation{article_beam_purity}
\citation{Gninenko:2013rka}
\citation{Banerjee:2016tad}
\citation{Depero:2017mrr}
\citation{Banerjee:2016tad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NA64 Experimental Setup}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:setup}{{3}{9}{NA64 Experimental Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Invisible mode setup~\cite  {Banerjee:2016tad}\relax }}{9}{figure.caption.9}}
\newlabel{fig:Invisible_mode_setup}{{\relax 3.1}{9}{Invisible mode setup~\cite {Banerjee:2016tad}\relax }{figure.caption.9}{}}
\citation{Banerjee_2018}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Gninenko:2677228}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visible mode setup 2017~\cite  {Banerjee_2018}\relax }}{10}{figure.caption.10}}
\newlabel{fig:Visible_mode_setup}{{\relax 3.2}{10}{Visible mode setup 2017~\cite {Banerjee_2018}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Visible mode setup 2018-top view~\cite  {Gninenko:2677228}\relax }}{10}{figure.caption.11}}
\newlabel{fig:Visible_mode_setup_side}{{\relax 3.3}{10}{Visible mode setup 2018-top view~\cite {Gninenko:2677228}\relax }{figure.caption.11}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
