\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alignment Figures}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{59}{Alignment Figures}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{\relax A.1(a)}{60}{GEM1 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{60}{GEM1 after previously used method\relax }{figure.caption.41}{}}
\newlabel{fig:GEM2_after_prev}{{\relax A.1(c)}{60}{GEM2 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{60}{GEM2 after previously used method\relax }{figure.caption.41}{}}
\newlabel{fig:GEM4_after_prev}{{\relax A.1(e)}{60}{GEM4 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{60}{GEM4 after previously used method\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Residual of GEM detectors.\relax }}{60}{figure.caption.41}}
\newlabel{fig:MX1_after_prev}{{\relax A.2(a)}{61}{MM1 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{61}{MM1 after previously used method\relax }{figure.caption.42}{}}
\newlabel{fig:MX2_after_prev}{{\relax A.2(c)}{61}{MM2 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{61}{MM2 after previously used method\relax }{figure.caption.42}{}}
\newlabel{fig:MX3_after_prev}{{\relax A.2(e)}{61}{MM3 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{61}{MM3 after previously used method\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{61}{figure.caption.42}}
\newlabel{fig:MX4_after_prev}{{\relax A.3(a)}{62}{MM4 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{62}{MM4 after previously used method\relax }{figure.caption.43}{}}
\newlabel{fig:MX5_after_prev}{{\relax A.3(c)}{62}{MM5 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{62}{MM5 after previously used method\relax }{figure.caption.43}{}}
\newlabel{fig:MX6_after_prev}{{\relax A.3(e)}{62}{MM6 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{62}{MM6 after previously used method\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{62}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{63}{figure.caption.44}}
\newlabel{fig:res_vs_pos_MX}{{\relax A.4}{63}{Residual vs position for Micromega detectors\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces  Residual vs position for MM4\relax }}{64}{figure.caption.45}}
\@setckpt{thesis_appendix_A}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{67}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
