\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\@input{thesis_intro.aux}
\@input{thesis_dark_photon.aux}
\@input{thesis_setup.aux}
\@input{thesis_tracking.aux}
\@input{thesis_alignment.aux}
\@input{thesis_MC.aux}
\@input{thesis_conclusion.aux}
\bibstyle{../refs/atlasBibStyleWithTitle.bst}
\bibdata{./thesis_refs,../refs/standard_refs-bibtex}
\bibcite{Cholis_2009}{1}
\bibcite{SMITH1997}{2}
\bibcite{Book_SM}{3}
\bibcite{GLASHOW1961579}{4}
\bibcite{PhysRevLett.19.1264}{5}
\bibcite{10025429448}{6}
\bibcite{RevModPhys.71.S96}{7}
\bibcite{Aad_2012}{8}
\bibcite{Chatrchyan_2012}{9}
\bibcite{NASA}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aker:2019uuj}{11}
\bibcite{Fukuda_1998}{12}
\bibcite{Mohapatra_2007}{13}
\bibcite{RevModPhys.84.1151}{14}
\bibcite{Clowe_2004}{15}
\bibcite{Bennett_2013}{16}
\bibcite{Aghanim:2018eyx}{17}
\bibcite{Jungman_1996}{18}
\bibcite{raffelt1995axions}{19}
\bibcite{Quanta_magazine}{20}
\bibcite{PhysRevLett.121.111302}{21}
\bibcite{Akerib_2017}{22}
\bibcite{IceCube2018MultimessengerOO}{23}
\bibcite{Adri_n_Mart_nez_2016}{24}
\bibcite{Hooper_2011}{25}
\bibcite{PhysRevLett.118.191101}{26}
\bibcite{essig2013dark}{27}
\bibcite{andreas2013proposal}{28}
\bibcite{Krasznahorkay_2016}{29}
\bibcite{krasznahorkay2019new}{30}
\bibcite{Collaboration2007TheCE}{31}
\bibcite{nabeel:2018}{32}
\bibcite{PhysRevD.97.072002}{33}
\bibcite{Arkani_Hamed_2009}{34}
\bibcite{HOLDOM1986196}{35}
\bibcite{GALISON1984279}{36}
\bibcite{PhysRevLett.13.508}{37}
\bibcite{Kors:2005uz}{38}
\bibcite{Liu:2017htz}{39}
\bibcite{Gninenko:2017yus}{40}
\bibcite{2019EPJWC.21206005K}{41}
\bibcite{Banerjee:2016tad}{42}
\bibcite{article_beam_purity}{43}
\bibcite{Gninenko:2013rka}{44}
\bibcite{Depero:2017mrr}{45}
\bibcite{Banerjee_2018}{46}
\bibcite{Gninenko:2677228}{47}
\bibcite{CHARPAK200226}{48}
\bibcite{Sauli:1977mt}{49}
\bibcite{Banerjee:2017mdu}{50}
\bibcite{SAULI20162}{51}
\bibcite{Baust:2008}{52}
\bibcite{Ketzer:2001dt}{53}
\bibcite{hosgen:2017}{54}
\bibcite{GEM_field}{55}
\bibcite{article_GEM_pic}{56}
\bibcite{Linear_regression}{57}
\bibcite{STIGLER1974431}{58}
\bibcite{Fruhwirth:1987fm}{59}
\bibcite{Astier:412374}{60}
\bibcite{article_KALMAN}{61}
\bibcite{Blobel:2006yh}{62}
\bibcite{Millepede}{63}
\bibcite{Blobel:2002ax}{64}
\bibcite{Blusk:2007zza}{65}
\bibcite{PereiraDaCosta:1204557}{66}
\bibcite{pdg2010}{67}
\@input{thesis_appendix_A.aux}
\@input{thesis_appendix_B.aux}
\citation{Cholis_2009}
\citation{NASA}
\citation{Aker:2019uuj}
\citation{Quanta_magazine}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{Banerjee:2016tad}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Banerjee:2017mdu}
\citation{GEM_field}
\citation{article_GEM_pic}
\citation{article_KALMAN}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.47}}
\citation{Gninenko:2017yus}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
