\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{119}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{120}{GEM1 after previously used method\relax }{figure.caption.90}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{120}{GEM1 after previously used method\relax }{figure.caption.90}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{120}{GEM2 after previously used method\relax }{figure.caption.90}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{120}{GEM2 after previously used method\relax }{figure.caption.90}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{120}{GEM4 after previously used method\relax }{figure.caption.90}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{120}{GEM4 after previously used method\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{120}{figure.caption.90}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{121}{MM1 after previously used method\relax }{figure.caption.91}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{121}{MM1 after previously used method\relax }{figure.caption.91}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{121}{MM2 after previously used method\relax }{figure.caption.91}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{121}{MM2 after previously used method\relax }{figure.caption.91}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{121}{MM3 after previously used method\relax }{figure.caption.91}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{121}{MM3 after previously used method\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{121}{figure.caption.91}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{122}{MM4 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{122}{MM4 after previously used method\relax }{figure.caption.92}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{122}{MM5 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{122}{MM5 after previously used method\relax }{figure.caption.92}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{122}{MM6 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{122}{MM6 after previously used method\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{122}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{123}{figure.caption.93}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{123}{Residual vs position for Micromega detectors\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{124}{figure.caption.94}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{249}
\setcounter{section@level}{1}
}
