\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive Air Showers}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EAS}{{3}{25}{Extensive Air Showers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:EAS_dev}{{3.1}{25}{Development}{section.3.1}{}}
\newlabel{sec:Dev_Heitler}{{3.1}{26}{Heitler's Toy Model}{section*.28}{}}
\newlabel{sec:Dev_Had}{{3.1}{26}{Hadronic Extension}{section*.29}{}}
\@writefile{tdo}{\contentsline {todo}{alexander citation}{28}{section*.31}\protected@file@percent }
\newlabel{sec:Dev_Nu}{{3.1}{28}{Neutrino induced EAS}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:EAS_cha}{{3.2}{29}{Characteristics}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Define other variables}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:EAS_det}{{3.3}{31}{Detection}{section.3.3}{}}
\newlabel{sec:EAS_flu}{{3.3}{31}{Fluorescence Detection}{section*.34}{}}
\newlabel{sec:EAS_cher}{{3.3}{31}{Cherenkov Detection}{section*.35}{}}
\newlabel{sec:EAS_cher}{{3.3}{32}{Radio Detection}{section*.36}{}}
\newlabel{sec:EAS_cher}{{3.3}{32}{Particle detector arrays}{section*.37}{}}
\@setckpt{thesis_EAS}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
