\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Origin}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Top-down scenario}{10}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Propagation}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline GZK Limit}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Latest results}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History}{16}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Neutrino Analysis $60^\circ < \theta < 75^\circ $}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detectors}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MicroMegas}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gas Electron Multiplier}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Track-Reconstruction Algorithm}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kalman Filter}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}CORAL and PHAST}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Neutrino Analysis DGH}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Previously used method}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Millepede}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}CORAL Implementation}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Positional Alignment}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Angular Alignment}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Positional+Angular Alignment}{47}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Source follow-up analysis}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}$A'$ Production}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tracking Detectors}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Calorimeters}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trigger Detectors}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Reconstruction Results}{53}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Momentum Reconstruction}{54}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}A' Reconstruction}{56}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{59}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.53}%
\contentsline {chapter}{\numberline {A}Testing hadronic models}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}Adapting DGH analysis to current Offline}{71}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{73}{chapter*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
