This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnEAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in Arkani_Hamed_2009
Warning--empty pages in article_beam_purity
Warning--empty pages in Banerjee_2018
Warning--empty school in Baust:2008
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 40 entries,
            2323 wiz_defined-function locations,
            926 strings with 14380 characters,
and the built_in function-call counts, 11736 in all, are:
= -- 1067
> -- 483
< -- 1
+ -- 180
- -- 140
* -- 1101
:= -- 1457
add.period$ -- 69
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 628
empty$ -- 1147
format.name$ -- 140
if$ -- 2946
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 133
newline$ -- 171
num.names$ -- 40
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 479
swap$ -- 281
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 75
width$ -- 42
write$ -- 359
(There were 7 warnings)
