\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{93}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{94}{GEM1 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{94}{GEM1 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{94}{GEM2 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{94}{GEM2 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{94}{GEM4 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{94}{GEM4 after previously used method\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{94}{figure.caption.79}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{95}{MM1 after previously used method\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{95}{MM1 after previously used method\relax }{figure.caption.80}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{95}{MM2 after previously used method\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{95}{MM2 after previously used method\relax }{figure.caption.80}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{95}{MM3 after previously used method\relax }{figure.caption.80}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{95}{MM3 after previously used method\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{95}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{96}{MM4 after previously used method\relax }{figure.caption.81}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{96}{MM4 after previously used method\relax }{figure.caption.81}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{96}{MM5 after previously used method\relax }{figure.caption.81}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{96}{MM5 after previously used method\relax }{figure.caption.81}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{96}{MM6 after previously used method\relax }{figure.caption.81}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{96}{MM6 after previously used method\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{96}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{97}{figure.caption.82}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{97}{Residual vs position for Micromega detectors\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{98}{figure.caption.83}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{section@level}{2}
}
