\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive Air Showers}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EAS}{{3}{33}{Extensive Air Showers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:EAS_dev}{{3.1}{33}{Development}{section.3.1}{}}
\citation{heitler1984quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development of Extensive Air Shower. The figure shows the different components of an EAS and the reactions which lead to their formation. The figure is adapted from Sonja's Thesis, redo to make own\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:EAS_components}{{3.1}{34}{Development of Extensive Air Shower. The figure shows the different components of an EAS and the reactions which lead to their formation. The figure is adapted from Sonja's Thesis, redo to make own\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heitler's Toy Model}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Dev_Heitler}{{3.1.1}{34}{Heitler's Toy Model}{subsection.3.1.1}{}}
\citation{MATTHEWS2005387}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of Heitler's model for (a) electromagnetic cascades and (b) hadronic cascades.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EAS_toy_model}{{3.2}{35}{Representation of Heitler's model for (a) electromagnetic cascades and (b) hadronic cascades.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadronic Extension}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Dev_Had}{{3.1.2}{35}{Hadronic Extension}{subsection.3.1.2}{}}
\citation{PhysRevD.66.033011}
\citation{Pierog:2006qv}
\citation{Linsley_1977}
\citation{Fowler_2001}
\citation{Wibig_2022}
\citation{LI2013503}
\citation{Albrecht_2022_muon_puzzle}
\citation{Landau:1953um,PhysRev.103.1811}
\citation{sandrock2023validationelectromagneticshowerscorsika}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LPM effect}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:LPM}{{3.1.3}{37}{LPM effect}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Neutrino induced EAS}{37}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Dev_Nu}{{3.1.4}{37}{Neutrino induced EAS}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of different possible interactions of UHE neutrinos in the atmosphere. \relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NU_EAS_channels}{{3.3}{38}{Sketch of different possible interactions of UHE neutrinos in the atmosphere. \relax }{figure.caption.42}{}}
\citation{1977ICRC....8..353G}
\citation{annurev:/content/journals/10.1146/annurev.ns.10.120160.000431}
\citation{10.1143/PTPS.6.93}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:EAS_cha}{{3.2}{39}{Characteristics}{section.3.2}{}}
\citation{A_M_Hillas_1982}
\citation{Fedosimova:2017vxz}
\citation{Bridgeman:2017MD}
\citation{Ulrich_2009}
\citation{cazon2024protonairinteractionsultrahighenergies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the development of an EAS in the atmosphere.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EAS_schematic}{{3.4}{40}{Schematic of the development of an EAS in the atmosphere.\relax }{figure.caption.43}{}}
\newlabel{eq:Lateral_dist_func}{{3.3}{40}{Characteristics}{equation.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Define other variables}{40}{section*.44}\protected@file@percent }
\citation{1977PhRvL..39..847B}
\citation{BALTRUSAITIS1985410,BALTRUSAITIS198887}
\citation{Cherenkov:1934ilx}
\citation{DYAKONOV1986224}
\citation{KUZMICHEV2020161830}
\citation{Puhlhofer:2024fjx}
\citation{cortina2009technicalperformancemagictelescopes}
\citation{2018_CTAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:EAS_det}{{3.3}{41}{Detection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fluorescence Detection}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:EAS_flu}{{3.3.1}{41}{Fluorescence Detection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cherenkov Detection}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:EAS_cher}{{3.3.2}{41}{Cherenkov Detection}{subsection.3.3.2}{}}
\citation{article_2001_kampert}
\citation{article_2001_kampert}
\citation{1966RSPSA.289..206K}
\citation{Askaryan:1961pfb}
\citation{osti_4100652}
\citation{Huege_2016}
\citation{2013A&A...556A...2V}
\citation{PhysRevD.93.122005}
\citation{fang2017giantradioarrayneutrino}
\citation{Aguilar_2021}
\citation{Aartsen_2021_Gen-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sketch of various ways to study experimentally extensive air showers.~\cite  {article_2001_kampert}\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EAS_det_techniques}{{3.5}{42}{Sketch of various ways to study experimentally extensive air showers.~\cite {article_2001_kampert}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radio Detection}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:EAS_rad}{{3.3.3}{42}{Radio Detection}{subsection.3.3.3}{}}
\citation{1953Natur.171..349G}
\citation{1965ICRC....2..738B}
\citation{Linsley1961485}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Particle detector arrays}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:EAS_particle}{{3.3.4}{43}{Particle detector arrays}{subsection.3.3.4}{}}
\citation{article_b_MESONS}
\citation{gap_note_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Towards detecting Neutrino Induced Extensive Air Showers}{44}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EAS_nu}{{3.3.5}{44}{Towards detecting Neutrino Induced Extensive Air Showers}{subsection.3.3.5}{}}
\@setckpt{thesis_EAS}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
