This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--I didn't find a database entry for "2019EPJWC.21206005K"
Warning--I didn't find a database entry for "Banerjee:2016tad"
Warning--I didn't find a database entry for "Banerjee_2018"
Warning--I didn't find a database entry for "Gninenko:2677228"
Warning--I didn't find a database entry for "Banerjee:2017mdu"
Warning--I didn't find a database entry for "GEM_field"
Warning--I didn't find a database entry for "article_GEM_pic"
Warning--I didn't find a database entry for "Linear_regression"
Warning--I didn't find a database entry for "STIGLER1974431"
Warning--empty author in Auger:2015
Warning--empty title in Auger:2015
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Warning--empty pages in Abreu_2023
Warning--empty author in Auger_photons_2022
Reallocated str_pool (elt_size=1) to 455000 items from 390000.
Warning--empty pages in TXS_Multi_2018
Warning--empty pages in Busca_2006
Warning--empty author in 2018_auger_comp_spec
Warning--empty pages in Ar_mburo_Garc_a_2021
Warning--empty author and editor in 2018_CTAO
Warning--empty pages in universe8110579
Warning--empty pages in Abbasi_2023_Oscillation
Warning--empty pages in psf2023008007
Warning--empty pages in Lipari_2007
Warning--empty pages in Condorelli_2023_starburst
Warning--empty pages in Cooper_Sarkar_2011
Warning--empty pages in Prohira_2021
Warning--empty pages in Aartsen_2014_first_flux
Warning--empty pages in Abbasi_2009_Amanda
Warning--empty pages in 10.3389/fspas.2019.00024
You've used 133 entries,
            2323 wiz_defined-function locations,
            1692 strings with 324303 characters,
and the built_in function-call counts, 260813 in all, are:
= -- 3645
> -- 52163
< -- 0
+ -- 17445
- -- 17312
* -- 37775
:= -- 55488
add.period$ -- 140
call.type$ -- 133
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 2353
empty$ -- 3877
format.name$ -- 17312
if$ -- 44206
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 618
newline$ -- 410
num.names$ -- 129
pop$ -- 616
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1801
stack$ -- 0
substring$ -- 2148
swap$ -- 1283
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 315
width$ -- 136
write$ -- 1070
(There were 28 warnings)
