\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing hadronic models}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_2}{{B}{127}{Testing hadronic models}{appendix.B}{}}
\newlabel{fig:GEM1_after_prev}{{B.1(a)}{128}{GEM1 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{128}{GEM1 after previously used method\relax }{figure.caption.92}{}}
\newlabel{fig:GEM2_after_prev}{{B.1(c)}{128}{GEM2 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{128}{GEM2 after previously used method\relax }{figure.caption.92}{}}
\newlabel{fig:GEM4_after_prev}{{B.1(e)}{128}{GEM4 after previously used method\relax }{figure.caption.92}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{128}{GEM4 after previously used method\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Residual of GEM detectors.\relax }}{128}{figure.caption.92}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{B.2(a)}{129}{MM1 after previously used method\relax }{figure.caption.93}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{129}{MM1 after previously used method\relax }{figure.caption.93}{}}
\newlabel{fig:MX2_after_prev}{{B.2(c)}{129}{MM2 after previously used method\relax }{figure.caption.93}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{129}{MM2 after previously used method\relax }{figure.caption.93}{}}
\newlabel{fig:MX3_after_prev}{{B.2(e)}{129}{MM3 after previously used method\relax }{figure.caption.93}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{129}{MM3 after previously used method\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Residual of Micromega detectors.\relax }}{129}{figure.caption.93}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{B.3(a)}{130}{MM4 after previously used method\relax }{figure.caption.94}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{130}{MM4 after previously used method\relax }{figure.caption.94}{}}
\newlabel{fig:MX5_after_prev}{{B.3(c)}{130}{MM5 after previously used method\relax }{figure.caption.94}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{130}{MM5 after previously used method\relax }{figure.caption.94}{}}
\newlabel{fig:MX6_after_prev}{{B.3(e)}{130}{MM6 after previously used method\relax }{figure.caption.94}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{130}{MM6 after previously used method\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Residual of Micromega detectors.\relax }}{130}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{131}{figure.caption.95}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{B.4}{131}{Residual vs position for Micromega detectors\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Residual vs position for MM4\relax }}{132}{figure.caption.96}\protected@file@percent }
\@setckpt{thesis_appendix_B}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{253}
\setcounter{section@level}{1}
}
