\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive Air Showers}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EAS}{{3}{27}{Extensive Air Showers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:EAS_dev}{{3.1}{27}{Development}{section.3.1}{}}
\citation{heitler1984quantum}
\citation{MATTHEWS2005387}
\newlabel{sec:Dev_Heitler}{{3.1}{28}{Heitler's Toy Model}{section*.29}{}}
\newlabel{sec:Dev_Had}{{3.1}{28}{Hadronic Extension}{section*.30}{}}
\citation{PhysRevD.66.033011}
\citation{Pierog:2006qv}
\citation{Linsley_1977}
\citation{Fowler_2001}
\citation{Wibig_2022}
\citation{LI2013503}
\citation{Albrecht_2022_muon_puzzle}
\citation{Landau:1953um,PhysRev.103.1811}
\citation{sandrock2023validationelectromagneticshowerscorsika}
\newlabel{sec:Dev_Nu}{{3.1}{30}{Neutrino induced EAS}{section*.32}{}}
\citation{1977ICRC....8..353G}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characteristics}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:EAS_cha}{{3.2}{31}{Characteristics}{section.3.2}{}}
\citation{annurev:/content/journals/10.1146/annurev.ns.10.120160.000431}
\citation{10.1143/PTPS.6.93}
\citation{A_M_Hillas_1982}
\citation{Fedosimova:2017vxz}
\citation{Bridgeman:2017MD}
\citation{Ulrich_2009}
\citation{cazon2024protonairinteractionsultrahighenergies}
\newlabel{eq:Lateral_dist_func}{{3.3}{32}{Characteristics}{equation.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Define other variables}{32}{section*.33}\protected@file@percent }
\citation{1977PhRvL..39..847B}
\citation{BALTRUSAITIS1985410,BALTRUSAITIS198887}
\citation{Cherenkov:1934ilx}
\citation{DYAKONOV1986224}
\citation{KUZMICHEV2020161830}
\citation{Puhlhofer:2024fjx}
\citation{cortina2009technicalperformancemagictelescopes}
\citation{2018_CTAO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:EAS_det}{{3.3}{33}{Detection}{section.3.3}{}}
\newlabel{sec:EAS_flu}{{3.3}{33}{Fluorescence Detection}{section*.34}{}}
\newlabel{sec:EAS_cher}{{3.3}{33}{Cherenkov Detection}{section*.35}{}}
\citation{1966RSPSA.289..206K}
\citation{Askaryan:1961pfb}
\citation{osti_4100652}
\citation{Huege_2016}
\citation{2013A&A...556A...2V}
\citation{PhysRevD.93.122005}
\citation{fang2017giantradioarrayneutrino}
\citation{Aguilar_2021}
\citation{Aartsen_2021_Gen-2}
\citation{1953Natur.171..349G}
\citation{1965ICRC....2..738B}
\citation{Linsley1961485}
\newlabel{sec:EAS_rad}{{3.3}{34}{Radio Detection}{section*.36}{}}
\newlabel{sec:EAS_particle}{{3.3}{34}{Particle detector arrays}{section*.37}{}}
\newlabel{sec:EAS_nu}{{3.3}{35}{Towards detecting Neutrino Induced Extensive Air Showers}{section*.38}{}}
\citation{article_b_MESONS}
\citation{gap_note_2013}
\@setckpt{thesis_EAS}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
