This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in article_beam_purity
Warning--empty pages in Banerjee_2018
Warning--empty school in Baust:2008
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 34 entries,
            2323 wiz_defined-function locations,
            870 strings with 13078 characters,
and the built_in function-call counts, 9823 in all, are:
= -- 887
> -- 437
< -- 1
+ -- 162
- -- 128
* -- 903
:= -- 1247
add.period$ -- 61
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 520
empty$ -- 957
format.name$ -- 128
if$ -- 2457
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 103
newline$ -- 149
num.names$ -- 34
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 357
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 60
width$ -- 36
write$ -- 309
(There were 6 warnings)
