\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess2018observationspenetratingradiationseven}
\citation{Hess:1912srp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crnNu}{{2}{5}{Ultra High Energy Cosmic Rays and Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}}
\newlabel{sec:UHECR}{{2.1}{5}{Ultra High Energy Cosmic Rays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}}
\newlabel{subsec:crhist}{{2.1.1}{5}{History}{subsection.2.1.1}{}}
\citation{Clay:1927I}
\citation{PhysRev.36.606}
\citation{PhysRev.43.834}
\citation{PhysRev.43.835}
\citation{TA_2023}
\citation{1984ARA&A..22..425H,Blandford_2000,1993A&A...272..161R}
\citation{Bhattacharjee_2000,Busca_2006}
\citation{PhysRev.75.1169}
\citation{1984ARA&A..22..425H}
\citation{Murase:2008sa}
\citation{2018_auger_comp_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}}
\newlabel{subsec:crorig}{{2.1.2}{6}{Origin}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{6}{section*.5}}
\newlabel{subsec:Bupsce}{{2.1.2}{6}{Bottom-up scenario}{section*.5}{}}
\citation{AlvesBatista:2019tlv}
\citation{AlvesBatista:2019tlv}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces (a)An illustration to depict the diffusive shock acceleration mechanism and the possible trajectory in the plasma like shock front region. Figure inspired from work by M. Scholer\relax }}{7}{figure.caption.4}}
\newlabel{fig:Shock_cartoon}{{\relax 2.1}{7}{(a)An illustration to depict the diffusive shock acceleration mechanism and the possible trajectory in the plasma like shock front region. Figure inspired from work by M. Scholer\relax }{figure.caption.4}{}}
\citation{BLASI_2011}
\citation{Rieger_2022}
\citation{PhysRevD.84.023002}
\citation{Cerutti_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An updated version of Hillas plot. Different source classes are plotted according to their radial size, $R$ (abscissa), and magnetic field strength, $B$. The solid and dashed lines indicate the lower limits beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$eV are possible. The solid and dashed lines indicate different shock velocities. Taken from~\cite  {AlvesBatista:2019tlv}\relax }}{8}{figure.caption.6}}
\newlabel{fig:Hillas_modified}{{\relax 2.2}{8}{An updated version of Hillas plot. Different source classes are plotted according to their radial size, $R$ (abscissa), and magnetic field strength, $B$. The solid and dashed lines indicate the lower limits beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$eV are possible. The solid and dashed lines indicate different shock velocities. Taken from~\cite {AlvesBatista:2019tlv}\relax }{figure.caption.6}{}}
\citation{Murase_2008,Condorelli_2023}
\citation{Kirk_2000,10.1046/j.1365-8711.2001.04851.x}
\citation{ALOISIO2008307,MARZOLA201756}
\citation{BHATTACHARJEE2000109,PhysRevD.64.043004}
\citation{PhysRevLett.79.5202}
\citation{PierreAuger:2021tog}
\citation{XENON:2023cxc,LZ:2022lsv}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down scenario}{9}{section*.7}}
\newlabel{subsec:Tdownsce}{{2.1.2}{9}{Top-down scenario}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation}{9}{subsection.2.1.3}}
\newlabel{subsec:crprop}{{2.1.3}{9}{Propagation}{subsection.2.1.3}{}}
\citation{PhysRevLett.16.748}
\citation{Zatsepin:1966jv}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GZK Limit}{10}{section*.8}}
\newlabel{subsubsec:GZK}{{2.1.3}{10}{GZK Limit}{section*.8}{}}
\newlabel{eq:GZK}{{\relax 2.1}{10}{GZK Limit}{equation.2.1.1}{}}
\citation{KAMPERT2014318}
\citation{evoli_2018_2360277}
\citation