\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{Auger:2015}
\citation{BENZVI2007171}
\citation{article_clf,Lawrence_Wiencke_2009}
\citation{Horandel:2023XL}
\citation{AbdulHalim:2023ZF}
\citation{Cataldi:2021uwd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Pierre Auger Observatory}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{43}{The Pierre Auger Observatory}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invisible mode setup~\cite  {}\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Invisible_mode_setup}{{4.1}{43}{Invisible mode setup~\cite {}\relax }{figure.caption.40}{}}
\citation{Aab_2019_diffuse}
\citation{Abraham_2010_FD}
\citation{Rosado:2014bya}
\citation{Abraham_2010_FD}
\citation{SALAMIDA2008207}
\citation{Abraham_2010_FD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluorescence Detector}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:Fl_det}{{4.1}{44}{Fluorescence Detector}{section.4.1}{}}
\citation{PierreAuger:2020lri}
\citation{}
\citation{PierreAuger:2007kus}
\citation{Auger:2015}
\citation{PierreAuger:2005znw}
\citation{PierreAuger:2005cju}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Detector}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:Sur_det}{{4.2}{45}{Surface Detector}{section.4.2}{}}
\citation{PierreAuger:2005znw}
\citation{Dasso:2012vk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration of SD}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Sur_det_calib}{{4.2.1}{46}{Calibration of SD}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SD Trigger system}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Sur_det_trig}{{4.2.2}{46}{SD Trigger system}{subsection.4.2.2}{}}
\citation{gap_note_2011}
\citation{gap_note_2011}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Old triggers}{47}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:Sur_det_trig_old}{{4.2.2}{47}{Old triggers}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New triggers}{47}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:Sur_det_trig_new}{{4.2.2}{47}{New triggers}{subsubsection*.44}{}}
\citation{Auger:2015}
\citation{Auger:2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Array Level Triggers}{48}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:Sur_det_trig_array}{{4.2.2}{48}{Array Level Triggers}{subsubsection*.46}{}}
\citation{ANASTASI2022167497}
\citation{Cataldi:2021uwd}
\citation{PierreAuger:2021nnx}
\citation{PierreAuger:2023clx}
\citation{AbdulHalim:2023ZF}
\citation{PierreAuger:2021fhj}
\citation{PierreAuger:2023nkh}
\citation{Horandel:2023XL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AugerPrime}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:Aug_prime}{{4.3}{49}{AugerPrime}{section.4.3}{}}
\citation{Argiro:2007qg,PierreAuger:2023cqe}
\citation{Heck:1998vt}
\citation{Sciutto:1999jh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The $\mathrm  {\overline  {Off}\underline  {line}}$ Framework}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:Offline}{{4.4}{50}{The \texorpdfstring {$\mathrm {\overline {Off}\underline {line}}$}{} Framework}{section.4.4}{}}
\citation{Brun:1997pa}
\citation{HDembinski_pyik}
\citation{Pivarski2024-za}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Advanced Data Summary Tree}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ADST}{{4.4.1}{51}{Advanced Data Summary Tree}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible mode setup 2017~\cite  {}\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Visible_mode_setup}{{4.2}{52}{Visible mode setup 2017~\cite {}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visible mode setup 2018-top view~\cite  {}\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Visible_mode_setup_side}{{4.3}{52}{Visible mode setup 2018-top view~\cite {}\relax }{figure.caption.51}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
