\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess2018observationspenetratingradiationseven}
\citation{Hess:1912srp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crnNu}{{2}{5}{Ultra High Energy Cosmic Rays and Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:UHECR}{{2.1}{5}{Ultra High Energy Cosmic Rays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:crhist}{{2.1.1}{5}{History}{subsection.2.1.1}{}}
\citation{Clay:1927I}
\citation{PhysRev.36.606}
\citation{PhysRev.43.834}
\citation{PhysRev.43.835}
\citation{TA_2023}
\citation{1984ARA&A..22..425H,Blandford_2000,1993A&A...272..161R}
\citation{Bhattacharjee_2000,Busca_2006}
\citation{PhysRev.75.1169}
\citation{1984ARA&A..22..425H}
\citation{Murase:2008sa}
\citation{2018_auger_comp_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:crorig}{{2.1.2}{6}{Origin}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a)An illustration to depict the diffusive shock acceleration mechanism and the possible trajectory in the plasma like shock front region. Figure inspired from work by M. Scholer\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Shock_cartoon}{{2.1}{7}{(a)An illustration to depict the diffusive shock acceleration mechanism and the possible trajectory in the plasma like shock front region. Figure inspired from work by M. Scholer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{subsec:Bupsce}{{2.1.2}{7}{Bottom-up scenario}{subsubsection*.6}{}}
\citation{AlvesBatista:2019tlv}
\citation{AlvesBatista:2019tlv}
\citation{BLASI_2011}
\citation{Rieger_2022}
\citation{PhysRevD.84.023002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An updated version of Hillas plot. Different source classes are plotted according to their radial size, $R$ (abscissa), and magnetic field strength, $B$. The solid and dashed lines indicate the lower limits beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$eV are possible. The solid and dashed lines indicate different shock velocities. Taken from~\cite  {AlvesBatista:2019tlv}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Hillas_modified}{{2.2}{8}{An updated version of Hillas plot. Different source classes are plotted according to their radial size, $R$ (abscissa), and magnetic field strength, $B$. The solid and dashed lines indicate the lower limits beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$eV are possible. The solid and dashed lines indicate different shock velocities. Taken from~\cite {AlvesBatista:2019tlv}\relax }{figure.caption.7}{}}
\citation{Cerutti_2020}
\citation{Murase_2008,Condorelli_2023}
\citation{Kirk_2000,10.1046/j.1365-8711.2001.04851.x}
\citation{ALOISIO2008307,MARZOLA201756}
\citation{BHATTACHARJEE2000109,PhysRevD.64.043004}
\citation{PhysRevLett.79.5202}
\citation{PierreAuger:2021tog}
\citation{XENON:2023cxc,LZ:2022lsv}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down scenario}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:Tdownsce}{{2.1.2}{9}{Top-down scenario}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:crprop}{{2.1.3}{9}{Propagation}{subsection.2.1.3}{}}
\citation{PhysRevLett.16.748}
\citation{Zatsepin:1966jv}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GZK Limit}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:GZK}{{2.1.3}{10}{GZK Limit}{subsubsection*.11}{}}
\newlabel{eq:GZK}{{2.1}{10}{GZK Limit}{equation.2.1.1}{}}
\citation{KAMPERT2014318}
\citation{evoli_2018_2360277}
\citation{evoli_2018_2360277}
\newlabel{eq:Pdisinteg}{{2.2}{11}{GZK Limit}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Latest results}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:CRresults}{{2.1.4}{11}{Latest results}{subsection.2.1.4}{}}
\newlabel{subsubsec:CRspectrum}{{2.1.4}{11}{Cosmic Ray spectrum}{section*.13}{}}
\newlabel{eq:Powlaw}{{2.3}{11}{Cosmic Ray spectrum}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cosmic flux vs Energy spectrum. The colour indicates the experiment used to record the flux. At lower energies we have much detailed information about the composition. At high energies only the all particle spectrum is shown due to low flux. Also shown is the gamma ray spectrum recorded by FERMI and the neutrino flux measurement by IceCube. Taken from ~\cite  {evoli_2018_2360277}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CR-spectrum}{{2.3}{12}{Cosmic flux vs Energy spectrum. The colour indicates the experiment used to record the flux. At lower energies we have much detailed information about the composition. At high energies only the all particle spectrum is shown due to low flux. Also shown is the gamma ray spectrum recorded by FERMI and the neutrino flux measurement by IceCube. Taken from ~\cite {evoli_2018_2360277}\relax }{figure.caption.12}{}}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrum PDG, CRDB~\cite  {ParticleDataGroup:2024cfk} (Which figure is better ?)\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CR-spectrum_scaled}{{2.4}{13}{Spectrum PDG, CRDB~\cite {ParticleDataGroup:2024cfk} (Which figure is better ?)\relax }{figure.caption.14}{}}
\citation{kawai2008telescope}
\citation{PhysRevLett.110.141102}
\citation{SCHATZ1998151}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\citation{2017arXiv171007249T}
\citation{2018_auger_comp_spec}
\newlabel{subsubsec:CRcompo}{{2.1.4}{15}{Cosmic Ray composition}{section*.15}{}}
\citation{ANASTASI2022167497}
\citation{Li:1983fv}
\citation{Abreu_2022}
\citation{Li:1983fv}
\citation{Abreu_2022}
\citation{Ar_mburo_Garc_a_2021}
\citation{BONIFAZI200920}
\citation{Abreu_2022}
\citation{Abreu_2022}
\citation{Aab_2020_dipole_modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Measurements of mass composition by different experiments. $\mathrm  {<X_{max}>}$ (top) and its fluctuations $\mathrm  {\sigma <X_{max}>}$ (bottom). The red and blue lines are obtained from simulations with different hadronic interaction models. Taken from ~\cite  {ParticleDataGroup:2024cfk}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CR-composition}{{2.5}{16}{Measurements of mass composition by different experiments. $\mathrm {<X_{max}>}$ (top) and its fluctuations $\mathrm {\sigma <X_{max}>}$ (bottom). The red and blue lines are obtained from simulations with different hadronic interaction models. Taken from ~\cite {ParticleDataGroup:2024cfk}\relax }{figure.caption.16}{}}
\newlabel{subsubsec:CRdirec}{{2.1.4}{16}{Cosmic Ray arrival directions}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Localised excess or Li-Ma~\cite  {Li:1983fv} significance map at energies above 41 EeV and within a top-hat search angle $\Psi = 24^\circ $ in Galactic coordinates. The gray line indicates the super galactic plane. Area outside the field of view of the Observatory is shown in white. The dark red areas indicate the possible source locations of extragalactic UHECRs. Taken from~\cite  {Abreu_2022}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CR-anisotropy}{{2.6}{17}{Localised excess or Li-Ma~\cite {Li:1983fv} significance map at energies above 41 EeV and within a top-hat search angle $\Psi = 24^\circ $ in Galactic coordinates. The gray line indicates the super galactic plane. Area outside the field of view of the Observatory is shown in white. The dark red areas indicate the possible source locations of extragalactic UHECRs. Taken from~\cite {Abreu_2022}\relax }{figure.caption.18}{}}
\citation{TelescopeArray:2021gxg}
\citation{ParticleDataGroup:2024cfk}
\citation{PierreAuger:2023onx}
\citation{Puhlhofer:2024fjx}
\citation{Thompson_2022}
\citation{2018_CTAO}
\citation{universe8110579}
\citation{PierreAuger:2024ayl}
\citation{PierreAuger:2024ayl}
\newlabel{subsubsec:CRmessengers}{{2.1.4}{18}{Other Messengers}{section*.19}{}}
\citation{10.1063/1.2995181}
\citation{PhysRev.92.830}
\citation{Fukuda_1998}
\citation{BELLERIVE201630}
\citation{ParticleDataGroup:2024cfk}
\citation{Qian_2015}
\citation{aker2024directneutrinomassmeasurementbased}
\citation{CERN_courier_nu_mass}
\citation{Vitagliano:2019yzm}
\citation{Vitagliano:2019yzm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of the current upper limts on the integral photon flux determined by Pierre Auger observatory and other experiments~\cite  {PierreAuger:2024ayl}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Auger-Photon-limits}{{2.7}{19}{Summary of the current upper limts on the integral photon flux determined by Pierre Auger observatory and other experiments~\cite {PierreAuger:2024ayl}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:UHENu}{{2.2}{19}{Ultra High Energy Neutrinos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{19}{subsection.2.2.1}\protected@file@percent }
\citation{PhysRevLett.58.1490}
\citation{PhysRevLett.111.021103}
\citation{doi:10.1126/science.1242856}
\citation{Abbasi_2023_Oscillation}
\citation{psf2023008007}
\citation{Icecube_2022}
\citation{Galactic_plane_nu_2023}
\citation{scott2024cosmicneutrinobackground}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grand Unified neutrino spectra at Earth. Taken from ~\cite  {Vitagliano:2019yzm}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Neutrino-spectra}{{2.8}{20}{Grand Unified neutrino spectra at Earth. Taken from ~\cite {Vitagliano:2019yzm}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:nuorig}{{2.2.2}{21}{Origin and Propagation}{subsection.2.2.2}{}}
\newlabel{subsubsec:AstroNu}{{2.2.2}{21}{Astrophysical Neutrinos}{section*.22}{}}
\newlabel{eq:Nuprod_1}{{2.4}{21}{Astrophysical Neutrinos}{equation.2.2.4}{}}
\newlabel{eq:Nuprod_2}{{2.5}{21}{Astrophysical Neutrinos}{equation.2.2.5}{}}
\citation{Ahlers:ISAPP2022}
\citation{Ahlers:ISAPP2022}
\citation{Pontecorvo:1957qd,10.1143/PTP.28.870}
\citation{Lipari_2007}
\citation{PhysRevD.110.022001}
\citation{Abbasi_2023_supernova_emission}
\citation{Condorelli_2023_starburst}
\citation{Murase_2023}
\citation{2003ApJ...595..346Z}
\citation{Berezinsky:1970xj}
\citation{Ehlert_2024}
\citation{Aloisio_2015}
\citation{Aloisio_2015}
\citation{KAMPERT2012660,AlvesBatista:2018zui,Heinze:2019jou}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A ternary plot to show the neutrino flavor oscillations. Two different flux ratio per flavor are shown. The propogation distance ??. Taken from~\cite  {Ahlers:ISAPP2022}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Oscillation_ternary}{{2.9}{23}{A ternary plot to show the neutrino flavor oscillations. Two different flux ratio per flavor are shown. The propogation distance ??. Taken from~\cite {Ahlers:ISAPP2022}\relax }{figure.caption.23}{}}
\newlabel{subsubsec:CosmoNu}{{2.2.2}{23}{Cosmogenic Neutrinos}{section*.24}{}}
\citation{Heinze:2019jou}
\citation{Heinze:2019jou}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure from mixed fit(Will change to something simpler))~\cite  {Heinze:2019jou}\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:model_nu_auger_mixed}{{2.10}{24}{Figure from mixed fit(Will change to something simpler))~\cite {Heinze:2019jou}\relax }{figure.caption.25}{}}
\citation{10.1111/j.1365-2966.2008.13366.x}
\citation{PhysRevD.108.123021}
\citation{Formaggio_2012}
\citation{PhysRev.118.316}
\citation{IceCube:2021rpz}
\citation{PhysRevD.107.033009}
\citation{Cooper_Sarkar_2011}
\citation{Cooper_Sarkar_2011}
\citation{aaron2010combined}
\citation{ALTARELLI1977298,Dokshitzer:1977sg,Gribov:427157}
\newlabel{subsubsec:ExoticNu}{{2.2.2}{25}{Exotic Neutrinos}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Nuintdet}{{2.2.3}{25}{Neutrino Interactions and Detection}{subsection.2.2.3}{}}
\newlabel{eq:NuCC_NC}{{2.8}{25}{Neutrino Interactions and Detection}{equation.2.2.8}{}}
\citation{Aartsen_2017}
\citation{WISCHNEWSKI1999412}
\citation{Arisaka:1984aoa}
\citation{PhysRevLett.58.1490}
\citation{CREUSOT2013489}
\citation{MARGIOTTA201483}
\citation{MALYSHKIN2023168117}
\citation{P-ONE:2020ljt}
\citation{Askaryan:1961pfb,PhysRevD.84.103003}
\citation{ANITA:2008mzi}
\citation{Schoorlemmer_2016}
\citation{Aguilar_2021}
\citation{Aartsen_2021_Gen-2}
\citation{LAHMANN2012S216}
\citation{Karg_2012}
\citation{Marinelli_2022}
\citation{Prohira_2021}
\citation{Arguelles:2024xkx}
\citation{Arguelles:2024xkx}
\citation{ParticleDataGroup:2024cfk}
\citation{ParticleDataGroup:2024cfk}
\citation{Aartsen_2014_first_flux}
\citation{PhysRevD.110.022001}
\citation{Icecube_2022}
\citation{Icecube_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latest results}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Nuresults}{{2.2.4}{28}{Latest results}{subsection.2.2.4}{}}
\newlabel{subsubsec:Nuspectrum}{{2.2.4}{28}{Spectrum}{section*.30}{}}
\citation{Albert_2021}
\citation{Abbasi_2009_Amanda}
\citation{Allakhverdyan_2023}
\citation{Icecube_2022}
\citation{Icecube_2022}
\citation{eichler1979high,berezinsky1981high}
\citation{Galactic_plane_nu_2023}
\citation{Galactic_plane_nu_2023}
\citation{Galactic_plane_nu_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Different detection techniques for UHE neutrinos. Ice and Water based Cherenkov detectors are sensitive to atmospheric, galactic neutrinos and some extragalactic neutrinos while radio and air shower detectors are sesitive to very high energy neutrinos with other techniques filling the gaps. The spectral indices of the different components are estimations. Taken from~\cite  {Arguelles:2024xkx}\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:UHE-nu-techniques}{{2.11}{29}{Different detection techniques for UHE neutrinos. Ice and Water based Cherenkov detectors are sensitive to atmospheric, galactic neutrinos and some extragalactic neutrinos while radio and air shower detectors are sesitive to very high energy neutrinos with other techniques filling the gaps. The spectral indices of the different components are estimations. Taken from~\cite {Arguelles:2024xkx}\relax }{figure.caption.27}{}}
\newlabel{subsubsec:Nusources}{{2.2.4}{29}{Sources}{section*.31}{}}
\citation{PierreAuger:2023pjg}
\citation{PierreAuger:2023pjg}
\citation{Abadie_2012,Albert_2017_GW170817}
\citation{Al_Kharusi_2021}
\citation{Smith_2013}
\citation{10.3389/fspas.2019.00024}
\citation{2022_spatial_corr_nu_cr}
\citation{Abbott_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured neutrino flux for atmospheric and astrophysical neutrinos. At high energies for the diffuse flux of cosmogenic neutrinos there are upperlimits from IceCube and the Pierre Auger Observatory. Taken from~\cite  {ParticleDataGroup:2024cfk}\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nu_flux_measurement}{{2.12}{30}{Measured neutrino flux for atmospheric and astrophysical neutrinos. At high energies for the diffuse flux of cosmogenic neutrinos there are upperlimits from IceCube and the Pierre Auger Observatory. Taken from~\cite {ParticleDataGroup:2024cfk}\relax }{figure.caption.29}{}}
\newlabel{subsubsec:CosmoNuLimits}{{2.2.4}{30}{Limits}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limits}{30}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Left:The sky region around the most significant neutrino excess spot in the Northern Hemisphereand NGC 1068. The plot shows a fine scan of the region around the hottest spot. The hotspot is marked by a yellow cross and the dot marks the position of NGC 1068. Further, the solid and dashed contours show the 68\% (solid) and 95\% (dashed) confidence regions of the hot spot localization. Right: The distribution of the squared angular distance between NGC 1068 and the reconstructed event direction. Taken from~\cite  {Icecube_2022}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NGC1068_excess}{{2.13}{31}{Left:The sky region around the most significant neutrino excess spot in the Northern Hemisphereand NGC 1068. The plot shows a fine scan of the region around the hottest spot. The hotspot is marked by a yellow cross and the dot marks the position of NGC 1068. Further, the solid and dashed contours show the 68\% (solid) and 95\% (dashed) confidence regions of the hot spot localization. Right: The distribution of the squared angular distance between NGC 1068 and the reconstructed event direction. Taken from~\cite {Icecube_2022}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:Mul-mes}{{2.3}{31}{Multimessenger Astronomy}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Galactic plane with different messengers. The observation of neutrinos at the bottom is the final piece added to this picture.Taken from~\cite  {Galactic_plane_nu_2023}\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Galactic_plane_nu_messengers}{{2.14}{32}{Galactic plane with different messengers. The observation of neutrinos at the bottom is the final piece added to this picture.Taken from~\cite {Galactic_plane_nu_2023}\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Current status of Multimessenger observations.\relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:Multimessenger}{{2.1}{32}{Current status of Multimessenger observations.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Current upper limits on the diffuse flux of neutrinos from different experiments. Only the differential limits are shown. Also shown are the expected neutrino fluxes from different theoretical predictions for comparison. Taken from~\cite  {PierreAuger:2023pjg}\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Nu_limits_auger}{{2.15}{33}{Current upper limits on the diffuse flux of neutrinos from different experiments. Only the differential limits are shown. Also shown are the expected neutrino fluxes from different theoretical predictions for comparison. Taken from~\cite {PierreAuger:2023pjg}\relax }{figure.caption.37}{}}
\@setckpt{thesis_CRnNu}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
