\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Positron fraction measured by PAMELA (red) along with a theoretical model (black)~\cite {Cholis_2009}\relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite image of the bullet cluster. The x-ray emission recorded by Chandra telescope is shown in pink. The blue overlay is the mass distribution of the clusters calculated from gravitational lensing effects. ~\cite {NASA}.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of fit values for the neutrino mass square and the effective $\beta $-decay endpoint E0 together with 1-$\sigma $ (black) and 2-$\sigma $ (blue) error contours around the best fit point (cross).~\cite {Aker:2019uuj}\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hypothesized X17 Boson production~\cite {Quanta_magazine}\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visible mode \relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Invisible mode \relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite {2019EPJWC.21206005K}.\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite {2019EPJWC.21206005K}.\relax }}{26}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Invisible mode setup~\cite {Banerjee:2016tad}\relax }}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible mode setup 2017~\cite {Banerjee_2018}\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visible mode setup 2018-top view~\cite {Gninenko:2677228}\relax }}{46}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: Strip dimensions of the modules, Right:NA64 Micromega's working principle~\cite {Banerjee:2017mdu}\relax }}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A sketch of GEM field lines~\cite {GEM_field}.\relax }}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of a triple GEM detector along with the working principle~\cite {article_GEM_pic}\relax }}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear regression pictorially. \relax }}{63}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of simulated signal events at two $A'$ masses as a function of Dark Photon energy~\cite {Gninenko:2017yus}\relax }}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Track reconstruction display from CORAL.\relax }}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Reconstructed beam momentum in CORAL along with fit parameters.\relax }}{78}{figure.caption.61}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Fitted beam momentum vs dip angle of incoming track. \relax }}{79}{figure.caption.62}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Fitted beam momentum vs azimuthal angle of incoming track.\relax }}{80}{figure.caption.63}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Angle between the outgoing $e^+e^-$ tracks\relax }}{81}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces $\chi ^2_{red}$ distribution for selected tracks showing the impact of Millepede alignment.\relax }}{83}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{88}{figure.caption.71}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{89}{figure.caption.72}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{90}{figure.caption.73}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{91}{figure.caption.74}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Residual vs position for MM4\relax }}{92}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Snippet of the format fed to CORAL\relax }}{93}{figure.caption.76}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
