\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\@input{thesis_intro.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\pgfsyspdfmark {pgfid1}{4117834}{17222949}
\pgfsyspdfmark {pgfid4}{36001516}{17222949}
\pgfsyspdfmark {pgfid5}{38374253}{16957529}
\@input{thesis_CRnNu.aux}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={4}}{556C747261204869676820456E6572677920436F736D6963205261797320616E64204E65757472696E6F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={8}}{556C747261204869676820456E6572677920436F736D69632052617973}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E312E31},srcline={10}}{486973746F7279}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E312E32},srcline={20}}{4F726967696E}
\pgfsyspdfmark {pgfid6}{4117834}{26052555}
\pgfsyspdfmark {pgfid9}{36001516}{26052555}
\pgfsyspdfmark {pgfid10}{38374253}{25787135}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E312E33},srcline={61}}{50726F7061676174696F6E}
\pgfsyspdfmark {pgfid11}{6370990}{40164177}
\pgfsyspdfmark {pgfid12}{3123996}{40164177}
\pgfsyspdfmark {pgfid13}{5496733}{39898757}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E34},srcline={89}}{4C617465737420726573756C7473}
\pgfsyspdfmark {pgfid16}{9633082}{45731109}
\pgfsyspdfmark {pgfid19}{36001516}{45731109}
\pgfsyspdfmark {pgfid20}{38374253}{45465689}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={135}}{556C747261204869676820456E65726779204E65757472696E6F73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E31},srcline={137}}{486973746F7279}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E32},srcline={143}}{4F726967696E20616E642050726F7061676174696F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E33},srcline={204}}{4E65757472696E6F20496E746572616374696F6E7320616E6420446574656374696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E34},srcline={241}}{4C617465737420726573756C7473}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={263}}{4D756C74696D657373656E67657220417374726F6E6F6D79}
\@input{thesis_EAS.aux}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={4}}{457874656E73697665204169722053686F77657273}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={10}}{446576656C6F706D656E74}
\pgfsyspdfmark {pgfid21}{24288271}{26764217}
\pgfsyspdfmark {pgfid22}{3123996}{26764217}
\pgfsyspdfmark {pgfid23}{5496733}{26498797}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={60}}{436861726163746572697374696373}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={83}}{446574656374696F6E}
\pgfsyspdfmark {pgfid26}{28092784}{23768868}
\pgfsyspdfmark {pgfid27}{3123996}{23768868}
\pgfsyspdfmark {pgfid28}{5496733}{23503448}
\@input{thesis_setup.aux}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={4}}{54686520506965727265204175676572204F627365727661746F7279}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={18}}{466C756F72657363656E6365204465746563746F72}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={27}}{53757266616365204465746563746F72}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E322E31},srcline={33}}{43616C6962726174696F6E206F66205344}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E322E32},srcline={41}}{534420547269676765722073797374656D}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={64}}{41756765725072696D65}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={71}}{546865204F66666C696E65204672616D65776F726B}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E342E31},srcline={84}}{416476616E63656420446174612053756D6D6172792054726565}
\@input{thesis_DGL.aux}
\BKM@entry{id=26,open,dest={636861707465722E35},srcline={4}}{4E65757472696E6F20416E616C797369732036303C203C203735}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E31},srcline={10}}{5344204E65757472696E6F207369676E6174757265203630203C203C203735}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E32},srcline={19}}{4E65757472696E6F2053696D756C6174696F6E73}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E322E31},srcline={29}}{41746D6F737068657269632053686F7765722073696D756C6174696F6E73}
\pgfsyspdfmark {pgfid31}{4117834}{10571045}
\pgfsyspdfmark {pgfid34}{36001516}{10571045}
\pgfsyspdfmark {pgfid35}{38374253}{10305625}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E352E322E32},srcline={45}}{53757266616365204465746563746F7220526573706F6E7365}
\pgfsyspdfmark {pgfid36}{6370990}{18173221}
\pgfsyspdfmark {pgfid37}{3123996}{18173221}
\pgfsyspdfmark {pgfid38}{5496733}{17907801}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E33},srcline={58}}{53686F776572205265636F6E737472756374696F6E}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E332E31},srcline={67}}{4576656E742072656164696E6720616E64207072652D73656C656374696F6E}
\pgfsyspdfmark {pgfid41}{4117834}{13813828}
\pgfsyspdfmark {pgfid44}{36001516}{13813828}
\pgfsyspdfmark {pgfid45}{38374253}{13548408}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E332E32},srcline={86}}{416E67756C6172205265636F6E737472756374696F6E}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E332E33},srcline={111}}{506F73746572696F722073656C656374696F6E20616E64204578706F7274}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E34},srcline={117}}{5265636F6E7374727563746564205C30343073696D756C6174696F6E73}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E35},srcline={123}}{2073656C656374696F6E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E352E31},srcline={129}}{53616D706C65732055736564}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E352E352E32},srcline={138}}{5072652D73656C656374696F6E2043757473}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E352E33},srcline={148}}{466973686572206C696E656172206469736372696D696E616E7420616E616C79736973}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E352E34},srcline={198}}{54696D652065766F6C7574696F6E206F662073656C656374696F6E20706172616D6574657273}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E352E35},srcline={209}}{4E65757472696E6F20446574656374696F6E20456666696369656E6379}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E352E36},srcline={237}}{47617320456C656374726F6E204D756C7469706C696572}
\pgfsyspdfmark {pgfid46}{17266978}{34327845}
\pgfsyspdfmark {pgfid49}{36001516}{34327845}
\pgfsyspdfmark {pgfid50}{38374253}{34062425}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E36},srcline={258}}{547261636B2D5265636F6E737472756374696F6E20416C676F726974686D}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E362E31},srcline={260}}{4C696E6561722052656772657373696F6E}
\@input{thesis_DGH.aux}
\BKM@entry{id=45,open,dest={636861707465722E36},srcline={4}}{4465746563746F72206578706F7375726520616E64204C696D69747320746F20746865206469666675736520666C7578}
\BKM@entry{id=46,open,dest={73656374696F6E2E362E31},srcline={12}}{4578706F737572652043616C63756C6174696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E362E32},srcline={44}}{53797374656D6174696320756E6365727461696E74696573}
\BKM@entry{id=48,open,dest={73656374696F6E2E362E33},srcline={48}}{4461746120756E626C696E64696E67}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E362E332E31},srcline={53}}{32305C30343520746573742073616D706C65}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E362E332E32},srcline={58}}{36305C303435207365617263682073616D706C65}
\BKM@entry{id=51,open,dest={73656374696F6E2E362E34},srcline={62}}{44696666757365206C696D697420666F722074686520554845206E65757472696E6F20666C7578}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E362E342E31},srcline={78}}{46656C646D616E20616E6420436F7573696E73206C696D6974}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E342E32},srcline={84}}{526F6C6B6520617070726F616368}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E362E342E33},srcline={88}}{436F6E72616420617070726F616368}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E342E34},srcline={99}}{46696E616C2063616C63756C6174696F6E}
\@input{thesis_follow.aux}
\BKM@entry{id=56,open,dest={636861707465722E37},srcline={4}}{536F7572636520666F6C6C6F772D757020616E616C79736973}
\BKM@entry{id=57,open,dest={73656374696F6E2E372E31},srcline={12}}{50726F63656475726520666F7220706F696E7420736F7572636520616E616C79736973}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E372E312E31},srcline={15}}{536F75726365207669736962696C697479}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E372E312E32},srcline={24}}{456666656374697665206172656120616E64204578706F73757265}
\BKM@entry{id=60,open,dest={73656374696F6E2E372E32},srcline={45}}{506F696E742D736F75726365206E65757472696E6F20666C7578206C696D6974}
\@input{thesis_conclusion.aux}
\BKM@entry{id=61,open,dest={636861707465722E38},srcline={4}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\bibstyle{../refs/atlasBibStyleWithTitle.bst}
\bibdata{./thesis_refs,../refs/standard_refs-bibtex}
\BKM@entry{id=62,open,dest={636861707465722A2E3633},srcline={1}}{4269626C696F677261706879}
\bibcite{article_Wulf}{1}
\bibcite{Hess:1912srp}{2}
\bibcite{Clay:1927I}{3}
\bibcite{Clay:1928II}{4}
\bibcite{rossi1933eigenschaften}{5}
\bibcite{schmeiser1938harten}{6}
\bibcite{RevModPhys.11.288}{7}
\bibcite{Auger:2015}{8}
\bibcite{Mussa_2022}{9}
\bibcite{Abreu_2023}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aab_2019_point}{11}
\bibcite{Auger_photons_2022}{12}
\bibcite{bister2024largescaleanisotropyfluxdemagnification}{13}
\bibcite{ALLARD201233}{14}
\bibcite{UHEcorrelation_2016}{15}
\bibcite{Icecube_2022}{16}
\bibcite{Icecube_txs}{17}
\bibcite{Aab_2019_diffuse}{18}
\bibcite{PhysRevLett.116.061102}{19}
\bibcite{Abbott_2017}{20}
\bibcite{TXS_Multi_2018}{21}
\bibcite{Galactic_plane_nu_2023}{22}
\bibcite{gap_note_2013}{23}
\bibcite{hess2018observationspenetratingradiationseven}{24}
\bibcite{PhysRev.36.606}{25}
\bibcite{PhysRev.43.834}{26}
\bibcite{PhysRev.43.835}{27}
\bibcite{TA_2023}{28}
\bibcite{1984ARA&A..22..425H}{29}
\bibcite{Blandford_2000}{30}
\bibcite{1993A&A...272..161R}{31}
\bibcite{Bhattacharjee_2000}{32}
\bibcite{Busca_2006}{33}
\bibcite{2019EPJWC.21206005K}{34}
\bibcite{Banerjee:2016tad}{35}
\bibcite{Banerjee_2018}{36}
\bibcite{Gninenko:2677228}{37}
\bibcite{Banerjee:2017mdu}{38}
\bibcite{GEM_field}{39}
\bibcite{article_GEM_pic}{40}
\bibcite{Linear_regression}{41}
\bibcite{STIGLER1974431}{42}
\@input{thesis_appendix_A.aux}
\BKM@entry{id=63,open,dest={617070656E6469782E41},srcline={2}}{54657374696E6720686164726F6E6963206D6F64656C73}
\@input{thesis_appendix_B.aux}
\BKM@entry{id=64,open,dest={617070656E6469782E42},srcline={2}}{4164617074696E672044474820616E616C7973697320746F2063757272656E74204F66666C696E65}
\BKM@entry{id=65,open,dest={636861707465722A2E3730},srcline={245}}{4C697374206F662046696775726573}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{Banerjee:2016tad}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Banerjee:2017mdu}
\citation{GEM_field}
\citation{article_GEM_pic}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{121}{chapter*.70}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.46393pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{127}
