\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arkani_Hamed_2009}
\citation{Arkani_Hamed_2009}
\citation{HOLDOM1986196}
\citation{GALISON1984279}
\citation{PhysRevLett.13.508}
\citation{Kors:2005uz}
\citation{Liu:2017htz}
\citation{Gninenko:2017yus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dark Photon $A'$}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:darkp}{{2}{5}{Dark Photon $A'$}{chapter.2}{}}
\newlabel{eq:Lagrangian}{{\relax 2.1}{5}{Dark Photon $A'$}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Visible mode \relax }}{6}{figure.caption.6}}
\newlabel{fig:Visible_feynman}{{\relax 2.1}{6}{Visible mode \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Invisible mode \relax }}{6}{figure.caption.7}}
\newlabel{fig:Invisible_feynman}{{\relax 2.2}{6}{Invisible mode \relax }{figure.caption.7}{}}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite  {2019EPJWC.21206005K}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:exclusion_invisible}{{\relax 2.3}{7}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite  {2019EPJWC.21206005K}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:exclusion_visible}{{\relax 2.4}{7}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.8}{}}
\@setckpt{thesis_dark_photon}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
