\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\@input{thesis_intro.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\@input{thesis_CRnNu.aux}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={4}}{556C747261204869676820456E6572677920436F736D6963205261797320616E64204E65757472696E6F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={8}}{556C747261204869676820456E6572677920436F736D69632052617973}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E312E31},srcline={10}}{486973746F7279}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E312E32},srcline={20}}{4F726967696E}
\pgfsyspdfmark {pgfid1}{4117834}{29338917}
\pgfsyspdfmark {pgfid4}{36001516}{29338917}
\pgfsyspdfmark {pgfid5}{38374253}{29073497}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E312E33},srcline={61}}{50726F7061676174696F6E}
\pgfsyspdfmark {pgfid6}{6370990}{43241210}
\pgfsyspdfmark {pgfid7}{3123996}{43241210}
\pgfsyspdfmark {pgfid8}{5496733}{42975790}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E34},srcline={89}}{4C617465737420726573756C7473}
\pgfsyspdfmark {pgfid11}{6370990}{11521317}
\pgfsyspdfmark {pgfid12}{3123996}{11521317}
\pgfsyspdfmark {pgfid13}{5496733}{11255897}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={135}}{556C747261204869676820456E65726779204E65757472696E6F73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E31},srcline={137}}{486973746F7279}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E32},srcline={143}}{4F726967696E20616E642050726F7061676174696F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E33},srcline={204}}{4E65757472696E6F20496E746572616374696F6E7320616E6420446574656374696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E34},srcline={241}}{4C617465737420726573756C7473}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={263}}{4D756C74696D657373656E67657220417374726F6E6F6D79}
\@input{thesis_EAS.aux}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={4}}{457874656E73697665204169722053686F77657273}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={10}}{446576656C6F706D656E74}
\pgfsyspdfmark {pgfid16}{24288271}{26764217}
\pgfsyspdfmark {pgfid17}{3123996}{26764217}
\pgfsyspdfmark {pgfid18}{5496733}{26498797}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={60}}{436861726163746572697374696373}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={83}}{446574656374696F6E}
\pgfsyspdfmark {pgfid21}{28092784}{23768868}
\pgfsyspdfmark {pgfid22}{3123996}{23768868}
\pgfsyspdfmark {pgfid23}{5496733}{23503448}
\@input{thesis_setup.aux}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={4}}{54686520506965727265204175676572204F627365727661746F7279}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E31},srcline={18}}{466C756F72657363656E6365204465746563746F72}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={27}}{53757266616365204465746563746F72}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E322E31},srcline={33}}{43616C6962726174696F6E206F66205344}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E322E32},srcline={41}}{534420547269676765722073797374656D}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={64}}{41756765725072696D65}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={71}}{546865204F66666C696E65204672616D65776F726B}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E342E31},srcline={84}}{416476616E63656420446174612053756D6D6172792054726565}
\@input{thesis_DGL.aux}
\BKM@entry{id=26,open,dest={636861707465722E35},srcline={4}}{4E65757472696E6F20416E616C797369732036303C203C203735}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E31},srcline={10}}{5344204E65757472696E6F207369676E6174757265203630203C203C203735}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E32},srcline={19}}{4E65757472696E6F2053696D756C6174696F6E73}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E322E31},srcline={29}}{41746D6F737068657269632053686F7765722073696D756C6174696F6E73}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E352E322E32},srcline={61}}{47617320456C656374726F6E204D756C7469706C696572}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E33},srcline={82}}{547261636B2D5265636F6E737472756374696F6E20416C676F726974686D}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E332E31},srcline={84}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E332E32},srcline={107}}{4B616C6D616E2046696C746572}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E34},srcline={191}}{434F52414C20616E64205048415354}
\@input{thesis_DGH.aux}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={4}}{4E65757472696E6F20416E616C7973697320444748}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E31},srcline={9}}{50726576696F75736C792075736564206D6574686F64}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E32},srcline={35}}{4D696C6C6570656465}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E33},srcline={93}}{434F52414C20496D706C656D656E746174696F6E}
\BKM@entry{id=39,open,dest={73656374696F6E2E362E34},srcline={118}}{526573756C7473}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E342E31},srcline={122}}{506F736974696F6E616C20416C69676E6D656E74}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E342E32},srcline={353}}{416E67756C617220416C69676E6D656E74}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E342E33},srcline={436}}{506F736974696F6E616C2B416E67756C617220416C69676E6D656E74}
\@input{thesis_follow.aux}
\BKM@entry{id=43,open,dest={636861707465722E37},srcline={4}}{536F7572636520666F6C6C6F772D757020616E616C79736973}
\BKM@entry{id=44,open,dest={73656374696F6E2E372E31},srcline={11}}{41272050726F64756374696F6E}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E32},srcline={32}}{547261636B696E67204465746563746F7273}
\BKM@entry{id=46,open,dest={73656374696F6E2E372E33},srcline={47}}{43616C6F72696D6574657273}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E34},srcline={55}}{54726967676572204465746563746F7273}
\BKM@entry{id=48,open,dest={73656374696F6E2E372E35},srcline={60}}{5265636F6E737472756374696F6E20526573756C7473}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E372E352E31},srcline={71}}{4D6F6D656E74756D205265636F6E737472756374696F6E}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E372E352E32},srcline={104}}{4127205265636F6E737472756374696F6E}
\@input{thesis_conclusion.aux}
\BKM@entry{id=51,open,dest={636861707465722E38},srcline={4}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\bibstyle{../refs/atlasBibStyleWithTitle.bst}
\bibdata{./thesis_refs,../refs/standard_refs-bibtex}
\BKM@entry{id=52,open,dest={636861707465722A2E3736},srcline={1}}{4269626C696F677261706879}
\bibcite{Cholis_2009}{1}
\bibcite{NASA}{2}
\bibcite{Aker:2019uuj}{3}
\bibcite{Quanta_magazine}{4}
\bibcite{2019EPJWC.21206005K}{5}
\bibcite{Banerjee:2016tad}{6}
\bibcite{Banerjee_2018}{7}
\bibcite{Gninenko:2677228}{8}
\bibcite{Banerjee:2017mdu}{9}
\bibcite{GEM_field}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{article_GEM_pic}{11}
\bibcite{Linear_regression}{12}
\bibcite{STIGLER1974431}{13}
\bibcite{Fruhwirth:1987fm}{14}
\bibcite{Astier:412374}{15}
\bibcite{article_KALMAN}{16}
\bibcite{hosgen:2017}{17}
\bibcite{nabeel:2018}{18}
\bibcite{Blobel:2006yh}{19}
\bibcite{Millepede}{20}
\bibcite{Blobel:2002ax}{21}
\bibcite{Blusk:2007zza}{22}
\bibcite{PereiraDaCosta:1204557}{23}
\bibcite{SAULI20162}{24}
\bibcite{Gninenko:2017yus}{25}
\bibcite{PhysRevD.97.072002}{26}
\bibcite{pdg2010}{27}
\@input{thesis_appendix_A.aux}
\BKM@entry{id=53,open,dest={617070656E6469782E41},srcline={2}}{54657374696E6720686164726F6E6963206D6F64656C73}
\@input{thesis_appendix_B.aux}
\BKM@entry{id=54,open,dest={617070656E6469782E42},srcline={2}}{4164617074696E672044474820616E616C7973697320746F2063757272656E74204F66666C696E65}
\BKM@entry{id=55,open,dest={636861707465722A2E3833},srcline={245}}{4C697374206F662046696775726573}
\citation{Cholis_2009}
\citation{NASA}
\citation{Aker:2019uuj}
\citation{Quanta_magazine}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{Banerjee:2016tad}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Banerjee:2017mdu}
\citation{GEM_field}
\citation{article_GEM_pic}
\citation{article_KALMAN}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{99}{chapter*.83}\protected@file@percent }
\citation{Gninenko:2017yus}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{106}
