\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cholis_2009}
\citation{Cholis_2009}
\citation{SMITH1997}
\citation{Book_SM}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{10025429448}
\citation{RevModPhys.71.S96}
\citation{Aad_2012}
\citation{Chatrchyan_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Positron fraction measured by PAMELA (red) along with a theoretical model (black)~\cite  {Cholis_2009}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PAMELA}{{\relax 1.1}{1}{Positron fraction measured by PAMELA (red) along with a theoretical model (black)~\cite {Cholis_2009}\relax }{figure.caption.3}{}}
\citation{NASA}
\citation{NASA}
\citation{Aker:2019uuj}
\citation{Aker:2019uuj}
\citation{Cholis_2009}
\citation{Fukuda_1998}
\citation{Aker:2019uuj}
\citation{Mohapatra_2007}
\citation{RevModPhys.84.1151}
\citation{Clowe_2004}
\citation{Bennett_2013}
\citation{Aghanim:2018eyx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Composite image of the bullet cluster. The x-ray emission recorded by Chandra telescope is shown in pink. The blue overlay is the mass distribution of the clusters calculated from gravitational lensing effects. ~\cite  {NASA}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:Bullet2}{{\relax 1.2}{2}{Composite image of the bullet cluster. The x-ray emission recorded by Chandra telescope is shown in pink. The blue overlay is the mass distribution of the clusters calculated from gravitational lensing effects. ~\cite {NASA}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Scatter plot of fit values for the neutrino mass square and the effective $\beta $-decay endpoint E0 together with 1-$\sigma $ (black) and 2-$\sigma $ (blue) error contours around the best fit point (cross).~\cite  {Aker:2019uuj}\relax }}{2}{figure.caption.4}}
\newlabel{fig:neutrino_mass}{{\relax 1.3}{2}{Scatter plot of fit values for the neutrino mass square and the effective $\beta $-decay endpoint E0 together with 1-$\sigma $ (black) and 2-$\sigma $ (blue) error contours around the best fit point (cross).~\cite {Aker:2019uuj}\relax }{figure.caption.4}{}}
\citation{Jungman_1996}
\citation{raffelt1995axions}
\citation{Quanta_magazine}
\citation{Quanta_magazine}
\citation{PhysRevLett.121.111302}
\citation{Akerib_2017}
\citation{IceCube2018MultimessengerOO}
\citation{Adri_n_Mart_nez_2016}
\citation{Hooper_2011}
\citation{PhysRevLett.118.191101}
\citation{essig2013dark}
\citation{andreas2013proposal}
\citation{Krasznahorkay_2016}
\citation{krasznahorkay2019new}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Hypothesized X17 Boson production~\cite  {Quanta_magazine}\relax }}{3}{figure.caption.5}}
\newlabel{fig:ATOMKI}{{\relax 1.4}{3}{Hypothesized X17 Boson production~\cite {Quanta_magazine}\relax }{figure.caption.5}{}}
\citation{Collaboration2007TheCE}
\citation{nabeel:2018}
\citation{PhysRevD.97.072002}
\@setckpt{thesis_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
