This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Reallocated field_info (elt_size=4) to 12781 items from 5000.
Database file #1: ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--I didn't find a database entry for ""
Warning--empty author in Auger:2015
Warning--empty title in Auger:2015
Warning--empty pages in Abreu_2023
Warning--empty author in Auger_photons_2022
Warning--empty pages in Busca_2006
Warning--empty pages in Ar_mburo_Garc_a_2021
Warning--empty author and editor in 2018_CTAO
Warning--empty pages in universe8110579
Warning--empty pages in psf2023008007
Warning--empty pages in Lipari_2007
Warning--empty pages in Condorelli_2023_starburst
Warning--empty pages in Cooper_Sarkar_2011
Warning--empty pages in Albrecht_2022_muon_puzzle
Warning--empty pages in osti_4100652
Warning--empty pages in article_b_MESONS
Warning--empty booktitle in Nelson:1990sr
You've used 250 entries,
            2323 wiz_defined-function locations,
            2487 strings with 58483 characters,
and the built_in function-call counts, 73613 in all, are:
= -- 6644
> -- 2244
< -- 0
+ -- 855
- -- 605
* -- 7194
:= -- 8329
add.period$ -- 266
call.type$ -- 250
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 266
duplicate$ -- 4218
empty$ -- 7392
format.name$ -- 605
if$ -- 18818
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 1075
newline$ -- 776
num.names$ -- 241
pop$ -- 1195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3232
stack$ -- 0
substring$ -- 3799
swap$ -- 2221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 588
width$ -- 253
write$ -- 2021
(There were 17 warnings)
