\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Cholis_2009}
I.~Cholis, D.~P. Finkbeiner, L.~Goodenough,  and N.~Weiner, {\em The PAMELA
  positron excess from annihilations into a light boson},
  \href{http://dx.doi.org/10.1088/1475-7516/2009/12/007}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2009} no.~12, (2009) 007–007},
  \url{http://dx.doi.org/10.1088/1475-7516/2009/12/007}.

\bibitem{SMITH1997}
G.~E. SMITH, {\em J. J. Thomson and The Electron: 1897--1899 An Introduction},
  \href{http://dx.doi.org/10.1007/s00897970149a}{The Chemical Educator
  {\bfseries 2} no.~6, (1997) 1--42},
  \url{https://doi.org/10.1007/s00897970149a}.

\bibitem{Book_SM}
R.~Oerter and B.~Holstein, {\em The Theory of Almost Everything: The Standard
  Model, the Unsung Triumph of Modern Physics},
  \href{http://dx.doi.org/10.1063/1.2337829}{Physics Today - PHYS TODAY
  {\bfseries 59} (2006) }.

\bibitem{GLASHOW1961579}
S.~L. Glashow, {\em Partial-symmetries of weak interactions},
  \href{http://dx.doi.org/https://doi.org/10.1016/0029-5582(61)90469-2}{Nuclear
  Physics {\bfseries 22} no.~4, (1961) 579 -- 588},
  \url{http://www.sciencedirect.com/science/article/pii/0029558261904692}.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg, {\em A Model of Leptons},
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys. Rev. Lett.
  {\bfseries 19} (1967) 1264--1266},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\bibitem{10025429448}
A.~SALAM, {\em Elementary Particle Theory}, Prog. Of the Nobel Symposium, 1968,
  Stockholm, Sweden {\bfseries 367} (1968) ,
  \url{https://ci.nii.ac.jp/naid/10025429448/en/}.

\bibitem{RevModPhys.71.S96}
M.~K. Gaillard, P.~D. Grannis,  and F.~J. Sciulli, {\em The standard model of
  particle physics}, \href{http://dx.doi.org/10.1103/RevModPhys.71.S96}{Rev.
  Mod. Phys. {\bfseries 71} (1999) S96--S111},
  \url{https://link.aps.org/doi/10.1103/RevModPhys.71.S96}.

\bibitem{Aad_2012}
G.~Aad, T.~Abajyan, B.~Abbott, J.~Abdallah, S.~Abdel~Khalek, A.~Abdelalim,
  O.~Abdinov, R.~Aben, B.~Abi, M.~Abolins,  and et~al., {\em Observation of a
  new particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Physics Letters B
  {\bfseries 716} no.~1, (2012) 1–29},
  \url{http://dx.doi.org/10.1016/j.physletb.2012.08.020}.

\bibitem{Chatrchyan_2012}
S.~Chatrchyan, V.~Khachatryan, A.~Sirunyan, A.~Tumasyan, W.~Adam, E.~Aguilo,
  T.~Bergauer, M.~Dragicevic, J.~Erö, C.~Fabjan,  and et~al., {\em Observation
  of a new boson at a mass of 125 GeV with the CMS experiment at the LHC},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Physics Letters B
  {\bfseries 716} no.~1, (2012) 30–61},
  \url{http://dx.doi.org/10.1016/j.physletb.2012.08.021}.

\bibitem{NASA}
NASA, {\em Credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical:
  NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO
  WFI; Magellan/U.Arizona/D.Clowe et al.)},
\newblock \url{https://chandra.harvard.edu/photo/2006/1e0657/more.html}.

\bibitem{Aker:2019uuj}
{KATRIN} Collaboration, M.~Aker {et~al.}, {\em {An improved upper limit on the
  neutrino mass from a direct kinematic method by KATRIN}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.221802}{Phys. Rev. Lett.
  {\bfseries 123} no.~22, (2019) 221802},
\href{http://arxiv.org/abs/1909.06048}{{\ttfamily arXiv:1909.06048 [hep-ex]}}.
%%CITATION = ARXIV:1909.06048;%%.

\bibitem{Fukuda_1998}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino, Y.~Itow,
  T.~Kajita, J.~Kameda, S.~Kasuga,  and et~al., {\em Evidence for Oscillation
  of Atmospheric Neutrinos},
  \href{http://dx.doi.org/10.1103/physrevlett.81.1562}{Physical Review Letters
  {\bfseries 81} no.~8, (1998) 1562–1567},
  \url{http://dx.doi.org/10.1103/PhysRevLett.81.1562}.

\bibitem{Mohapatra_2007}
R.~N. Mohapatra, S.~Antusch, K.~S. Babu, G.~Barenboim, M.-C. Chen,
  A.~de~Gouv{\^{e}}a, P.~de~Holanda, B.~Dutta, Y.~Grossman, A.~Joshipura,
  B.~Kayser, J.~Kersten, Y.~Y. Keum, S.~F. King, P.~Langacker, M.~Lindner,
  W.~Loinaz, I.~Masina, I.~Mocioiu, S.~Mohanty, H.~Murayama, S.~Pascoli, S.~T.
  Petcov, A.~Pilaftsis, P.~Ramond, M.~Ratz, W.~Rodejohann, R.~Shrock,
  T.~Takeuchi, T.~Underwood,  and L.~Wolfenstein, {\em Theory of neutrinos: a
  white paper}, \href{http://dx.doi.org/10.1088/0034-4885/70/11/r02}{Reports on
  Progress in Physics {\bfseries 70} no.~11, (2007) 1757--1867},
  \url{https://doi.org/10.1088%2F0034-4885%2F70%2F11%2Fr02}.

\bibitem{RevModPhys.84.1151}
B.~P. Schmidt, {\em Nobel Lecture: Accelerating expansion of the Universe
  through observations of distant supernovae},
  \href{http://dx.doi.org/10.1103/RevModPhys.84.1151}{Rev. Mod. Phys.
  {\bfseries 84} (2012) 1151--1163},
  \url{https://link.aps.org/doi/10.1103/RevModPhys.84.1151}.

\bibitem{Clowe_2004}
D.~Clowe, A.~Gonzalez,  and M.~Markevitch, {\em Weak-Lensing Mass
  Reconstruction of the Interacting Cluster 1E 0657-558: Direct Evidence for
  the Existence of Dark Matter}, \href{http://dx.doi.org/10.1086/381970}{The
  Astrophysical Journal {\bfseries 604} no.~2, (2004) 596--603},
  \url{https://doi.org/10.1086%2F381970}.

\bibitem{Bennett_2013}
C.~L. Bennett, D.~Larson, J.~L. Weiland, N.~Jarosik, G.~Hinshaw, N.~Odegard,
  K.~M. Smith, R.~S. Hill, B.~Gold, M.~Halpern,  and et~al., {\em
  NINE-YEARWILKINSON MICROWAVE ANISOTROPY PROBE(WMAP) OBSERVATIONS: FINAL MAPS
  AND RESULTS}, \href{http://dx.doi.org/10.1088/0067-0049/208/2/20}{The
  Astrophysical Journal Supplement Series {\bfseries 208} no.~2, (2013) 20},
  \url{http://dx.doi.org/10.1088/0067-0049/208/2/20}.

\bibitem{Aghanim:2018eyx}
{Planck} Collaboration, N.~Aghanim {et~al.}, {\em {Planck 2018 results. VI.
  Cosmological parameters}},
\href{http://arxiv.org/abs/1807.06209}{{\ttfamily arXiv:1807.06209
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1807.06209;%%.

\bibitem{Jungman_1996}
G.~Jungman, M.~Kamionkowski,  and K.~Griest, {\em Supersymmetric dark matter},
  \href{http://dx.doi.org/10.1016/0370-1573(95)00058-5}{Physics Reports
  {\bfseries 267} no.~5-6, (1996) 195–373},
  \url{http://dx.doi.org/10.1016/0370-1573(95)00058-5}.

\bibitem{raffelt1995axions}
G.~Raffelt, {\em AXIONS IN ASTROPHYSICS AND COSMOLOGY}, 1995.

\bibitem{Quanta_magazine}
L.~R.-I. Natalie~Wolchover, {\em Evidence of a ‘Fifth Force’ Faces
  Scrutiny},
\newblock
  \url{https://www.quantamagazine.org/new-boson-claim-faces-scrutiny-20160607/}.

\bibitem{PhysRevLett.121.111302}
{XENON Collaboration 7} Collaboration, E.~Aprile, J.~Aalbers, F.~Agostini,
  M.~Alfonsi, L.~Althueser, F.~D. Amaro, M.~Anthony, F.~Arneodo, L.~Baudis,
  B.~Bauermeister, M.~L. Benabderrahmane, T.~Berger, P.~A. Breur, A.~Brown,
  A.~Brown, E.~Brown, S.~Bruenner, G.~Bruno, R.~Budnik, C.~Capelli, J.~M.~R.
  Cardoso, D.~Cichon, D.~Coderre, A.~P. Colijn, J.~Conrad, J.~P. Cussonneau,
  M.~P. Decowski, P.~de~Perio, P.~Di~Gangi, A.~Di~Giovanni, S.~Diglio,
  A.~Elykov, G.~Eurin, J.~Fei, A.~D. Ferella, A.~Fieguth, W.~Fulgione,
  A.~Gallo~Rosso, M.~Galloway, F.~Gao, M.~Garbini, C.~Geis, L.~Grandi,
  Z.~Greene, H.~Qiu, C.~Hasterok, E.~Hogenbirk, J.~Howlett, R.~Itay, F.~Joerg,
  B.~Kaminsky, S.~Kazama, A.~Kish, G.~Koltman, H.~Landsman, R.~F. Lang,
  L.~Levinson, Q.~Lin, S.~Lindemann, M.~Lindner, F.~Lombardi, J.~A.~M. Lopes,
  J.~Mahlstedt, A.~Manfredini, T.~Marrod\'an~Undagoitia, J.~Masbou, D.~Masson,
  M.~Messina, K.~Micheneau, K.~Miller, A.~Molinario, K.~Mor\aa{}, M.~Murra,
  J.~Naganoma, K.~Ni, U.~Oberlack, B.~Pelssers, F.~Piastra, J.~Pienaar,
  V.~Pizzella, G.~Plante, R.~Podviianiuk, N.~Priel,
  D.~Ram\'{\i}rez~Garc\'{\i}a, L.~Rauch, S.~Reichard, C.~Reuter, B.~Riedel,
  A.~Rizzo, A.~Rocchetti, N.~Rupp, J.~M.~F. dos Santos, G.~Sartorelli,
  M.~Scheibelhut, S.~Schindler, J.~Schreiner, D.~Schulte, M.~Schumann,
  L.~Scotto~Lavina, M.~Selvi, P.~Shagin, E.~Shockley, M.~Silva, H.~Simgen,
  D.~Thers, F.~Toschi, G.~Trinchero, C.~Tunnell, N.~Upole, M.~Vargas, O.~Wack,
  H.~Wang, Z.~Wang, Y.~Wei, C.~Weinheimer, C.~Wittweg, J.~Wulf, J.~Ye,
  Y.~Zhang,  and T.~Zhu, {\em Dark Matter Search Results from a One Ton-Year
  Exposure of XENON1T},
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.111302}{Phys. Rev. Lett.
  {\bfseries 121} (2018) 111302},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.121.111302}.

\bibitem{Akerib_2017}
D.~Akerib, S.~Alsum, H.~Araújo, X.~Bai, A.~Bailey, J.~Balajthy, P.~Beltrame,
  E.~Bernard, A.~Bernstein, T.~Biesiadzinski,  and et~al., {\em Results from a
  Search for Dark Matter in the Complete LUX Exposure},
  \href{http://dx.doi.org/10.1103/physrevlett.118.021303}{Physical Review
  Letters {\bfseries 118} no.~2, (2017)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.118.021303}.

\bibitem{IceCube2018MultimessengerOO}
T.~IceCube, Fermi-LAT, Magic, Agile, ASAS-SN, Hawc, Hess, Integral, Kanata,
  Kiso, Kapteyn, L.~telescope, Subaru, SwiftNuSTAR, Veritas,  and V.-. teams,
  {\em Multimessenger observations of a flaring blazar coincident with
  high-energy neutrino IceCube-170922A}, Science {\bfseries 361} (2018).

\bibitem{Adri_n_Mart_nez_2016}
S.~Adrián-Martínez, A.~Albert, M.~André, G.~Anton, M.~Ardid, J.-J. Aubert,
  T.~Avgitas, B.~Baret, J.~Barrios-Martí, S.~Basa,  and et~al., {\em Limits on
  dark matter annihilation in the sun using the ANTARES neutrino telescope},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.05.019}{Physics Letters B
  {\bfseries 759} (2016) 69–74},
  \url{http://dx.doi.org/10.1016/j.physletb.2016.05.019}.

\bibitem{Hooper_2011}
D.~Hooper and L.~Goodenough, {\em Dark matter annihilation in the Galactic
  Center as seen by the Fermi Gamma Ray Space Telescope},
  \href{http://dx.doi.org/10.1016/j.physletb.2011.02.029}{Physics Letters B
  {\bfseries 697} no.~5, (2011) 412–428},
  \url{http://dx.doi.org/10.1016/j.physletb.2011.02.029}.

\bibitem{PhysRevLett.118.191101}
M.-Y. Cui, Q.~Yuan, Y.-L.~S. Tsai,  and Y.-Z. Fan, {\em Possible Dark Matter
  Annihilation Signal in the AMS-02 Antiproton Data},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.191101}{Phys. Rev. Lett.
  {\bfseries 118} (2017) 191101},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.118.191101}.

\bibitem{essig2013dark}
R.~Essig, J.~A. Jaros, W.~Wester, P.~H. Adrian, S.~Andreas, T.~Averett,
  O.~Baker, B.~Batell, M.~Battaglieri, J.~Beacham, T.~Beranek, J.~D. Bjorken,
  F.~Bossi, J.~R. Boyce, G.~D. Cates, A.~Celentano, A.~S. Chou, R.~Cowan,
  F.~Curciarello, H.~Davoudiasl, P.~deNiverville, R.~D. Vita, A.~Denig,
  R.~Dharmapalan, B.~Dongwi, B.~Döbrich, B.~Echenard, D.~Espriu, S.~Fegan,
  P.~Fisher, G.~B. Franklin, A.~Gasparian, Y.~Gershtein, M.~Graham, P.~W.
  Graham, A.~Haas, A.~Hatzikoutelis, M.~Holtrop, I.~Irastorza, E.~Izaguirre,
  J.~Jaeckel, Y.~Kahn, N.~Kalantarians, M.~Kohl, G.~Krnjaic, V.~Kubarovsky,
  H.-S. Lee, A.~Lindner, A.~Lobanov, W.~J. Marciano, D.~J.~E. Marsh,
  T.~Maruyama, D.~McKeen, H.~Merkel, K.~Moffeit, P.~Monaghan, G.~Mueller, T.~K.
  Nelson, G.~R. Neil, M.~Oriunno, Z.~Pavlovic, S.~K. Phillips, M.~J.
  Pivovaroff, R.~Poltis, M.~Pospelov, S.~Rajendran, J.~Redondo, A.~Ringwald,
  A.~Ritz, J.~Ruz, K.~Saenboonruang, P.~Schuster, M.~Shinn, T.~R. Slatyer,
  J.~H. Steffen, S.~Stepanyan, D.~B. Tanner, J.~Thaler, M.~E. Tobar, N.~Toro,
  A.~Upadye, R.~V. de~Water, B.~Vlahovic, J.~K. Vogel, D.~Walker, A.~Weltman,
  B.~Wojtsekhowski, S.~Zhang,  and K.~Zioutas, {\em Dark Sectors and New,
  Light, Weakly-Coupled Particles}, 2013.

\bibitem{andreas2013proposal}
S.~Andreas, S.~V. Donskov, P.~Crivelli, A.~Gardikiotis, S.~N. Gninenko, N.~A.
  Golubev, F.~F. Guber, A.~P. Ivashkin, M.~M. Kirsanov, N.~V. Krasnikov, V.~A.
  Matveev, Y.~V. Mikhailov, Y.~V. Musienko, V.~A. Polyakov, A.~Ringwald,
  A.~Rubbia, V.~D. Samoylenko, Y.~K. Semertzidis,  and K.~Zioutas, {\em
  Proposal for an Experiment to Search for Light Dark Matter at the SPS}, 2013.

\bibitem{Krasznahorkay_2016}
A.~Krasznahorkay, M.~Csatlós, L.~Csige, Z.~Gácsi, J.~Gulyás, M.~Hunyadi,
  I.~Kuti, B.~Nyakó, L.~Stuhl, J.~Timár,  and et~al., {\em Observation of
  Anomalous Internal Pair Creation inBe8: A Possible Indication of a Light,
  Neutral Boson},
  \href{http://dx.doi.org/10.1103/physrevlett.116.042501}{Physical Review
  Letters {\bfseries 116} no.~4, (2016)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.116.042501}.

\bibitem{krasznahorkay2019new}
A.~J. Krasznahorkay, M.~Csatlos, L.~Csige, J.~Gulyas, M.~Koszta, B.~Szihalmi,
  J.~Timar, D.~S. Firak, A.~Nagy, N.~J. Sas,  and A.~Krasznahorkay, {\em New
  evidence supporting the existence of the hypothetic X17 particle}, 2019.

\bibitem{Collaboration2007TheCE}
C.~Collaboration, P.~Abbon,  and et~al, {\em The COMPASS experiment at CERN},
\newblock 2007.

\bibitem{nabeel:2018}
N.~Ahmed, {\em Spurrekonstruktion im NA64 Experiment zur Suche nach Dunkler
  Materie}.
\newblock PhD thesis, 2018.
\newblock Bachelor Thesis, University Bonn.

\bibitem{PhysRevD.97.072002}
{The NA64 Collaboration} Collaboration, D.~Banerjee, V.~E. Burtsev, A.~G.
  Chumakov, D.~Cooke, P.~Crivelli, E.~Depero, A.~V. Dermenev, S.~V. Donskov,
  F.~Dubinin, R.~R. Dusaev, S.~Emmenegger, A.~Fabich, V.~N. Frolov,
  A.~Gardikiotis, S.~G. Gerassimov, S.~N. Gninenko, M.~H\"osgen, A.~E.
  Karneyeu, B.~Ketzer, D.~V. Kirpichnikov, M.~M. Kirsanov, I.~V. Konorov, S.~G.
  Kovalenko, V.~A. Kramarenko, L.~V. Kravchuk, N.~V. Krasnikov, S.~V. Kuleshov,
  V.~E. Lyubovitskij, V.~Lysan, V.~A. Matveev, Y.~V. Mikhailov, D.~V.
  Peshekhonov, V.~A. Polyakov, B.~Radics, R.~Rojas, A.~Rubbia, V.~D.
  Samoylenko, V.~O. Tikhomirov, D.~A. Tlisov, A.~N. Toropin, A.~Y. Trifonov,
  B.~I. Vasilishin, G.~Vasquez~Arenas,  and P.~Ulloa, {\em Search for vector
  mediator of dark matter production in invisible decay mode},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.072002}{Phys. Rev. D {\bfseries
  97} (2018) 072002},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.97.072002}.

\bibitem{Arkani_Hamed_2009}
N.~Arkani-Hamed, D.~P. Finkbeiner, T.~R. Slatyer,  and N.~Weiner, {\em A theory
  of dark matter}, \href{http://dx.doi.org/10.1103/physrevd.79.015014}{Physical
  Review D {\bfseries 79} no.~1, (2009)},
  \url{http://dx.doi.org/10.1103/PhysRevD.79.015014}.

\bibitem{HOLDOM1986196}
B.~Holdom, {\em Two U(1)'s and epsilon charge shifts},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(86)91377-8}{Physics
  Letters B {\bfseries 166} no.~2, (1986) 196 -- 198},
  \url{http://www.sciencedirect.com/science/article/pii/0370269386913778}.

\bibitem{GALISON1984279}
P.~Galison and A.~Manohar, {\em Two Z's or not two Z's?},
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(84)91161-4}{Physics
  Letters B {\bfseries 136} no.~4, (1984) 279 -- 283},
  \url{http://www.sciencedirect.com/science/article/pii/0370269384911614}.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, {\em Broken Symmetries and the Masses of Gauge Bosons},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys. Rev. Lett.
  {\bfseries 13} (1964) 508--509},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.508}.

\bibitem{Kors:2005uz}
B.~Kors and P.~Nath, {\em {Aspects of the Stueckelberg extension}},
  \href{http://dx.doi.org/10.1088/1126-6708/2005/07/069}{JHEP {\bfseries 07}
  (2005) 069},
\href{http://arxiv.org/abs/hep-ph/0503208}{{\ttfamily arXiv:hep-ph/0503208
  [hep-ph]}}.
%%CITATION = HEP-PH/0503208;%%.

\bibitem{Liu:2017htz}
Y.-S. Liu and G.~A. Miller, {\em {Validity of the Weizsäcker-Williams
  approximation and the analysis of beam dump experiments: Production of an
  axion, a dark photon, or a new axial-vector boson}},
  \href{http://dx.doi.org/10.1103/PhysRevD.96.016004}{Phys. Rev. {\bfseries
  D96} no.~1, (2017) 016004},
\href{http://arxiv.org/abs/1705.01633}{{\ttfamily arXiv:1705.01633 [hep-ph]}}.
%%CITATION = ARXIV:1705.01633;%%.

\bibitem{Gninenko:2017yus}
S.~N. Gninenko, D.~V. Kirpichnikov, M.~M. Kirsanov,  and N.~V. Krasnikov, {\em
  {The exact tree-level calculation of the dark photon production in
  high-energy electron scattering at the CERN SPS}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.05.010}{Phys. Lett.
  {\bfseries B782} (2018) 406--411},
\href{http://arxiv.org/abs/1712.05706}{{\ttfamily arXiv:1712.05706 [hep-ph]}}.
%%CITATION = ARXIV:1712.05706;%%.

\bibitem{2019EPJWC.21206005K}
\href{http://dx.doi.org/10.1051/epjconf/201921206005}{{\em {Recent results of
  the NA64 experiment at the CERN SPS}}}, vol.~212 of {\em European Physical
  Journal Web of Conferences}.
\newblock Mar, 2019.

\bibitem{Banerjee:2016tad}
{NA64} Collaboration, D.~Banerjee {et~al.}, {\em {Search for invisible decays
  of sub-GeV dark photons in missing-energy events at the CERN SPS}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.011802}{Phys. Rev. Lett.
  {\bfseries 118} no.~1, (2017) 011802},
\href{http://arxiv.org/abs/1610.02988}{{\ttfamily arXiv:1610.02988 [hep-ex]}}.
%%CITATION = ARXIV:1610.02988;%%.

\bibitem{article_beam_purity}
D.~Banerjee, P.~Crivelli,  and A.~Rubbia, {\em Beam Purity for Light Dark
  Matter Search in Beam Dump Experiments},
  \href{http://dx.doi.org/10.1155/2015/105730}{Advances in High Energy Physics
  {\bfseries 2015} (2015) }.

\bibitem{Gninenko:2013rka}
S.~N. Gninenko, {\em {Search for MeV dark photons in a
  light-shining-through-walls experiment at CERN}},
  \href{http://dx.doi.org/10.1103/PhysRevD.89.075008}{Phys. Rev. {\bfseries
  D89} no.~7, (2014) 075008},
\href{http://arxiv.org/abs/1308.6521}{{\ttfamily arXiv:1308.6521 [hep-ph]}}.
%%CITATION = ARXIV:1308.6521;%%.

\bibitem{Depero:2017mrr}
E.~Depero {et~al.}, {\em {High purity 100 GeV electron identification with
  synchrotron radiation}},
  \href{http://dx.doi.org/10.1016/j.nima.2017.05.028}{Nucl. Instrum. Meth.
  {\bfseries A866} (2017) 196--201},
\href{http://arxiv.org/abs/1703.05993}{{\ttfamily arXiv:1703.05993
  [physics.ins-det]}}.
%%CITATION = ARXIV:1703.05993;%%.

\bibitem{Banerjee_2018}
D.~Banerjee, V.~Burtsev, A.~Chumakov, D.~Cooke, P.~Crivelli, E.~Depero,
  A.~Dermenev, S.~Donskov, R.~Dusaev, T.~Enik,  and et~al., {\em Search for a
  Hypothetical 16.7 MeV Gauge Boson and Dark Photons in the NA64 Experiment at
  CERN}, \href{http://dx.doi.org/10.1103/physrevlett.120.231802}{Physical
  Review Letters {\bfseries 120} no.~23, (2018)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.120.231802}.

\bibitem{Gninenko:2677228}
{NA64 Collaboration} Collaboration, S.~Gninenko, {\em {NA64 Status Report
  2019}}, Tech. Rep. CERN-SPSC-2019-024. SPSC-SR-255, CERN, Geneva, Jun, 2019.
\newblock \url{https://cds.cern.ch/record/2677228}.

\bibitem{CHARPAK200226}
G.~Charpak, J.~Derré, Y.~Giomataris,  and P.~Rebourgeard, {\em Micromegas, a
  multipurpose gaseous detector},
  \href{http://dx.doi.org/https://doi.org/10.1016/S0168-9002(01)01713-2}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 478} no.~1,
  (2002) 26 -- 36},
  \url{http://www.sciencedirect.com/science/article/pii/S0168900201017132},
  Proceedings of the ninth Int.Conf. on Instrumentation.

\bibitem{Sauli:1977mt}
F.~Sauli,
{\em {Principles of Operation of Multiwire Proportional and Drift Chambers}},.
%%CITATION = CERN-77-09;%%.

\bibitem{Banerjee:2017mdu}
D.~Banerjee {et~al.}, {\em {Performance of Multiplexed XY Resistive Micromegas
  detectors in a high intensity beam}},
  \href{http://dx.doi.org/10.1016/j.nima.2017.10.067}{Nucl. Instrum. Meth.
  {\bfseries A881} (2018) 72--81},
\href{http://arxiv.org/abs/1708.04087}{{\ttfamily arXiv:1708.04087
  [physics.ins-det]}}.
%%CITATION = ARXIV:1708.04087;%%.

\bibitem{SAULI20162}
F.~Sauli, {\em The gas electron multiplier (GEM): Operating principles and
  applications},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2015.07.060}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 805} (2016) 2 --
  24},
  \url{http://www.sciencedirect.com/science/article/pii/S0168900215008980},
  Special Issue in memory of Glenn F. Knoll.

\bibitem{Baust:2008}
A.~B. et~al., {\em Design, construction and test of a GEM-detector}.
\newblock PhD thesis, 2008.
\newblock Technical Thesis, Technical University Munich.

\bibitem{Ketzer:2001dt}
B.~Ketzer {et~al.}, {\em {Triple GEM tracking detectors for COMPASS}},
\href{http://dx.doi.org/10.1109/TNS.2002.803891}{IEEE Trans. Nucl. Sci.
  {\bfseries 49} (2002) 2403--2410}.
%%CITATION = IETNA,49,2403;%%.

\bibitem{hosgen:2017}
M.~H\"{o}sgen, {\em GEM Detectors for the Tracking System of the Missing Energy
  Experiment NA64 at CERN SPS}.
\newblock Master thesis, University of Bonn, 2017.
\newblock BONN-IR-2017-March2017.

\bibitem{GEM_field}
DESY, {\em DESY TPC information},
\newblock \url{https://flc.desy.de/tpc/basics/gem/index_eng.html}.

\bibitem{article_GEM_pic}
F.~Murtas, G.~Croci, A.~Pietropaolo, G.~Claps, C.~Frost, E.~Cippo, D.~Raspino,
  M.~Rebai, N.~Rhodes, E.~Schooneveld, M.~Tardocchi,  and G.~Gorini, {\em
  Triple GEM gas detectors as real time fast neutron beam monitors for
  spallation neutron sources},
  \href{http://dx.doi.org/10.1088/1748-0221/7/07/P07021}{Journal of
  Instrumentation - J INSTRUM {\bfseries 7} (2012) }.

\bibitem{Linear_regression}
J.~F. Kenney and E.~S. Keeping, {\em (1962) "Linear Regression and
  Correlation." Ch. 15 in Mathematics of Statistics , Pt. 1, 3rd ed. Princeton,
  NJ: Van Nostrand, pp. 252-285}, 1962.

\bibitem{STIGLER1974431}
S.~M. Stigler, {\em Gergonne's 1815 paper on the design and analysis of
  polynomial regression experiments},
  \href{http://dx.doi.org/https://doi.org/10.1016/0315-0860(74)90033-0}{Historia
  Mathematica {\bfseries 1} no.~4, (1974) 431 -- 439},
  \url{http://www.sciencedirect.com/science/article/pii/0315086074900330}.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth, {\em {Application of Kalman filtering to track and vertex
  fitting}},
\href{http://dx.doi.org/10.1016/0168-9002(87)90887-4}{Nucl. Instrum. Meth.
  {\bfseries A262} (1987) 444--450}.
%%CITATION = NUIMA,A262,444;%%.

\bibitem{Astier:412374}
P.~Astier, A.~Cardini, R.~D. Cousins, A.~A. Letessier-Selvon, B.~A. Popov,  and
  T.~G. Vinogradova, {\em {Kalman Filter Track Fits and Track Breakpoint
  Analysis}}, \href{http://dx.doi.org/10.1016/S0168-9002(00)00154-6}{Nucl.
  Instrum. Methods Phys. Res., A {\bfseries 450} no.~physics/9912034. 1, (2000)
  138--54}, \url{https://cds.cern.ch/record/412374}.

\bibitem{article_KALMAN}
I.~Kisel, {\em Advances in tracking and trigger concepts},
  \href{http://dx.doi.org/10.1088/1742-6596/523/1/012022}{Journal of Physics:
  Conference Series {\bfseries 523} (2014) 012022}.

\bibitem{Blobel:2006yh}
V.~Blobel, {\em {Software alignment for tracking detectors}},
  \href{http://dx.doi.org/10.1016/j.nima.2006.05.157}{Nucl. Instrum. Meth.
  {\bfseries A566} (2006) 5--13},
\url{http://www.desy.de/~blobel/blobel_align.pdf}.
%%CITATION = NUIMA,A566,5;%%.

\bibitem{Millepede}
B.~V. and DESY, {\em Millepede II},
\newblock \url{http://www.desy.de/~kleinwrt/MP2/doc/html/index.html}.

\bibitem{Blobel:2002ax}
V.~Blobel and C.~Kleinwort, {\em {A New method for the high precision alignment
  of track detectors}}, in {\em {Advanced Statistical Techniques in Particle
  Physics. Proceedings, Conference, Durham, UK, March 18-22, 2002}}.
\newblock 2002.
\newblock \href{http://arxiv.org/abs/hep-ex/0208021}{{\ttfamily
  arXiv:hep-ex/0208021 [hep-ex]}}.
\newblock
\url{http://www.ippp.dur.ac.uk/Workshops/02/statistics/proceedings//blobel1.pdf}.
\newblock
%%CITATION = HEP-EX/0208021;%%.

\bibitem{Blusk:2007zza}
S.~Blusk, O.~Buchmuller, A.~Jacholkowski, T.~Ruf, J.~Schieck,  and S.~Viret,
  eds., {\em {Proceedings, first LHC Detector Alignment Workshop, CERN, Geneva,
  Switzerland, 4-6 September 2006}}.
\newblock 2007.
\newblock
\url{http://cdsweb.cern.ch/record/970621}.
\newblock
%%CITATION = CERN-2007-004;%%.

\bibitem{PereiraDaCosta:1204557}
H.~Pereira Da~Costa, {\em {Développement de chambres à dérive pour les hauts
  flux dans l’expérience COMPASS}}, 2001.
\newblock \url{http://cds.cern.ch/record/1204557}. Presented on 23 Nov 2001.

\bibitem{pdg2010}
{Particle Data Group}, K.~Nakamura,  {et~al.}, {\em {Review of Particle
  Physics}}, J. Phys. G {\bfseries 37} (2010) 075021, \url{http://pdg.lbl.gov}.

\end{thebibliography}\endgroup
