\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{69}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{70}{GEM1 after previously used method\relax }{figure.caption.57}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{70}{GEM1 after previously used method\relax }{figure.caption.57}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{70}{GEM2 after previously used method\relax }{figure.caption.57}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{70}{GEM2 after previously used method\relax }{figure.caption.57}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{70}{GEM4 after previously used method\relax }{figure.caption.57}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{70}{GEM4 after previously used method\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{71}{MM1 after previously used method\relax }{figure.caption.58}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{71}{MM1 after previously used method\relax }{figure.caption.58}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{71}{MM2 after previously used method\relax }{figure.caption.58}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{71}{MM2 after previously used method\relax }{figure.caption.58}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{71}{MM3 after previously used method\relax }{figure.caption.58}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{71}{MM3 after previously used method\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{72}{MM4 after previously used method\relax }{figure.caption.59}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{72}{MM4 after previously used method\relax }{figure.caption.59}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{72}{MM5 after previously used method\relax }{figure.caption.59}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{72}{MM5 after previously used method\relax }{figure.caption.59}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{72}{MM6 after previously used method\relax }{figure.caption.59}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{72}{MM6 after previously used method\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{72}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{73}{Residual vs position for Micromega detectors\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{74}{figure.caption.61}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
