\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:crnNu}{{2}{7}{Ultra High Energy Cosmic Rays and Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:UHECR}{{2.1}{7}{Ultra High Energy Cosmic Rays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:crhist}{{2.1.1}{7}{History}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Origin}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:crorig}{{2.1.2}{8}{Origin}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{subsec:Bupsce}{{2.1.2}{8}{Bottom-up scenario}{subsubsection*.7}{}}
\@writefile{tdo}{\contentsline {todo}{citations needed}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down scenario}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{subsec:Tdownsce}{{2.1.2}{10}{Top-down scenario}{subsubsection*.10}{}}
\@writefile{tdo}{\contentsline {todo}{Citations needed ...}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:crprop}{{2.1.3}{10}{Propagation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GZK Limit}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:GZK}{{2.1.3}{11}{GZK Limit}{subsubsection*.13}{}}
\newlabel{eq:GZK}{{2.1}{11}{GZK Limit}{equation.2.1.1}{}}
\newlabel{eq:Pdisinteg}{{2.2}{11}{GZK Limit}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Latest results}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:CRresults}{{2.1.4}{12}{Latest results}{subsection.2.1.4}{}}
\newlabel{subsubsec:CRspectrum}{{2.1.4}{12}{Cosmic Ray spectrum}{section*.14}{}}
\newlabel{eq:Powlaw}{{2.3}{12}{Cosmic Ray spectrum}{equation.2.1.3}{}}
\newlabel{subsubsec:CRcompo}{{2.1.4}{13}{Cosmic Ray composition}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{re-write after looking at the paper}{14}{section*.16}\protected@file@percent }
\newlabel{subsubsec:CRdirec}{{2.1.4}{15}{Cosmic Ray arrival directions}{section*.17}{}}
\newlabel{subsubsec:CRmessengers}{{2.1.4}{15}{Other Messengers}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:UHENu}{{2.2}{16}{Ultra High Energy Neutrinos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:nuorig}{{2.2.2}{17}{Origin and Propagation}{subsection.2.2.2}{}}
\newlabel{subsubsec:AstroNu}{{2.2.2}{18}{Astrophysical Neutrinos}{section*.19}{}}
\newlabel{eq:Nuprod_1}{{2.4}{18}{Astrophysical Neutrinos}{equation.2.2.4}{}}
\newlabel{eq:Nuprod_2}{{2.5}{18}{Astrophysical Neutrinos}{equation.2.2.5}{}}
\newlabel{subsubsec:CosmoNu}{{2.2.2}{19}{Cosmogenic Neutrinos}{section*.20}{}}
\newlabel{subsubsec:ExoticNu}{{2.2.2}{20}{Exotic Neutrinos}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Nuintdet}{{2.2.3}{20}{Neutrino Interactions and Detection}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latest results}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Nuresults}{{2.2.4}{23}{Latest results}{subsection.2.2.4}{}}
\newlabel{subsubsec:Nuspectrum}{{2.2.4}{23}{spectrum}{section*.23}{}}
\newlabel{subsubsec:Nusources}{{2.2.4}{23}{Sources}{section*.24}{}}
\newlabel{subsubsec:CosmoNuLimits}{{2.2.4}{24}{Limits}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limits}{24}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:Mul-mes}{{2.3}{24}{Multimessenger Astronomy}{section.2.3}{}}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visible mode \relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Visible_feynman}{{2.1}{25}{Visible mode \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Invisible mode \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Invisible_feynman}{{2.2}{25}{Invisible mode \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite  {2019EPJWC.21206005K}.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exclusion_invisible}{{2.3}{26}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite  {2019EPJWC.21206005K}.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exclusion_visible}{{2.4}{26}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.30}{}}
\@setckpt{thesis_CRnNu}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
}
