\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{57}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{58}{GEM1 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{58}{GEM1 after previously used method\relax }{figure.caption.41}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{58}{GEM2 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{58}{GEM2 after previously used method\relax }{figure.caption.41}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{58}{GEM4 after previously used method\relax }{figure.caption.41}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{58}{GEM4 after previously used method\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{59}{MM1 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{59}{MM1 after previously used method\relax }{figure.caption.42}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{59}{MM2 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{59}{MM2 after previously used method\relax }{figure.caption.42}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{59}{MM3 after previously used method\relax }{figure.caption.42}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{59}{MM3 after previously used method\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{60}{MM4 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{60}{MM4 after previously used method\relax }{figure.caption.43}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{60}{MM5 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{60}{MM5 after previously used method\relax }{figure.caption.43}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{60}{MM6 after previously used method\relax }{figure.caption.43}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{60}{MM6 after previously used method\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{60}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{61}{Residual vs position for Micromega detectors\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{62}{figure.caption.45}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
