\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\@input{thesis_intro.aux}
\pgfsyspdfmark {pgfid1}{4904266}{16272677}
\pgfsyspdfmark {pgfid4}{36001516}{16272677}
\pgfsyspdfmark {pgfid5}{38374253}{16007257}
\@input{thesis_CRnNu.aux}
\pgfsyspdfmark {pgfid6}{29666651}{42880293}
\pgfsyspdfmark {pgfid9}{36001516}{42880293}
\pgfsyspdfmark {pgfid10}{38374253}{42614873}
\@input{thesis_EAS.aux}
\pgfsyspdfmark {pgfid11}{28092784}{20655173}
\pgfsyspdfmark {pgfid12}{3123996}{20655173}
\pgfsyspdfmark {pgfid13}{5496733}{20389753}
\@input{thesis_setup.aux}
\@input{thesis_DGL.aux}
\pgfsyspdfmark {pgfid16}{7157422}{45607186}
\pgfsyspdfmark {pgfid17}{3123996}{45607186}
\pgfsyspdfmark {pgfid18}{5496733}{45341766}
\pgfsyspdfmark {pgfid21}{7157422}{15322405}
\pgfsyspdfmark {pgfid22}{3123996}{15322405}
\pgfsyspdfmark {pgfid23}{5496733}{15056985}
\pgfsyspdfmark {pgfid26}{17588954}{9620773}
\pgfsyspdfmark {pgfid29}{36001516}{9620773}
\pgfsyspdfmark {pgfid30}{38374253}{9355353}
\pgfsyspdfmark {pgfid31}{19520134}{40029477}
\pgfsyspdfmark {pgfid32}{3123996}{40029477}
\pgfsyspdfmark {pgfid33}{5496733}{39764057}
\@input{thesis_DGH.aux}
\@input{thesis_follow.aux}
\@input{thesis_conclusion.aux}
\bibstyle{../refs/atlasBibStyleWithTitle.bst}
\bibdata{./thesis_refs,../refs/standard_refs-bibtex}
\bibcite{article_Wulf}{{1}{}{{}}{{}}}
\bibcite{Hess:1912srp}{{2}{}{{}}{{}}}
\bibcite{Clay:1927I}{{3}{}{{}}{{}}}
\bibcite{Clay:1928II}{{4}{}{{}}{{}}}
\bibcite{rossi1933eigenschaften}{{5}{}{{}}{{}}}
\bibcite{schmeiser1938harten}{{6}{}{{}}{{}}}
\bibcite{RevModPhys.11.288}{{7}{}{{}}{{}}}
\bibcite{Auger:2015}{{8}{}{{}}{{}}}
\bibcite{Mussa_2022}{{9}{}{{}}{{}}}
\bibcite{Abreu_2023}{{10}{}{{}}{{}}}
\bibcite{Aab_2019_point}{{11}{}{{}}{{}}}
\bibcite{Auger_photons_2022}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{83}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bister2024largescaleanisotropyfluxdemagnification}{{13}{}{{}}{{}}}
\bibcite{ALLARD201233}{{14}{}{{}}{{}}}
\bibcite{UHEcorrelation_2016}{{15}{}{{}}{{}}}
\bibcite{Icecube_2022}{{16}{}{{}}{{}}}
\bibcite{Icecube_txs}{{17}{}{{}}{{}}}
\bibcite{Aab_2019_diffuse}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.116.061102}{{19}{}{{}}{{}}}
\bibcite{Abbott_2017}{{20}{}{{}}{{}}}
\bibcite{TXS_Multi_2018}{{21}{}{{}}{{}}}
\bibcite{Galactic_plane_nu_2023}{{22}{}{{}}{{}}}
\bibcite{gap_note_2013}{{23}{}{{}}{{}}}
\bibcite{hess2018observationspenetratingradiationseven}{{24}{}{{}}{{}}}
\bibcite{PhysRev.36.606}{{25}{}{{}}{{}}}
\bibcite{PhysRev.43.834}{{26}{}{{}}{{}}}
\bibcite{PhysRev.43.835}{{27}{}{{}}{{}}}
\bibcite{TA_2023}{{28}{}{{}}{{}}}
\bibcite{1984ARA&A..22..425H}{{29}{}{{}}{{}}}
\bibcite{Blandford_2000}{{30}{}{{}}{{}}}
\bibcite{1993A&A...272..161R}{{31}{}{{}}{{}}}
\bibcite{Bhattacharjee_2000}{{32}{}{{}}{{}}}
\bibcite{Busca_2006}{{33}{}{{}}{{}}}
\bibcite{PhysRev.75.1169}{{34}{}{{}}{{}}}
\bibcite{BLASI_2011}{{35}{}{{}}{{}}}
\bibcite{Rieger_2022}{{36}{}{{}}{{}}}
\bibcite{PhysRevD.84.023002}{{37}{}{{}}{{}}}
\bibcite{Cerutti_2020}{{38}{}{{}}{{}}}
\bibcite{Murase_2008}{{39}{}{{}}{{}}}
\bibcite{Condorelli_2023}{{40}{}{{}}{{}}}
\bibcite{Kirk_2000}{{41}{}{{}}{{}}}
\bibcite{10.1046/j.1365-8711.2001.04851.x}{{42}{}{{}}{{}}}
\bibcite{ALOISIO2008307}{{43}{}{{}}{{}}}
\bibcite{MARZOLA201756}{{44}{}{{}}{{}}}
\bibcite{BHATTACHARJEE2000109}{{45}{}{{}}{{}}}
\bibcite{PhysRevD.64.043004}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.79.5202}{{47}{}{{}}{{}}}
\bibcite{PhysRevLett.16.748}{{48}{}{{}}{{}}}
\bibcite{Zatsepin:1966jv}{{49}{}{{}}{{}}}
\bibcite{KAMPERT2014318}{{50}{}{{}}{{}}}
\bibcite{kawai2008telescope}{{51}{}{{}}{{}}}
\bibcite{PhysRevLett.110.141102}{{52}{}{{}}{{}}}
\bibcite{SCHATZ1998151}{{53}{}{{}}{{}}}
\bibcite{2017arXiv171007249T}{{54}{}{{}}{{}}}
\bibcite{2018_auger_comp_spec}{{55}{}{{}}{{}}}
\bibcite{ANASTASI2022167497}{{56}{}{{}}{{}}}
\bibcite{Ar_mburo_Garc_a_2021}{{57}{}{{}}{{}}}
\bibcite{BONIFAZI200920}{{58}{}{{}}{{}}}
\bibcite{Abreu_2022}{{59}{}{{}}{{}}}
\bibcite{Aab_2020_dipole_modulation}{{60}{}{{}}{{}}}
\bibcite{TelescopeArray:2021gxg}{{61}{}{{}}{{}}}
\bibcite{ParticleDataGroup:2024cfk}{{62}{}{{}}{{}}}
\bibcite{PierreAuger:2023onx}{{63}{}{{}}{{}}}
\bibcite{Puhlhofer:2024fjx}{{64}{}{{}}{{}}}
\bibcite{Thompson_2022}{{65}{}{{}}{{}}}
\bibcite{2018_CTAO}{{66}{}{{}}{{}}}
\bibcite{universe8110579}{{67}{}{{}}{{}}}
\bibcite{10.1063/1.2995181}{{68}{}{{}}{{}}}
\bibcite{PhysRev.92.830}{{69}{}{{}}{{}}}
\bibcite{Fukuda_1998}{{70}{}{{}}{{}}}
\bibcite{BELLERIVE201630}{{71}{}{{}}{{}}}
\bibcite{Qian_2015}{{72}{}{{}}{{}}}
\bibcite{aker2024directneutrinomassmeasurementbased}{{73}{}{{}}{{}}}
\bibcite{CERN_courier_nu_mass}{{74}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1490}{{75}{}{{}}{{}}}
\bibcite{PhysRevLett.111.021103}{{76}{}{{}}{{}}}
\bibcite{doi:10.1126/science.1242856}{{77}{}{{}}{{}}}
\bibcite{Abbasi_2023_Oscillation}{{78}{}{{}}{{}}}
\bibcite{psf2023008007}{{79}{}{{}}{{}}}
\bibcite{scott2024cosmicneutrinobackground}{{80}{}{{}}{{}}}
\bibcite{Pontecorvo:1957qd}{{81}{}{{}}{{}}}
\bibcite{10.1143/PTP.28.870}{{82}{}{{}}{{}}}
\bibcite{Lipari_2007}{{83}{}{{}}{{}}}
\bibcite{PhysRevD.110.022001}{{84}{}{{}}{{}}}
\bibcite{Abbasi_2023_supernova_emission}{{85}{}{{}}{{}}}
\bibcite{Condorelli_2023_starburst}{{86}{}{{}}{{}}}
\bibcite{Murase_2023}{{87}{}{{}}{{}}}
\bibcite{2003ApJ...595..346Z}{{88}{}{{}}{{}}}
\bibcite{Berezinsky:1970xj}{{89}{}{{}}{{}}}
\bibcite{Ehlert_2024}{{90}{}{{}}{{}}}
\bibcite{Aloisio_2015}{{91}{}{{}}{{}}}
\bibcite{KAMPERT2012660}{{92}{}{{}}{{}}}
\bibcite{AlvesBatista:2018zui}{{93}{}{{}}{{}}}
\bibcite{10.1111/j.1365-2966.2008.13366.x}{{94}{}{{}}{{}}}
\bibcite{PhysRevD.108.123021}{{95}{}{{}}{{}}}
\bibcite{Formaggio_2012}{{96}{}{{}}{{}}}
\bibcite{PhysRev.118.316}{{97}{}{{}}{{}}}
\bibcite{IceCube:2021rpz}{{98}{}{{}}{{}}}
\bibcite{PhysRevD.107.033009}{{99}{}{{}}{{}}}
\bibcite{Cooper_Sarkar_2011}{{100}{}{{}}{{}}}
\bibcite{aaron2010combined}{{101}{}{{}}{{}}}
\bibcite{ALTARELLI1977298}{{102}{}{{}}{{}}}
\bibcite{Dokshitzer:1977sg}{{103}{}{{}}{{}}}
\bibcite{Gribov:427157}{{104}{}{{}}{{}}}
\bibcite{Aartsen_2017}{{105}{}{{}}{{}}}
\bibcite{WISCHNEWSKI1999412}{{106}{}{{}}{{}}}
\bibcite{Arisaka:1984aoa}{{107}{}{{}}{{}}}
\bibcite{CREUSOT2013489}{{108}{}{{}}{{}}}
\bibcite{MARGIOTTA201483}{{109}{}{{}}{{}}}
\bibcite{MALYSHKIN2023168117}{{110}{}{{}}{{}}}
\bibcite{P-ONE:2020ljt}{{111}{}{{}}{{}}}
\bibcite{Askaryan:1961pfb}{{112}{}{{}}{{}}}
\bibcite{PhysRevD.84.103003}{{113}{}{{}}{{}}}
\bibcite{ANITA:2008mzi}{{114}{}{{}}{{}}}
\bibcite{Schoorlemmer_2016}{{115}{}{{}}{{}}}
\bibcite{Aguilar_2021}{{116}{}{{}}{{}}}
\bibcite{Aartsen_2021_Gen-2}{{117}{}{{}}{{}}}
\bibcite{LAHMANN2012S216}{{118}{}{{}}{{}}}
\bibcite{Karg_2012}{{119}{}{{}}{{}}}
\bibcite{Marinelli_2022}{{120}{}{{}}{{}}}
\bibcite{Prohira_2021}{{121}{}{{}}{{}}}
\bibcite{Aartsen_2014_first_flux}{{122}{}{{}}{{}}}
\bibcite{Albert_2021}{{123}{}{{}}{{}}}
\bibcite{Abbasi_2009_Amanda}{{124}{}{{}}{{}}}
\bibcite{Allakhverdyan_2023}{{125}{}{{}}{{}}}
\bibcite{eichler1979high}{{126}{}{{}}{{}}}
\bibcite{berezinsky1981high}{{127}{}{{}}{{}}}
\bibcite{Abadie_2012}{{128}{}{{}}{{}}}
\bibcite{Albert_2017_GW170817}{{129}{}{{}}{{}}}
\bibcite{Al_Kharusi_2021}{{130}{}{{}}{{}}}
\bibcite{Smith_2013}{{131}{}{{}}{{}}}
\bibcite{10.3389/fspas.2019.00024}{{132}{}{{}}{{}}}
\bibcite{2022_spatial_corr_nu_cr}{{133}{}{{}}{{}}}
\bibcite{heitler1984quantum}{{134}{}{{}}{{}}}
\bibcite{MATTHEWS2005387}{{135}{}{{}}{{}}}
\bibcite{PhysRevD.66.033011}{{136}{}{{}}{{}}}
\bibcite{Pierog:2006qv}{{137}{}{{}}{{}}}
\bibcite{Linsley_1977}{{138}{}{{}}{{}}}
\bibcite{Fowler_2001}{{139}{}{{}}{{}}}
\bibcite{Wibig_2022}{{140}{}{{}}{{}}}
\bibcite{LI2013503}{{141}{}{{}}{{}}}
\bibcite{Albrecht_2022_muon_puzzle}{{142}{}{{}}{{}}}
\bibcite{Landau:1953um}{{143}{}{{}}{{}}}
\bibcite{PhysRev.103.1811}{{144}{}{{}}{{}}}
\bibcite{sandrock2023validationelectromagneticshowerscorsika}{{145}{}{{}}{{}}}
\bibcite{1977ICRC....8..353G}{{146}{}{{}}{{}}}
\bibcite{annurev:/content/journals/10.1146/annurev.ns.10.120160.000431}{{147}{}{{}}{{}}}
\bibcite{10.1143/PTPS.6.93}{{148}{}{{}}{{}}}
\bibcite{A_M_Hillas_1982}{{149}{}{{}}{{}}}
\bibcite{Fedosimova:2017vxz}{{150}{}{{}}{{}}}
\bibcite{Bridgeman:2017MD}{{151}{}{{}}{{}}}
\bibcite{Ulrich_2009}{{152}{}{{}}{{}}}
\bibcite{cazon2024protonairinteractionsultrahighenergies}{{153}{}{{}}{{}}}
\bibcite{1977PhRvL..39..847B}{{154}{}{{}}{{}}}
\bibcite{BALTRUSAITIS1985410}{{155}{}{{}}{{}}}
\bibcite{BALTRUSAITIS198887}{{156}{}{{}}{{}}}
\bibcite{Cherenkov:1934ilx}{{157}{}{{}}{{}}}
\bibcite{DYAKONOV1986224}{{158}{}{{}}{{}}}
\bibcite{KUZMICHEV2020161830}{{159}{}{{}}{{}}}
\bibcite{cortina2009technicalperformancemagictelescopes}{{160}{}{{}}{{}}}
\bibcite{1966RSPSA.289..206K}{{161}{}{{}}{{}}}
\bibcite{osti_4100652}{{162}{}{{}}{{}}}
\bibcite{Huege_2016}{{163}{}{{}}{{}}}
\bibcite{2013A&A...556A...2V}{{164}{}{{}}{{}}}
\bibcite{PhysRevD.93.122005}{{165}{}{{}}{{}}}
\bibcite{fang2017giantradioarrayneutrino}{{166}{}{{}}{{}}}
\bibcite{1953Natur.171..349G}{{167}{}{{}}{{}}}
\bibcite{1965ICRC....2..738B}{{168}{}{{}}{{}}}
\bibcite{Linsley1961485}{{169}{}{{}}{{}}}
\bibcite{article_b_MESONS}{{170}{}{{}}{{}}}
\bibcite{BENZVI2007171}{{171}{}{{}}{{}}}
\bibcite{article_clf}{{172}{}{{}}{{}}}
\bibcite{Lawrence_Wiencke_2009}{{173}{}{{}}{{}}}
\bibcite{Horandel:2023XL}{{174}{}{{}}{{}}}
\bibcite{AbdulHalim:2023ZF}{{175}{}{{}}{{}}}
\bibcite{Cataldi:2021uwd}{{176}{}{{}}{{}}}
\bibcite{Abraham_2010_FD}{{177}{}{{}}{{}}}
\bibcite{Rosado:2014bya}{{178}{}{{}}{{}}}
\bibcite{SALAMIDA2008207}{{179}{}{{}}{{}}}
\bibcite{PierreAuger:2020lri}{{180}{}{{}}{{}}}
\bibcite{PierreAuger:2007kus}{{181}{}{{}}{{}}}
\bibcite{PierreAuger:2005znw}{{182}{}{{}}{{}}}
\bibcite{PierreAuger:2005cju}{{183}{}{{}}{{}}}
\bibcite{Dasso:2012vk}{{184}{}{{}}{{}}}
\bibcite{gap_note_2011}{{185}{}{{}}{{}}}
\bibcite{PierreAuger:2021nnx}{{186}{}{{}}{{}}}
\bibcite{PierreAuger:2023clx}{{187}{}{{}}{{}}}
\bibcite{PierreAuger:2021fhj}{{188}{}{{}}{{}}}
\bibcite{PierreAuger:2023nkh}{{189}{}{{}}{{}}}
\bibcite{Argiro:2007qg}{{190}{}{{}}{{}}}
\bibcite{PierreAuger:2023cqe}{{191}{}{{}}{{}}}
\bibcite{Heck:1998vt}{{192}{}{{}}{{}}}
\bibcite{Sciutto:1999jh}{{193}{}{{}}{{}}}
\bibcite{Brun:1997pa}{{194}{}{{}}{{}}}
\bibcite{HDembinski_pyik}{{195}{}{{}}{{}}}
\bibcite{Pivarski2024-za}{{196}{}{{}}{{}}}
\bibcite{Corcella:2000bw}{{197}{}{{}}{{}}}
\bibcite{Ostapchenko:2010vb}{{198}{}{{}}{{}}}
\bibcite{Riehn:2019jet}{{199}{}{{}}{{}}}
\bibcite{Pierog:2013ria}{{200}{}{{}}{{}}}
\bibcite{Ferrari:2005zk}{{201}{}{{}}{{}}}
\bibcite{Battistoni:2015epi}{{202}{}{{}}{{}}}
\bibcite{Nelson:1990sr}{{203}{}{{}}{{}}}
\bibcite{PierreAuger:2012jsu}{{204}{}{{}}{{}}}
\bibcite{Hillas:1997tf}{{205}{}{{}}{{}}}
\bibcite{Heck:1998gr}{{206}{}{{}}{{}}}
\bibcite{Kobal:2001jx}{{207}{}{{}}{{}}}
\bibcite{GRID_tech}{{208}{}{{}}{{}}}
\bibcite{LozanoBahilo:2012pe}{{209}{}{{}}{{}}}
\bibcite{Stokes:2011wf}{{210}{}{{}}{{}}}
\bibcite{GEANT4:2002zbu}{{211}{}{{}}{{}}}
\bibcite{Allison:2006ve}{{212}{}{{}}{{}}}
\bibcite{Allison:2016lfl}{{213}{}{{}}{{}}}
\bibcite{Veberic:2013suc}{{214}{}{{}}{{}}}
\bibcite{PierreAuger:2020yab}{{215}{}{{}}{{}}}
\bibcite{gap_bottom_up}{{216}{}{{}}{{}}}
\bibcite{2017AGUFMAE31A..06C}{{217}{}{{}}{{}}}
\bibcite{James:1975dr}{{218}{}{{}}{{}}}
\bibcite{Fisher_illustrative}{{219}{}{{}}{{}}}
\bibcite{JaimeAlvarezMuniz_conversation}{{220}{}{{}}{{}}}
\bibcite{scikit_Learn}{{221}{}{{}}{{}}}
\bibcite{Sato:2011zze}{{222}{}{{}}{{}}}
\bibcite{PierreAuger:2023xfj}{{223}{}{{}}{{}}}
\@input{thesis_appendix_A.aux}
\@input{thesis_appendix_B.aux}
\citation{}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{}
\citation{}
\citation{}
\citation{Banerjee:2017mdu}
\citation{}
\citation{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{111}{chapter*.66}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.46393pt}
