\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Banerjee:2016tad}
\citation{Banerjee:2016tad}
\citation{article_beam_purity}
\citation{Gninenko:2013rka}
\citation{Banerjee:2016tad}
\citation{Depero:2017mrr}
\citation{Banerjee:2016tad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:setup}{{3}{19}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Invisible mode setup~\cite  {Banerjee:2016tad}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Invisible_mode_setup}{{3.1}{19}{Invisible mode setup~\cite {Banerjee:2016tad}\relax }{figure.caption.22}{}}
\citation{Banerjee_2018}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\citation{Gninenko:2677228}
\citation{Banerjee_2018}
\citation{Gninenko:2677228}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visible mode setup 2017~\cite  {Banerjee_2018}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Visible_mode_setup}{{3.2}{20}{Visible mode setup 2017~\cite {Banerjee_2018}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visible mode setup 2018-top view~\cite  {Gninenko:2677228}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Visible_mode_setup_side}{{3.3}{20}{Visible mode setup 2018-top view~\cite {Gninenko:2677228}\relax }{figure.caption.24}{}}
\@setckpt{thesis_setup}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
}
