\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cholis_2009}
\citation{Cholis_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positron fraction measured by PAMELA (red) along with a theoretical model (black)~\cite  {Cholis_2009}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PAMELA}{{1.1}{1}{Positron fraction measured by PAMELA (red) along with a theoretical model (black)~\cite {Cholis_2009}\relax }{figure.caption.3}{}}
\citation{NASA}
\citation{NASA}
\citation{Aker:2019uuj}
\citation{Aker:2019uuj}
\citation{Quanta_magazine}
\citation{Quanta_magazine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite image of the bullet cluster. The x-ray emission recorded by Chandra telescope is shown in pink. The blue overlay is the mass distribution of the clusters calculated from gravitational lensing effects. ~\cite  {NASA}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bullet2}{{1.2}{5}{Composite image of the bullet cluster. The x-ray emission recorded by Chandra telescope is shown in pink. The blue overlay is the mass distribution of the clusters calculated from gravitational lensing effects. ~\cite {NASA}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of fit values for the neutrino mass square and the effective $\beta $-decay endpoint E0 together with 1-$\sigma $ (black) and 2-$\sigma $ (blue) error contours around the best fit point (cross).~\cite  {Aker:2019uuj}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neutrino_mass}{{1.3}{5}{Scatter plot of fit values for the neutrino mass square and the effective $\beta $-decay endpoint E0 together with 1-$\sigma $ (black) and 2-$\sigma $ (blue) error contours around the best fit point (cross).~\cite {Aker:2019uuj}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hypothesized X17 Boson production~\cite  {Quanta_magazine}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ATOMKI}{{1.4}{5}{Hypothesized X17 Boson production~\cite {Quanta_magazine}\relax }{figure.caption.5}{}}
\@setckpt{thesis_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
