This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in Banerjee_2018
Warning--empty pages in article_GEM_pic
You've used 13 entries,
            2323 wiz_defined-function locations,
            697 strings with 7615 characters,
and the built_in function-call counts, 3442 in all, are:
= -- 305
> -- 140
< -- 1
+ -- 53
- -- 40
* -- 331
:= -- 423
add.period$ -- 18
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 185
empty$ -- 356
format.name$ -- 40
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 35
newline$ -- 53
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 98
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 15
write$ -- 114
(There were 2 warnings)
