This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in Banerjee_2018
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 23 entries,
            2323 wiz_defined-function locations,
            780 strings with 10914 characters,
and the built_in function-call counts, 6684 in all, are:
= -- 576
> -- 352
< -- 1
+ -- 128
- -- 105
* -- 632
:= -- 876
add.period$ -- 41
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 339
empty$ -- 645
format.name$ -- 105
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 61
newline$ -- 102
num.names$ -- 23
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 188
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 25
write$ -- 214
(There were 4 warnings)
