\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing hadronic models}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_1}{{A}{113}{Testing hadronic models}{appendix.A}{}}
\newlabel{fig:GEM1_after_prev}{{A.1(a)}{114}{GEM1 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM1_after_prev}{{(a)}{114}{GEM1 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:GEM2_after_prev}{{A.1(c)}{114}{GEM2 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM2_after_prev}{{(c)}{114}{GEM2 after previously used method\relax }{figure.caption.77}{}}
\newlabel{fig:GEM4_after_prev}{{A.1(e)}{114}{GEM4 after previously used method\relax }{figure.caption.77}{}}
\newlabel{sub@fig:GEM4_after_prev}{{(e)}{114}{GEM4 after previously used method\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual of GEM detectors.\relax }}{114}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MX1_after_prev}{{A.2(a)}{115}{MM1 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX1_after_prev}{{(a)}{115}{MM1 after previously used method\relax }{figure.caption.78}{}}
\newlabel{fig:MX2_after_prev}{{A.2(c)}{115}{MM2 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX2_after_prev}{{(c)}{115}{MM2 after previously used method\relax }{figure.caption.78}{}}
\newlabel{fig:MX3_after_prev}{{A.2(e)}{115}{MM3 after previously used method\relax }{figure.caption.78}{}}
\newlabel{sub@fig:MX3_after_prev}{{(e)}{115}{MM3 after previously used method\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual of Micromega detectors.\relax }}{115}{figure.caption.78}\protected@file@percent }
\newlabel{fig:MX4_after_prev}{{A.3(a)}{116}{MM4 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX4_after_prev}{{(a)}{116}{MM4 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:MX5_after_prev}{{A.3(c)}{116}{MM5 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX5_after_prev}{{(c)}{116}{MM5 after previously used method\relax }{figure.caption.79}{}}
\newlabel{fig:MX6_after_prev}{{A.3(e)}{116}{MM6 after previously used method\relax }{figure.caption.79}{}}
\newlabel{sub@fig:MX6_after_prev}{{(e)}{116}{MM6 after previously used method\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residual of Micromega detectors.\relax }}{116}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residual vs position for Micromega detectors\relax }}{117}{figure.caption.80}\protected@file@percent }
\newlabel{fig:res_vs_pos_MX}{{A.4}{117}{Residual vs position for Micromega detectors\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Residual vs position for MM4\relax }}{118}{figure.caption.81}\protected@file@percent }
\@setckpt{thesis_appendix_A}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{245}
\setcounter{section@level}{1}
}
