\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess2018observationspenetratingradiationseven}
\citation{Hess:1912srp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ultra High Energy Cosmic Rays and Neutrinos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crnNu}{{2}{5}{Ultra High Energy Cosmic Rays and Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra High Energy Cosmic Rays}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:UHECR}{{2.1}{5}{Ultra High Energy Cosmic Rays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:crhist}{{2.1.1}{5}{History}{subsection.2.1.1}{}}
\citation{Clay:1927I}
\citation{PhysRev.36.606}
\citation{PhysRev.43.834}
\citation{PhysRev.43.835}
\citation{TA_2023}
\citation{1984ARA&A..22..425H}
\citation{Blandford_2000}
\citation{1993A&A...272..161R}
\citation{Bhattacharjee_2000}
\citation{Busca_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Origin}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:crorig}{{2.1.2}{6}{Origin}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom-up scenario}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{subsec:Bupsce}{{2.1.2}{7}{Bottom-up scenario}{subsubsection*.6}{}}
\@writefile{tdo}{\contentsline {todo}{citations needed}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Top-down scenario}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:Tdownsce}{{2.1.2}{8}{Top-down scenario}{subsubsection*.9}{}}
\@writefile{tdo}{\contentsline {todo}{Citations needed ...}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:crprop}{{2.1.3}{8}{Propagation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GZK Limit}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:GZK}{{2.1.3}{9}{GZK Limit}{subsubsection*.12}{}}
\newlabel{eq:GZK}{{2.1}{9}{GZK Limit}{equation.2.1.1}{}}
\newlabel{eq:Pdisinteg}{{2.2}{9}{GZK Limit}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Latest results}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:CRresults}{{2.1.4}{10}{Latest results}{subsection.2.1.4}{}}
\newlabel{subsubsec:CRspectrum}{{2.1.4}{10}{Cosmic Ray spectrum}{section*.13}{}}
\newlabel{eq:Powlaw}{{2.3}{10}{Cosmic Ray spectrum}{equation.2.1.3}{}}
\newlabel{subsubsec:CRcompo}{{2.1.4}{12}{Cosmic Ray composition}{section*.14}{}}
\@writefile{tdo}{\contentsline {todo}{re-write after looking at the paper}{13}{section*.15}\protected@file@percent }
\newlabel{subsubsec:CRdirec}{{2.1.4}{13}{Cosmic Ray arrival directions}{section*.16}{}}
\newlabel{subsubsec:CRmessengers}{{2.1.4}{14}{Other Messengers}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultra High Energy Neutrinos}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:UHENu}{{2.2}{15}{Ultra High Energy Neutrinos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin and Propagation}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:nuorig}{{2.2.2}{16}{Origin and Propagation}{subsection.2.2.2}{}}
\newlabel{subsubsec:AstroNu}{{2.2.2}{16}{Astrophysical Neutrinos}{section*.18}{}}
\newlabel{eq:Nuprod_1}{{2.4}{16}{Astrophysical Neutrinos}{equation.2.2.4}{}}
\newlabel{eq:Nuprod_2}{{2.5}{16}{Astrophysical Neutrinos}{equation.2.2.5}{}}
\newlabel{subsubsec:CosmoNu}{{2.2.2}{17}{Cosmogenic Neutrinos}{section*.19}{}}
\newlabel{subsubsec:ExoticNu}{{2.2.2}{18}{Exotic Neutrinos}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neutrino Interactions and Detection}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Nuintdet}{{2.2.3}{18}{Neutrino Interactions and Detection}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latest results}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Nuresults}{{2.2.4}{21}{Latest results}{subsection.2.2.4}{}}
\newlabel{subsubsec:Nuspectrum}{{2.2.4}{21}{spectrum}{section*.22}{}}
\newlabel{subsubsec:Nusources}{{2.2.4}{22}{Sources}{section*.23}{}}
\newlabel{subsubsec:CosmoNuLimits}{{2.2.4}{22}{Limits}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limits}{22}{paragraph*.26}\protected@file@percent }
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\citation{2019EPJWC.21206005K}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visible mode \relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Visible_feynman}{{2.1}{23}{Visible mode \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimessenger Astronomy}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:Mul-mes}{{2.3}{23}{Multimessenger Astronomy}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Invisible mode \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Invisible_feynman}{{2.2}{24}{Invisible mode \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite  {2019EPJWC.21206005K}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exclusion_invisible}{{2.3}{24}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane ~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite  {2019EPJWC.21206005K}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exclusion_visible}{{2.4}{24}{Current limits for invisible mode for 90\% C.L. exclusion region in the ($m_{A'},\epsilon $) plane. The blue plane is with 2017 data and the dotted line is with 2017+2018 data for NA64. The red line is the region that might explain the X17 boson~\cite {2019EPJWC.21206005K}.\relax }{figure.caption.29}{}}
\@setckpt{thesis_CRnNu}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
