This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Database file #1: ./thesis_refs.bib
Warning--entry type for "PereiraDaCosta:1204557" isn't style-file defined
--line 649 of file ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--empty pages in Banerjee_2018
Warning--empty pages in article_GEM_pic
Warning--empty school in nabeel:2018
You've used 27 entries,
            2323 wiz_defined-function locations,
            816 strings with 11743 characters,
and the built_in function-call counts, 7865 in all, are:
= -- 695
> -- 384
< -- 1
+ -- 141
- -- 114
* -- 724
:= -- 1017
add.period$ -- 48
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 409
empty$ -- 760
format.name$ -- 114
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 76
newline$ -- 118
num.names$ -- 27
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 253
swap$ -- 173
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 29
write$ -- 249
(There were 4 warnings)
