This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_2009_skel.aux
A level-1 auxiliary file: thesis_acknowledge.aux
A level-1 auxiliary file: thesis_intro.aux
A level-1 auxiliary file: thesis_CRnNu.aux
A level-1 auxiliary file: thesis_EAS.aux
A level-1 auxiliary file: thesis_setup.aux
A level-1 auxiliary file: thesis_DGL.aux
A level-1 auxiliary file: thesis_DGH.aux
A level-1 auxiliary file: thesis_follow.aux
A level-1 auxiliary file: thesis_conclusion.aux
The style file: ../refs/atlasBibStyleWithTitle.bst.bst
A level-1 auxiliary file: thesis_appendix_A.aux
A level-1 auxiliary file: thesis_appendix_B.aux
Reallocated field_info (elt_size=4) to 11293 items from 5000.
Database file #1: ./thesis_refs.bib
Database file #2: ../refs/standard_refs-bibtex.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "2019EPJWC.21206005K"
Warning--I didn't find a database entry for "Banerjee:2017mdu"
Warning--I didn't find a database entry for "GEM_field"
Warning--I didn't find a database entry for "article_GEM_pic"
Warning--I didn't find a database entry for "Linear_regression"
Warning--I didn't find a database entry for "STIGLER1974431"
Warning--empty author in Auger:2015
Warning--empty title in Auger:2015
Warning--empty pages in Abreu_2023
Warning--empty author in Auger_photons_2022
Warning--empty pages in Busca_2006
Warning--empty pages in Ar_mburo_Garc_a_2021
Warning--empty author and editor in 2018_CTAO
Warning--empty pages in universe8110579
Warning--empty pages in psf2023008007
Warning--empty pages in Lipari_2007
Warning--empty pages in Condorelli_2023_starburst
Warning--empty pages in Cooper_Sarkar_2011
Warning--empty pages in Albrecht_2022_muon_puzzle
Warning--empty pages in osti_4100652
Warning--empty pages in article_b_MESONS
You've used 196 entries,
            2323 wiz_defined-function locations,
            2145 strings with 48566 characters,
and the built_in function-call counts, 59018 in all, are:
= -- 5336
> -- 1795
< -- 0
+ -- 682
- -- 486
* -- 5769
:= -- 6691
add.period$ -- 208
call.type$ -- 196
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 211
duplicate$ -- 3393
empty$ -- 5839
format.name$ -- 486
if$ -- 15081
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 881
newline$ -- 605
num.names$ -- 192
pop$ -- 908
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2618
stack$ -- 0
substring$ -- 3139
swap$ -- 1820
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 474
width$ -- 199
write$ -- 1598
(There were 22 warnings)
