\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{8}{81}{Conclusion and Outlook}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\chi ^2_{red}$ distribution for selected tracks showing the impact of Millepede alignment.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:red_chi2_4}{{8.1}{81}{$\chi ^2_{red}$ distribution for selected tracks showing the impact of Millepede alignment.\relax }{figure.caption.60}{}}
\citation{gap_note_2013,Aab_2019_diffuse}
\citation{Conrad:2002kn}
\citation{Aab_2019_point}
\@writefile{tdo}{\contentsline {todo}{Correct this and the limit}{83}{section*.64}\protected@file@percent }
\@setckpt{thesis_conclusion}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
