\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Cholis_2009}
I.~Cholis, D.~P. Finkbeiner, L.~Goodenough,  and N.~Weiner, {\em The PAMELA
  positron excess from annihilations into a light boson},
  \href{http://dx.doi.org/10.1088/1475-7516/2009/12/007}{Journal of Cosmology
  and Astroparticle Physics {\bfseries 2009} no.~12, (2009) 007–007},
  \url{http://dx.doi.org/10.1088/1475-7516/2009/12/007}.

\bibitem{NASA}
NASA, {\em Credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical:
  NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO
  WFI; Magellan/U.Arizona/D.Clowe et al.)},
\newblock \url{https://chandra.harvard.edu/photo/2006/1e0657/more.html}.

\bibitem{Aker:2019uuj}
{KATRIN} Collaboration, M.~Aker {et~al.}, {\em {An improved upper limit on the
  neutrino mass from a direct kinematic method by KATRIN}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.123.221802}{Phys. Rev. Lett.
  {\bfseries 123} no.~22, (2019) 221802},
\href{http://arxiv.org/abs/1909.06048}{{\ttfamily arXiv:1909.06048 [hep-ex]}}.
%%CITATION = ARXIV:1909.06048;%%.

\bibitem{Quanta_magazine}
L.~R.-I. Natalie~Wolchover, {\em Evidence of a ‘Fifth Force’ Faces
  Scrutiny},
\newblock
  \url{https://www.quantamagazine.org/new-boson-claim-faces-scrutiny-20160607/}.

\bibitem{2019EPJWC.21206005K}
\href{http://dx.doi.org/10.1051/epjconf/201921206005}{{\em {Recent results of
  the NA64 experiment at the CERN SPS}}}, vol.~212 of {\em European Physical
  Journal Web of Conferences}.
\newblock Mar, 2019.

\bibitem{Banerjee:2016tad}
{NA64} Collaboration, D.~Banerjee {et~al.}, {\em {Search for invisible decays
  of sub-GeV dark photons in missing-energy events at the CERN SPS}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.011802}{Phys. Rev. Lett.
  {\bfseries 118} no.~1, (2017) 011802},
\href{http://arxiv.org/abs/1610.02988}{{\ttfamily arXiv:1610.02988 [hep-ex]}}.
%%CITATION = ARXIV:1610.02988;%%.

\bibitem{Banerjee_2018}
D.~Banerjee, V.~Burtsev, A.~Chumakov, D.~Cooke, P.~Crivelli, E.~Depero,
  A.~Dermenev, S.~Donskov, R.~Dusaev, T.~Enik,  and et~al., {\em Search for a
  Hypothetical 16.7 MeV Gauge Boson and Dark Photons in the NA64 Experiment at
  CERN}, \href{http://dx.doi.org/10.1103/physrevlett.120.231802}{Physical
  Review Letters {\bfseries 120} no.~23, (2018)},
  \url{http://dx.doi.org/10.1103/PhysRevLett.120.231802}.

\bibitem{Gninenko:2677228}
{NA64 Collaboration} Collaboration, S.~Gninenko, {\em {NA64 Status Report
  2019}}, Tech. Rep. CERN-SPSC-2019-024. SPSC-SR-255, CERN, Geneva, Jun, 2019.
\newblock \url{https://cds.cern.ch/record/2677228}.

\bibitem{Banerjee:2017mdu}
D.~Banerjee {et~al.}, {\em {Performance of Multiplexed XY Resistive Micromegas
  detectors in a high intensity beam}},
  \href{http://dx.doi.org/10.1016/j.nima.2017.10.067}{Nucl. Instrum. Meth.
  {\bfseries A881} (2018) 72--81},
\href{http://arxiv.org/abs/1708.04087}{{\ttfamily arXiv:1708.04087
  [physics.ins-det]}}.
%%CITATION = ARXIV:1708.04087;%%.

\bibitem{GEM_field}
DESY, {\em DESY TPC information},
\newblock \url{https://flc.desy.de/tpc/basics/gem/index_eng.html}.

\bibitem{article_GEM_pic}
F.~Murtas, G.~Croci, A.~Pietropaolo, G.~Claps, C.~Frost, E.~Cippo, D.~Raspino,
  M.~Rebai, N.~Rhodes, E.~Schooneveld, M.~Tardocchi,  and G.~Gorini, {\em
  Triple GEM gas detectors as real time fast neutron beam monitors for
  spallation neutron sources},
  \href{http://dx.doi.org/10.1088/1748-0221/7/07/P07021}{Journal of
  Instrumentation - J INSTRUM {\bfseries 7} (2012) }.

\bibitem{Linear_regression}
J.~F. Kenney and E.~S. Keeping, {\em (1962) "Linear Regression and
  Correlation." Ch. 15 in Mathematics of Statistics , Pt. 1, 3rd ed. Princeton,
  NJ: Van Nostrand, pp. 252-285}, 1962.

\bibitem{STIGLER1974431}
S.~M. Stigler, {\em Gergonne's 1815 paper on the design and analysis of
  polynomial regression experiments},
  \href{http://dx.doi.org/https://doi.org/10.1016/0315-0860(74)90033-0}{Historia
  Mathematica {\bfseries 1} no.~4, (1974) 431 -- 439},
  \url{http://www.sciencedirect.com/science/article/pii/0315086074900330}.

\bibitem{nabeel:2018}
N.~Ahmed, {\em Spurrekonstruktion im NA64 Experiment zur Suche nach Dunkler
  Materie}.
\newblock PhD thesis, 2018.
\newblock Bachelor Thesis, University Bonn.

\bibitem{Blobel:2006yh}
V.~Blobel, {\em {Software alignment for tracking detectors}},
  \href{http://dx.doi.org/10.1016/j.nima.2006.05.157}{Nucl. Instrum. Meth.
  {\bfseries A566} (2006) 5--13},
\url{http://www.desy.de/~blobel/blobel_align.pdf}.
%%CITATION = NUIMA,A566,5;%%.

\bibitem{Millepede}
B.~V. and DESY, {\em Millepede II},
\newblock \url{http://www.desy.de/~kleinwrt/MP2/doc/html/index.html}.

\bibitem{Blobel:2002ax}
V.~Blobel and C.~Kleinwort, {\em {A New method for the high precision alignment
  of track detectors}}, in {\em {Advanced Statistical Techniques in Particle
  Physics. Proceedings, Conference, Durham, UK, March 18-22, 2002}}.
\newblock 2002.
\newblock \href{http://arxiv.org/abs/hep-ex/0208021}{{\ttfamily
  arXiv:hep-ex/0208021 [hep-ex]}}.
\newblock
\url{http://www.ippp.dur.ac.uk/Workshops/02/statistics/proceedings//blobel1.pdf}.
\newblock
%%CITATION = HEP-EX/0208021;%%.

\bibitem{Blusk:2007zza}
S.~Blusk, O.~Buchmuller, A.~Jacholkowski, T.~Ruf, J.~Schieck,  and S.~Viret,
  eds., {\em {Proceedings, first LHC Detector Alignment Workshop, CERN, Geneva,
  Switzerland, 4-6 September 2006}}.
\newblock 2007.
\newblock
\url{http://cdsweb.cern.ch/record/970621}.
\newblock
%%CITATION = CERN-2007-004;%%.

\bibitem{PereiraDaCosta:1204557}
H.~Pereira Da~Costa, {\em {Développement de chambres à dérive pour les hauts
  flux dans l’expérience COMPASS}}, 2001.
\newblock \url{http://cds.cern.ch/record/1204557}. Presented on 23 Nov 2001.

\bibitem{SAULI20162}
F.~Sauli, {\em The gas electron multiplier (GEM): Operating principles and
  applications},
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2015.07.060}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 805} (2016) 2 --
  24},
  \url{http://www.sciencedirect.com/science/article/pii/S0168900215008980},
  Special Issue in memory of Glenn F. Knoll.

\bibitem{Gninenko:2017yus}
S.~N. Gninenko, D.~V. Kirpichnikov, M.~M. Kirsanov,  and N.~V. Krasnikov, {\em
  {The exact tree-level calculation of the dark photon production in
  high-energy electron scattering at the CERN SPS}},
  \href{http://dx.doi.org/10.1016/j.physletb.2018.05.010}{Phys. Lett.
  {\bfseries B782} (2018) 406--411},
\href{http://arxiv.org/abs/1712.05706}{{\ttfamily arXiv:1712.05706 [hep-ph]}}.
%%CITATION = ARXIV:1712.05706;%%.

\bibitem{PhysRevD.97.072002}
{The NA64 Collaboration} Collaboration, D.~Banerjee, V.~E. Burtsev, A.~G.
  Chumakov, D.~Cooke, P.~Crivelli, E.~Depero, A.~V. Dermenev, S.~V. Donskov,
  F.~Dubinin, R.~R. Dusaev, S.~Emmenegger, A.~Fabich, V.~N. Frolov,
  A.~Gardikiotis, S.~G. Gerassimov, S.~N. Gninenko, M.~H\"osgen, A.~E.
  Karneyeu, B.~Ketzer, D.~V. Kirpichnikov, M.~M. Kirsanov, I.~V. Konorov, S.~G.
  Kovalenko, V.~A. Kramarenko, L.~V. Kravchuk, N.~V. Krasnikov, S.~V. Kuleshov,
  V.~E. Lyubovitskij, V.~Lysan, V.~A. Matveev, Y.~V. Mikhailov, D.~V.
  Peshekhonov, V.~A. Polyakov, B.~Radics, R.~Rojas, A.~Rubbia, V.~D.
  Samoylenko, V.~O. Tikhomirov, D.~A. Tlisov, A.~N. Toropin, A.~Y. Trifonov,
  B.~I. Vasilishin, G.~Vasquez~Arenas,  and P.~Ulloa, {\em Search for vector
  mediator of dark matter production in invisible decay mode},
  \href{http://dx.doi.org/10.1103/PhysRevD.97.072002}{Phys. Rev. D {\bfseries
  97} (2018) 072002},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.97.072002}.

\bibitem{pdg2010}
{Particle Data Group}, K.~Nakamura,  {et~al.}, {\em {Review of Particle
  Physics}}, J. Phys. G {\bfseries 37} (2010) 075021, \url{http://pdg.lbl.gov}.

\end{thebibliography}\endgroup
