\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CHARPAK200226}
\citation{Sauli:1977mt}
\citation{CHARPAK200226}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tracking}{{4}{13}{Tracking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detectors}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MicroMegas}{13}{subsection.4.1.1}}
\newlabel{sec:MM}{{4.1.1}{13}{MicroMegas}{subsection.4.1.1}{}}
\citation{Banerjee:2017mdu}
\citation{Banerjee:2017mdu}
\citation{Banerjee:2017mdu}
\citation{Banerjee:2017mdu}
\citation{SAULI20162}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Left: Strip dimensions of the modules, Right:NA64 Micromega's working principle~\cite  {Banerjee:2017mdu}\relax }}{14}{figure.caption.12}}
\newlabel{fig:Micromegas_na64}{{\relax 4.1}{14}{Left: Strip dimensions of the modules, Right:NA64 Micromega's working principle~\cite {Banerjee:2017mdu}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gas Electron Multiplier}{14}{subsection.4.1.2}}
\newlabel{sec:GEM}{{4.1.2}{14}{Gas Electron Multiplier}{subsection.4.1.2}{}}
\citation{Baust:2008}
\citation{Ketzer:2001dt}
\citation{hosgen:2017}
\citation{GEM_field}
\citation{GEM_field}
\citation{article_GEM_pic}
\citation{article_GEM_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A sketch of GEM field lines~\cite  {GEM_field}.\relax }}{15}{figure.caption.13}}
\newlabel{fig:GEM_field}{{\relax 4.2}{15}{A sketch of GEM field lines~\cite {GEM_field}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Schematic of a triple GEM detector along with the working principle~\cite  {article_GEM_pic}\relax }}{15}{figure.caption.13}}
\newlabel{fig:Triple_GEM}{{\relax 4.3}{15}{Schematic of a triple GEM detector along with the working principle~\cite {article_GEM_pic}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track-Reconstruction Algorithm}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{15}{subsection.4.2.1}}
\newlabel{sec:Linear_Regression}{{4.2.1}{15}{Linear Regression}{subsection.4.2.1}{}}
\citation{Linear_regression}
\citation{STIGLER1974431}
\citation{Fruhwirth:1987fm}
\citation{Astier:412374}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Linear regression pictorially. \relax }}{16}{figure.caption.14}}
\newlabel{fig:linear_regression}{{\relax 4.4}{16}{Linear regression pictorially. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kalman Filter}{16}{subsection.4.2.2}}
\citation{article_KALMAN}
\citation{article_KALMAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Pictorial representation of the working principle of a Kalman filter ~\cite  {article_KALMAN}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:Kalman_filter}{{\relax 4.5}{17}{Pictorial representation of the working principle of a Kalman filter ~\cite {article_KALMAN}.\relax }{figure.caption.15}{}}
\citation{hosgen:2017}
\citation{hosgen:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CORAL and PHAST}{19}{section.4.3}}
\@setckpt{thesis_tracking}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
